<CONFIG>
	NAME BLLOnlyPropertyBodyCode
	CATEGORY BLLOnly
	NODE EntityReference
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS true%%>
<%%:
var propertyRelationshipID
foreach (PropertyRelationship limit 1)
{
	propertyRelationshipID = RelationshipID
}
<%%-
{%%><%%=TAB 1%%><%%-
	get
	{%%><%%=TAB 1%%><%%-
		return %%><%%=BLLFieldName%%><%%-;%%><%%=TAB -1%%><%%-
	}
	set
	{%%><%%=TAB 1%%><%%-
		if (value != null)
		{%%><%%=TAB 1%%>
				with (Entity from Solution.Find(EntityID))
				{
					foreach (PropertyReference where ReferencedEntityID == ../../ReferencedEntityID)
					{
						foreach (PropertyRelationship where RelationshipID == propertyRelationshipID limit 1)
						{
						<%%-
						%%><%%=../BLLFieldName%%><%%- = value.%%>
							with (Property from Solution.Find(../ReferencedPropertyID))
							{
							<%%=BLLPropertyName%%><%%-;%%>
							}
						}
					}
				}
			if (Tags.Contains("IgnoreModified") == false)
			{
			<%%-
			if (%%><%%=BLLFieldName%%><%%- != null && %%><%%=BLLFieldName%%><%%-.PrimaryKeyValues != value.PrimaryKeyValues)
			{%%><%%=TAB 1%%><%%-
				_isModified = true;%%><%%=TAB -1%%><%%-
			}%%>
			}
			with (Relationship)
			{
				foreach (RelationshipProperty)
				{
					with (Property from Solution.Find(PropertyID))
					{
						<%%-
						%%><%%=BLLPropertyName%%><%%- = value.%%>
					}
					with (Property from Solution.Find(ReferencedPropertyID))
					{
						<%%=BLLPropertyName%%><%%-;%%>
					}
				}
			}
			<%%=TAB -1%%><%%-
		}
		%%><%%=BLLFieldName%%><%%- = value;%%><%%=TAB -1%%><%%-
	}%%><%%=TAB -1%%><%%-
}%%>
%%></CONTENT>