<CONFIG>
	NAME WPFUIMainMenuMarkupFile
	CATEGORY WPFUI
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS false%%>
<%%-<!--
 This  code was generated from a template.  Change the
 Status value below to something other than Generated if you have
 customized this file to prevent changes from being overwritten.

 <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
 <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
 <Status>Generated</Status>
-->
<UserControl x:Class="%%><%%=Namespace%%><%%-.UserControls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Theme_G.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
			<Menu.CommandBindings>
				<CommandBinding Command="Close" CanExecute="CloseCanExecute" Executed="CloseExecuted"></CommandBinding>
				<CommandBinding Command="Help" CanExecute="HelpCanExecute" Executed="HelpExecuted"></CommandBinding>
				<CommandBinding Command="Properties" CanExecute="PropertiesCanExecute" Executed="PropertiesExecuted"></CommandBinding>
			</Menu.CommandBindings>
			<MenuItem Name="menuFile" Header="_File">
                <MenuItem  Header="_Exit" Command="Close"></MenuItem>
            </MenuItem>
             <MenuItem Name="menuHelp" Header="_Help">
				<MenuItem Name="menuHelpContents" Header="_Contents" Command="Help"></MenuItem>
				<MenuItem Name="menuHelpAbout" Header="_About" Command="Properties"></MenuItem>
            </MenuItem>
        </Menu>
    </DockPanel>
</UserControl>%%></CONTENT><OUTPUT>
<%%:
if (File(WPFUIMainMenuMarkupFilePath) == null || (File(WPFUIMainMenuMarkupFilePath).Contains("<Status>Generated</Status>") == true && File(WPFUIMainMenuMarkupFilePath).Filter("<CreatedByUserName>","</CreatedDate>") != Text.Filter("<CreatedByUserName>","</CreatedDate>")))
{
	update(WPFUIMainMenuMarkupFilePath)
}
%%></OUTPUT>