<CONFIG>
	NAME DataServicesWebConfigFile
	CATEGORY DataServices
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS false%%>
<%%-<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <connectionStrings>
    <add name="ApplicationServices" connectionString="data source=.\SQLEXPRESS;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnetdb.mdf;User Instance=true" providerName="System.Data.SqlClient" />%%>
    <%%:
	if (ProjectReferenceCount > 1)
	{
		// get a project tagged as BLL
		foreach (Project where Tags.Contains("BLL") == true)
		{
	    <%%-
    <add name="%%><%%=DSModelClassName%%><%%-" connectionString="metadata=res://*/%%><%%=DSModelClassName%%><%%-.csdl|res://*/%%><%%=DSModelClassName%%><%%-.ssdl|res://*/%%><%%=DSModelClassName%%><%%-.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=%%><%%=DbServerName%%><%%-;initial catalog=%%><%%=DbName%%><%%-;integrated security=True;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />%%>
		}
	}
	else
	{
		foreach (Project)
		{
	    <%%-
    <add name="%%><%%=DSModelClassName%%><%%-" connectionString="metadata=res://*/%%><%%=DSModelClassName%%><%%-.csdl|res://*/%%><%%=DSModelClassName%%><%%-.ssdl|res://*/%%><%%=DSModelClassName%%><%%-.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=%%><%%=DbServerName%%><%%-;initial catalog=%%><%%=DbName%%><%%-;integrated security=True;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />%%>
		}
	}
%%>
    <%%-
  </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.0" />
    <membership>
      <providers>
        <clear />
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ApplicationServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/" />
      </providers>
    </membership>
    <profile>
      <providers>
        <clear />
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="/" />
      </providers>
    </profile>
    <roleManager enabled="false">
      <providers>
        <clear />
        <add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="ApplicationServices" applicationName="/" />
        <add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/" />
      </providers>
    </roleManager>
  </system.web>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
  </system.webServer>
  <system.serviceModel>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" />
    <services>
      <service name="%%><%%=Namespace%%><%%-.%%><%%=DSDataServiceName%%><%%-"
               behaviorConfiguration="DataServiceBehavior">
        <endpoint name="%%><%%=Namespace%%><%%-.%%><%%=DSDataServiceName%%><%%-"
                  address=""
                  binding="webHttpBinding"
                  contract="System.Data.Services.IRequestHandler" />

      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior name="DataServiceBehavior">
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>
  <appSettings>
    <add key="DebugLevel" value="1"/>
    <add key="DbCommandTimeout" value="500"/>
    <add key="DbPageSize" value="50"/>
    <add key="DbConnectionString" value="Server=%%><%%=Project.DbServerName%%><%%-;Database=%%><%%=Project.DbName%%><%%-;Trusted_Connection=True;"/>
    <add key="DbMaximumListSize" value="2000"/>
  </appSettings>
</configuration>%%></CONTENT><OUTPUT>
<%%=ProjectDirectory%%><%%-\Web.Config%%>
<%%:
if (FileExists(Path) == false)
{
	update(Path)
}
%%></OUTPUT>