<CONFIG>
	NAME UnitTestGlobalTestClassCode
	CATEGORY UnitTest
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS true%%>
<%%:
<%%-/*<copyright>
%%>
<%%=Solution.Copyright%%><%%-
</copyright>*/
using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;%%>
with (Project)
{
	if (ProjectReferenceCount > 1)
	{
		// get a project tagged as BLL
		foreach (Project where Tags.Contains("BLL") == true)
		{
    <%%-
using %%><%%=Namespace%%><%%-;
using %%><%%=Namespace%%><%%-.Models;%%>
		}
	}
	else
	{
		foreach (Project)
		{
    <%%-
using %%><%%=Namespace%%><%%-;
using %%><%%=Namespace%%><%%-.Models;%%>
		}
	}
}
<%%-

namespace %%><%%=Project.Namespace%%><%%-
{%%><%%=TAB 1%%><%%-
	//------------------------------------------------------------------------------
	/// <summary>This class implements a test that performs CRUD
	/// operations multiple times on each entity.</summary>
	///
	/// This file is code generated and should not be modified by hand.
	/// If you need to customize outside of protected areas, change
	/// the Status value below to something other than Generated to
	/// prevent changes from being overwritten.
	///
	/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
	/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
	/// <Status>Generated</Status>
	//------------------------------------------------------------------------------%%>
	<%%-
	[TestClass]
	public partial class GlobalCRUDTest: BaseUnitTest
	{%%><%%=TAB 1%%><%%-
		[TestMethod]
		public void AllEntitiesCRUDTest()
		{%%><%%=TAB 1%%><%%-
			int TEST_COUNT = 10;
			
			for (int i = 0; i < TEST_COUNT; i++)
			{%%><%%=TAB 1%%>

// add crud test for each entity
foreach (Entity in Solution where IsUnitTestEntity == true)
{
	<%%-
	%%><%%=UnitTestCRUDMethodCode%%>
}
<%%=TAB -1%%><%%-
			}%%><%%=TAB -1%%><%%-
		}%%><%%=TAB -1%%><%%-
	}%%><%%=TAB -1%%><%%-
}%%>
%%></CONTENT><OUTPUT>
<%%:
if (File(UnitTestGlobalTestClassFilePath) == null || (File(UnitTestGlobalTestClassFilePath).Contains("<Status>Generated</Status>") == true
     && File(UnitTestGlobalTestClassFilePath).FilterProtected().FilterIgnored() != Text.FilterProtected().FilterIgnored()))
{
	update(UnitTestGlobalTestClassFilePath)
}
%%></OUTPUT>