<CONFIG>
	NAME UnitTestClassCode
	CATEGORY UnitTest
	NODE Entity
	TOPLEVEL False
</CONFIG>
<CONTENT>
//
// Use this template to create a set of CRUD tests which test VITA data operations for this entity.
//
<%%=USETABS true%%>
<%%:
<%%-/*<copyright>
%%>
<%%=Solution.Copyright%%><%%-
</copyright>*/
using System;
using System.Linq;
using System.Configuration;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Vita.Entities;%%>
with (Project)
{
	if (ProjectReferenceCount > 1)
	{
		// get a project tagged as BLL
		foreach (Project where Tags.Contains("BLL") == true)
		{
    <%%-
using %%><%%=Namespace%%><%%-;
using %%><%%=Namespace%%><%%-.Models;%%>
		}
	}
	else
	{
		foreach (Project)
		{
    <%%-
using %%><%%=Namespace%%><%%-;
using %%><%%=Namespace%%><%%-.Models;%%>
		}
	}
}
<%%-

namespace %%><%%=Project.Namespace%%><%%-.Data%%>
<%%=Solution.OPEN_BRACE%%><%%-
	//------------------------------------------------------------------------------
	/// <summary>This class implements CRUD data tests and validation
	/// for %%><%%=UnitTestClassName%%><%%- entities.</summary>
	///
	/// This file is code generated and should not be modified by hand.
	/// If you need to customize outside of protected areas, change
	/// the Status value below to something other than Generated to
	/// prevent changes from being overwritten.
	///
	/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
	/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
	/// <Status>Generated</Status>
	//------------------------------------------------------------------------------
	[TestClass]
	public partial class %%><%%=UnitTestClassName%%><%%- : %%><%%=Project.UnitTestBaseClassName%%>
	<%%=Solution.OPEN_BRACE%%>
		//
		// add the GetTest static method
		//
		<%%=UnitTestGetTestMethod%%>
		//
		// add the UpdateTest static method
		//
		<%%=Solution.NEWLINE%%>
		<%%=UnitTestUpdateTestMethod%%>
		//
		// add the delete static method
		//
		<%%=Solution.NEWLINE%%>
		<%%=UnitTestDeleteMethod%%>
		//
		// add the compare static method
		//
		<%%=Solution.NEWLINE%%>
		<%%=UnitTestCompareItemsMethod%%>
		<%%-
		
		///--------------------------------------------------------------------------------
		/// <summary>Perform a set of create, read, update, and delete operations for an
		/// instance of %%><%%=VITAInterfaceName%%><%%-.</summary>
		///--------------------------------------------------------------------------------
		[TestMethod]
		public void %%><%%=VITAClassName%%><%%-CRUDTest()%%>
		<%%=Solution.OPEN_BRACE%%>
		<%%-
		IEntitySession session1 = DomainApp.OpenSession();
		IEntitySession session2;%%>
		<%%=Solution.NEWLINE%%>
		<%%=UnitTestCRUDMethodCode%%>
		<%%=Solution.CLOSE_BRACE%%>
	<%%=Solution.CLOSE_BRACE%%>
<%%=Solution.CLOSE_BRACE%%>
%%></CONTENT><OUTPUT>
<%%:
if (File(UnitTestClassFilePath) == null || (File(UnitTestClassFilePath).Contains("<Status>Generated</Status>") == true
     && File(UnitTestClassFilePath).FilterProtected().FilterIgnored() != Text.FilterProtected().FilterIgnored()))
{
	update(UnitTestClassFilePath)
}
%%></OUTPUT>