<CONFIG>
	NAME DataServicesGlobalClassFile
	CATEGORY DataServices
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS false%%>
<%%-/*<copyright>
%%>
<%%=Solution.Copyright%%><%%-
</copyright>*/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.SessionState;

namespace %%><%%=Namespace%%><%%-
{
	///--------------------------------------------------------------------------------
	/// <summary>For handling application and session level events.</summary>
	///
	/// This code was generated from a template, and should not be modified
	/// unless absolutely necessary.  If you need to customize this file, change
	/// the Status value below to something other than Generated to prevent
	/// changes from being overwritten.
	///
	/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
	/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
	/// <Status>Generated</Status>
	///--------------------------------------------------------------------------------
	public class Global : System.Web.HttpApplication
	{

		void Application_Start(object sender, EventArgs e)
		{
			// Code that runs on application startup
		}

		void Application_End(object sender, EventArgs e)
		{
			//  Code that runs on application shutdown
		}

		void Application_Error(object sender, EventArgs e)
		{
			// Code that runs when an unhandled error occurs
		}

		void Session_Start(object sender, EventArgs e)
		{
			// Code that runs when a new session is started
		}

		void Session_End(object sender, EventArgs e)
		{
			// Code that runs when a session ends. 
			// Note: The Session_End event is raised only when the sessionstate mode
			// is set to InProc in the Web.config file. If session mode is set to StateServer 
			// or SQLServer, the event is not raised.
		}
	}
}
%%></CONTENT><OUTPUT>
<%%:
if (File(DataServicesGlobalClassFilePath) == null || (File(DataServicesGlobalClassFilePath).Contains("<Status>Generated</Status>") == true && File(DataServicesGlobalClassFilePath).Filter("<CreatedByUserName>","</CreatedDate>") != Text.Filter("<CreatedByUserName>","</CreatedDate>")))
{
	update(DataServicesGlobalClassFilePath)
}
%%></OUTPUT>