<CONFIG>
	NAME VMBLLRequestEventArgsFile
	CATEGORY VMBLL
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS false%%>
<%%-/*<copyright>
%%>
<%%=Solution.Copyright%%><%%-
</copyright>*/
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Linq;
using System.Text;

namespace %%><%%=Namespace%%><%%-.Events
{
	///--------------------------------------------------------------------------------
	/// <summary>This class defines event arguments for sending requests.</summary>
	///
	/// This library code was generated from a template.  Change the
	/// Status value below to something other than Generated if you have
	/// customized this file to prevent changes from being overwritten.
	///
	/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
	/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
	/// <Status>Generated</Status>
	///--------------------------------------------------------------------------------
	public class RequestEventArgs : EventArgs
	{
		#region "Fields and Properties"
		///--------------------------------------------------------------------------------
		/// <summary>This property gets or sets the Name.</summary>
		///--------------------------------------------------------------------------------
		public string Name { get; set; }
		#endregion "Fields and Properties"

		#region "Methods"
		#endregion "Methods"

		#region "Constructors"
		#endregion "Constructors"
	}
}
%%></CONTENT><OUTPUT>
<%%:
if (File(VMBLLRequestEventArgsFilePath) == null || (File(VMBLLRequestEventArgsFilePath).Contains("<Status>Generated</Status>") == true && File(VMBLLRequestEventArgsFilePath).Filter("<CreatedByUserName>","</CreatedDate>") != Text.Filter("<CreatedByUserName>","</CreatedDate>")))
{
	update(VMBLLRequestEventArgsFilePath)
}
%%></OUTPUT>