<CONFIG>
	NAME WcfRESTWebServiceExtendedCodeFile
	CATEGORY WcfREST
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS true%%>
<%%:
<%%-
/*<copyright>%%><%%-
%%><%%=Solution.Copyright%%><%%-
</copyright>*/

using System;
using System.CodeDom.Compiler;
using System.ServiceModel;
using System.ServiceModel.Web;
using System.ServiceModel.Activation;
using System.Net;%%>
with (CurrentProject)
{
	if (ProjectReferenceCount > 1)
	{
		// get a project tagged as BLL
		foreach (Project where Tags.Contains("BLL") == true)
		{
			<%%-
			using %%><%%=Namespace%%><%%-.%%><%%=WcfRESTMiddleTierAlias%%><%%-;%%>
			foreach (Feature)
			{
				<%%-
				using %%><%%=../Namespace%%><%%-.%%><%%=../WcfRESTMiddleTierAlias%%><%%-.%%><%%=FeatureName%%><%%-;%%>
			}
		}
	}
	else
	{
		foreach (Project)
		{
			<%%-
			using %%><%%=Namespace%%><%%-.%%><%%=WcfRESTMiddleTierAlias%%><%%-;%%>
			foreach (Feature)
			{
				<%%-
				using %%><%%=../Namespace%%><%%-.%%><%%=../WcfRESTMiddleTierAlias%%><%%-.%%><%%=FeatureName%%><%%-;%%>
			}
		}
	}
}
<%%-

namespace %%><%%=Project.Namespace%%><%%-
{%%><%%=TAB 1%%><%%-
	///--------------------------------------------------------------------------------
	/// <summary>This class is used to provide REST based web services for
	/// %%><%%=WcfRESTWebServiceName%%><%%- items.</summary>
	///
	/// This file is code generated and should not be modified by hand.
	/// If you need to customize, change the Status value below to something
	/// other than Generated to prevent changes from being overwritten.
	///
	/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
	/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
	/// <Status>Generated</Status>
	///--------------------------------------------------------------------------------
	public partial class %%><%%=WcfRESTWebServiceName%%><%%- : WebServiceBase, I%%><%%=WcfRESTWebServiceName%%><%%-
	{%%><%%=TAB 1%%><%%-
		#region "Constants"
		#endregion "Constants"
		
		#region "Fields and Properties"
		#endregion "Fields and Properties"
		
		#region "Methods"
		#endregion "Methods"%%><%%=TAB -1%%><%%-
	}%%><%%=TAB -1%%><%%-
}%%>
%%></CONTENT><OUTPUT>
<%%:
if (File(WcfRESTWebServiceExtendedCodeFilePath) == null || (File(WcfRESTWebServiceExtendedCodeFilePath).Contains("<Status>Generated</Status>") == true && File(WcfRESTWebServiceExtendedCodeFilePath).Filter("<CreatedByUserName>","</CreatedDate>") != Text.Filter("<CreatedByUserName>","</CreatedDate>")))
{
	update(WcfRESTWebServiceExtendedCodeFilePath)
}
%%></OUTPUT>