<CONFIG>
	NAME WPFUIMainWindowMarkupFile
	CATEGORY WPFUI
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS false%%>
<%%-<!--
 This  code was generated from a template.  Change the
 Status value below to something other than Generated if you have
 customized this file to prevent changes from being overwritten.

 <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
 <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
 <Status>Generated</Status>
-->
<Window x:Class="%%><%%=Namespace%%><%%-.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:u="clr-namespace:%%><%%=Namespace%%><%%-.UserControls"
              Title="%%><%%=Solution.ProductName%%><%%-" Height="350" Width="525">
	<DockPanel>
		<u:MainMenu DockPanel.Dock="Top"/>
		<Grid DockPanel.Dock="Top">
			<Grid.RowDefinitions>
				<RowDefinition Height="4*"></RowDefinition>
				<RowDefinition Height="5"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0" Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="5"></ColumnDefinition>
					<ColumnDefinition Width="2*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<u:NavigationArea Grid.Column="0" Grid.Row="0"></u:NavigationArea>
				<GridSplitter Grid.Column="1" Grid.Row="0" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
				<u:EditorArea Grid.Column="2" Grid.Row="0"></u:EditorArea>
			</Grid>
			<GridSplitter Grid.Column="0" Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
			<u:Output Grid.Column="0" Grid.Row="2"  />
			<u:Status Grid.Column="0" Grid.Row="3" />
		</Grid>
	</DockPanel>
</Window>%%></CONTENT><OUTPUT>
<%%:
if (File(WPFUIMainWindowMarkupFilePath) == null || (File(WPFUIMainWindowMarkupFilePath).Contains("<Status>Generated</Status>") == true && File(WPFUIMainWindowMarkupFilePath).Filter("<CreatedByUserName>","</CreatedDate>") != Text.Filter("<CreatedByUserName>","</CreatedDate>")))
{
	update(WPFUIMainWindowMarkupFilePath)
}
%%></OUTPUT>