<CONFIG>
	NAME UnitTestPackagesConfigCode
	CATEGORY UnitTest
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%-<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.2" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="net45" />
  <package id="Vita" version="1.0.4" targetFramework="net45" />
  <package id="Vita.Web" version="1.0.4" targetFramework="net45" />
</packages>%%></CONTENT><OUTPUT>
<%%:
if (File(UnitTestPackagesConfigFilePath) == null)
{
	update(UnitTestPackagesConfigFilePath)
}
%%></OUTPUT>