<CONFIG>
	NAME VITAUIWebConfigFactoryJSFile
	CATEGORY VITAUI
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
//
// Use this template to create an Angular controller to get web configuration information.
//
<%%=USETABS true%%>
<%%:
<%%-/*<copyright>
%%>
<%%=Solution.Copyright%%><%%-
</copyright>*/

//------------------------------------------------------------------------------
/// This factory provides web configuration settings.
///
/// This file is code generated and should not be modified by hand.
/// If you need to customize outside of protected areas, change the Status
/// value below to something other than Generated to prevent changes from
/// being overwritten.
///
/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
/// <Status>Generated</Status>
//------------------------------------------------------------------------------
var WebConfigFactory = function ($http, $q)%%>
<%%=Solution.OPEN_BRACE%%>
	<%%-
	return%%>
	<%%=Solution.OPEN_BRACE%%>
		<%%-
		getSetting: function (setting)%%>
		<%%=Solution.OPEN_BRACE%%>
			<%%-
			
			var deferredObject = $q.defer();
			
			$http.get('/home/config?setting=' + setting).%%><%%=Solution.INDENT%%><%%-
				success(function (data)%%>
				<%%=Solution.OPEN_BRACE%%>
					<%%-
					deferredObject.resolve(data);%%>
				<%%=Solution.CLOSE_BRACE%%>
				<%%-).
				error(function ()%%>
				<%%=Solution.OPEN_BRACE%%>
					<%%-
					deferredObject.resolve('');%%>
				<%%=Solution.CLOSE_BRACE%%>
				<%%-);%%><%%=Solution.OUTDENT%%><%%-
			
			return deferredObject.promise;%%>
		<%%=Solution.CLOSE_BRACE%%>
	<%%=Solution.CLOSE_BRACE%%>
<%%=Solution.CLOSE_BRACE%%>
<%%-

WebConfigFactory.$inject = ['$http', '$q'];%%>
%%></CONTENT><OUTPUT>
<%%:
if (Solution.ShouldUpdateFile(path=VITAUIWebConfigFactoryJSFilePath, text=Text) == true)
{
	update(VITAUIWebConfigFactoryJSFilePath)
}
%%></OUTPUT>