<CONFIG>
	NAME WebSOAPMiddleTierMethodCall
	CATEGORY WebSOAP
	NODE Method
</CONFIG>
<CONTENT>
<%%=WebSOAPMiddleTierMethodName%%><%%-(%%>
<%%:
switch (MethodTypeCode)
{
	case 8: // AddOne
	case 9: // UpdateOne
	case 10: // DeleteOne
		<%%-item, %%>
		break
}
foreach (Parameter)
{
	// convert service parameter to middle tier type
	<%%=WebSOAPParameterName%%>
	if (WebSOAPDataType != WebSOAPMiddleTierDataType)
	{
		with (Property from Solution.Find(PropertyID))
		{
			<%%=GetDataHelperGetMethod%%>
		}
	}
	<%%-, %%>
}
switch (MethodTypeCode)
{
	case 3: // GetMany
	case 7: // GetManyByCriteria
	case 6: // GetManyByForeignKey
		<%%-out totalRecords, out maximumListSizeExceeded, %%>
		break
}
<%%-cascadeDepth)%%>
%%></CONTENT>