<CONFIG>
	NAME WebSOAPMethodCommentsCode
	CATEGORY WebSOAP
	NODE Method
</CONFIG>
<CONTENT>
<%%=USETABS true%%>
<%%-

///--------------------------------------------------------------------------------%%>
<%%:
	switch (MethodTypeName)
	{
		case "GetOne":
			with (Entity)
			{
				<%%-
				/// <summary>This web service method is used to get an instance of %%><%%=WebSOAPMiddleTierClassName%%><%%-.</summary>%%>
			}
			break
		case "AddOne":
			with (Entity)
			{
				<%%-
				/// <summary>This web service method is used to add an instance of %%><%%=WebSOAPMiddleTierClassName%%><%%-.</summary>%%>
			}
			break
		case "UpdateOne":
			with (Entity)
			{
				<%%-
				/// <summary>This web service method is used to update an instance of %%><%%=WebSOAPMiddleTierClassName%%><%%-.</summary>%%>
			}
			break
		case "DeleteOne":
			with (Entity)
			{
				<%%-
				/// <summary>This web service method is used to delete an instance of %%><%%=WebSOAPMiddleTierClassName%%><%%-.</summary>%%>
			}
			break
		case "DeleteAllByForeignKey":
			with (Entity)
			{
				<%%-
				/// <summary>This web service method is used to delete a number of instances of %%><%%=WebSOAPMiddleTierClassName%%><%%-
				/// by a foreign key.</summary>%%>
			}
			break
		case "GetAll":
			with (Entity)
			{
				<%%-
				/// <summary>This web service method is used to get all of the instances of %%><%%=WebSOAPMiddleTierClassName%%><%%-.</summary>%%>
			}
			break
		case "GetAllByCriteria":
			with (Entity)
			{
				<%%-
				/// <summary>This web service method is used to get all instances of %%><%%=WebSOAPMiddleTierClassName%%><%%-
				/// by input criteria.</summary>%%>
			}
			break
		case "GetAllByForeignkey":
			with (Entity)
			{
				<%%-
				/// <summary>This web service method is used to get all instances of %%><%%=WebSOAPMiddleTierClassName%%><%%-
				/// by a foreign key.</summary>%%>
			}
			break
		case "GetMany":
			with (Entity)
			{
				<%%-
				/// <summary>This web service method is used to a number of the instances of %%><%%=WebSOAPMiddleTierClassName%%><%%-.</summary>%%>
			}
			break
		case "GetManyByCriteria":
			with (Entity)
			{
				<%%-
				/// <summary>This web service method is used to get a number of instances of %%><%%=WebSOAPMiddleTierClassName%%><%%-
				/// by input criteria.</summary>%%>
			}
			break
		case "GetManyByForeignKey":
			with (Entity)
			{
				<%%-
				/// <summary>This web service method is used to get a number of instances of %%><%%=WebSOAPMiddleTierClassName%%><%%-
				/// by a foreign key.</summary>%%>
			}
			break
	}
%%>
<%%-
///%%>
<%%:
	switch (MethodTypeName)
	{
		case "AddOne":
		case "UpdateOne":
		case "DeleteOne":
			with (Entity)
			{
				<%%-
				/// <param name="item">The instance of %%><%%=WebSOAPMiddleTierClassName%%><%%- to perform the  operation on.</param>%%>
			}
			break
	}
	foreach (Parameter)
	{
		<%%-
		/// <param name="%%><%%=WebSOAPParameterName%%><%%-">The value for the %%><%%=WebSOAPPropertyName%%><%%- property.</param>%%>
	}
<%%-
/// <param name="cascadeDepth">The depth of performing operations relating to this instance.</param>%%>
switch (MethodTypeName)
	{
		case "GetAll":
		case "GetAllByCollectionItem":
		case "GetAllByCriteria":
		case "GetAllByForeignkey":
			<%%-
			/// <param name="sortColumn">The name of the column to sort the results by.</param>
			/// <param name="sortDirection">The direction to sort, ascending, descending, or random.</param>%%>
			break
		case "GetMany":
		case "GetManyByCriteria":
		case "GetManyByForeignKey":
			<%%-
			/// <param name="sortColumn">The name of the column to sort the results by.</param>
			/// <param name="sortDirection">The direction to sort, ascending, descending, or random.</param>
			/// <param name="startIndex">The starting index for the current page of results.</param>
			/// <param name="pageSize">The size of the page of results.</param>
			/// <param name="maximumListSize">The maximum expected results size for the search.</param>%%>
			break
	}
%%>
<%%-
///--------------------------------------------------------------------------------%%></CONTENT>