REGEDIT4

[HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\10.0\InstalledProducts\ModelPlusPackage]
@="#110"
"Package"="{8fe4675c-3156-4a6a-9b35-d7cc6f4ee432}"
"ProductDetails"="#112"
"PID"="1"
"LogoID"="#400"
[HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\10.0\Packages\{8fe4675c-3156-4a6a-9b35-d7cc6f4ee432}]
@="InCode.ModelPlus.SolutionBuilder.VSPackage.ModelPlusPackage, InCode.ModelPlus.SolutionBuilder.VSPackage, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"InprocServer32"="C:\\WINDOWS\\system32\\mscoree.dll"
"Class"="InCode.ModelPlus.SolutionBuilder.VSPackage.ModelPlusPackage"
"Assembly"="InCode.ModelPlus.SolutionBuilder.VSPackage, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
[HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\10.0\Packages\{8fe4675c-3156-4a6a-9b35-d7cc6f4ee432}]
"ID"=dword:00000068
"MinEdition"="Standard"
"ProductVersion"="0.5"
"ProductName"="InCode Solution Builder"
"CompanyName"="Intelligent Coding Solutions, LLC"
[HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\10.0\Menus]
"{8fe4675c-3156-4a6a-9b35-d7cc6f4ee432}"=", 1000, 1"
[HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\10.0\ToolWindows\{b2a086f1-775d-4f60-bb81-202c23fea3af}]
@="{8fe4675c-3156-4a6a-9b35-d7cc6f4ee432}"
"Name"="InCode.ModelPlus.SolutionBuilder.VSPackage.SolutionBuilderWindow"
[HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\10.0\ToolWindows\{D02CD70D-1F36-45cb-B837-BE33C62B5839}]
@="{8fe4675c-3156-4a6a-9b35-d7cc6f4ee432}"
"Name"="InCode.ModelPlus.SolutionBuilder.VSPackage.SolutionDesignerWindow"
