<CONFIG>
	NAME VITADSPackagesConfigCode
	CATEGORY VITADS
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%-<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net461" />
  <package id="Vita" version="1.9.0.0" targetFramework="net461" />
  <package id="Vita.Modules" version="1.9.0.0" targetFramework="net461" />
  <package id="Vita.Web" version="1.9.0.0" targetFramework="net461" />
</packages>%%></CONTENT><OUTPUT>
<%%:
if (File(VITADSPackagesConfigFilePath) == null)
{
	update(VITADSPackagesConfigFilePath)
}
%%></OUTPUT>