<CONFIG>
	NAME VITADtoViewClassCode
	CATEGORY VITA
	NODE Entity
	TOPLEVEL False
</CONFIG>
<CONTENT>
//
// Use this template to create a data transfer object for your view, a concrete class used to transfer
// information to/from corresponding data managed by VITA.
//
<%%=USETABS true%%>
<%%=TAB -100%%>
<%%:
<%%-/*<copyright>
%%>
<%%=Solution.Copyright%%><%%-
</copyright>*/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Vita.Common;
using Vita.Entities;
using %%><%%=Project.Namespace%%><%%-.Models;

namespace %%><%%=Project.Namespace%%><%%-.Dtos%%>
<%%=Solution.OPEN_BRACE%%><%%-
	//------------------------------------------------------------------------------
	/// <summary>This class defines the key elements of the %%><%%=VITADtoViewClassName%%><%%-
	/// data transfer object, and associated methods for validation.</summary>
	///
	/// This file is code generated and should not be modified by hand.
	/// If you need to customize outside of protected areas, add those changes
	/// in another partial class file.  As a last resort (if generated code needs
	/// to be different), change the Status value below to something other than
	/// Generated to prevent changes from being overwritten.
	///
	/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
	/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
	/// <Status>Generated</Status>
	//------------------------------------------------------------------------------
	public partial class %%><%%=VITADtoViewClassName%%>
	<%%=Solution.OPEN_BRACE%%>
		var firstItem
		foreach (Property where VITAIsInterfaceModelProperty == true)
		{
			if (firstItem == false)
			{
				<%%=Solution.NEWLINE%%>
			}
			firstItem = false
			<%%=VITADtoPropertyCode%%>
		}
		foreach (PropertyReference where ReferencedEntity.VITAIsDataModelEntity == true)
		{
			<%%=Solution.NEWLINE%%>
			<%%=VITADtoPropertyCode%%>
		}
	<%%=Solution.CLOSE_BRACE%%>
<%%=Solution.CLOSE_BRACE%%>
%%></CONTENT><OUTPUT>
<%%:
if (Solution.ShouldUpdateFile(path=VITADtoViewClassFilePath, text=Text) == true)
{
	update(VITADtoViewClassFilePath)
}
%%></OUTPUT>