<CONFIG>
	NAME SharedUnityConfigClassCode
	CATEGORY VITAServices
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
//
// Use this template to set up common unity configuration for your project.
//
<%%=USETABS true%%>
<%%=TAB -100%%>
<%%:
<%%-/*<copyright>
%%>
<%%=Solution.Copyright%%><%%-
</copyright>*/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Microsoft.Practices.Unity;
using %%><%%=Namespace%%><%%-.Services;%%>
<%%-

namespace %%><%%=Project.Namespace%%>
<%%=Solution.OPEN_BRACE%%><%%-
	//------------------------------------------------------------------------------
	/// <summary>This class implements unity configuration.</summary>
	///
	/// This file is code generated and should not be modified by hand.
	/// If you need to customize outside of protected areas, add those changes
	/// in another partial class file.  As a last resort (if generated code needs
	/// to be different), change the Status value below to something other than
	/// Generated to prevent changes from being overwritten.
	///
	/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
	/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
	/// <Status>Generated</Status>
	//------------------------------------------------------------------------------
	public static class SharedUnityConfig%%>
	<%%=Solution.OPEN_BRACE%%>
		<%%=Solution.NEWLINE%%>
		<%%-public static void RegisterTypes(IUnityContainer container, bool test, Func<LifetimeManager> lifetimeManager)%%>
	  	<%%=Solution.OPEN_BRACE%%>
	  	<%%-
	  		if (lifetimeManager == null)%%>
	  		<%%=Solution.OPEN_BRACE%%>
	  		<%%-
				throw new ArgumentNullException("lifetimeManager");%%>
			<%%=Solution.CLOSE_BRACE%%>
			foreach (Entity in Solution where VITAIsDataModelEntity == true)
			{
				<%%-
				container.RegisterType<%%><%%=ServiceInterfaceName%%><%%-, %%><%%=ServiceImplementationName%%><%%->(lifetimeManager());%%>
			}
		<%%=Solution.CLOSE_BRACE%%>
	<%%=Solution.CLOSE_BRACE%%>
<%%=Solution.CLOSE_BRACE%%>
%%></CONTENT><OUTPUT>
<%%:
if (Solution.ShouldUpdateFile(path=SharedUnityConfigClassFilePath, text=Text) == true)
{
	update(SharedUnityConfigClassFilePath)
}
%%></OUTPUT>