<CONFIG>
	NAME VITAUIPerHttpRequestLifetimeClassCode
	CATEGORY VITAUI
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS true%%>
<%%:
<%%-/*<copyright>
%%>
<%%=Solution.Copyright%%><%%-
</copyright>*/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using Microsoft.Practices.Unity;

namespace %%><%%=Project.Namespace%%><%%-.App_Start%%>
<%%=Solution.OPEN_BRACE%%><%%-
	//------------------------------------------------------------------------------
	/// <summary>Provide lifetime for the duration of an http request.</summary>
	///
	/// This file is code generated and should not be modified by hand.
	/// If you need to customize outside of protected areas, add those changes
	/// in another partial class file.  As a last resort (if generated code needs
	/// to be different), change the Status value below to something other than
	/// Generated to prevent changes from being overwritten.
	///
	/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
	/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
	/// <Status>Generated</Status>
	//------------------------------------------------------------------------------
	public partial class PerHttpRequestLifetime : LifetimeManager%%>
	<%%=Solution.OPEN_BRACE%%>
		<%%=Solution.NEWLINE%%>
		<%%-private readonly Guid _key = Guid.NewGuid();

		public override object GetValue()%%>
		<%%=Solution.OPEN_BRACE%%>
			<%%=Solution.NEWLINE%%>
			<%%-return HttpContext.Current.Items[_key];%%>
		<%%=Solution.CLOSE_BRACE%%>
		
		<%%=Solution.NEWLINE%%>
		<%%=Solution.NEWLINE%%>
		<%%-public override void SetValue(object newValue)%%>
		<%%=Solution.OPEN_BRACE%%>
			<%%=Solution.NEWLINE%%>
			<%%-HttpContext.Current.Items[_key] = newValue;%%>
		<%%=Solution.CLOSE_BRACE%%>
		<%%=Solution.NEWLINE%%>
		
		<%%=Solution.NEWLINE%%>
		<%%=Solution.NEWLINE%%>
		<%%-public override void RemoveValue()%%>
		<%%=Solution.OPEN_BRACE%%>
			<%%=Solution.NEWLINE%%>
			<%%-var obj = GetValue();
			HttpContext.Current.Items.Remove(obj);%%>
		<%%=Solution.CLOSE_BRACE%%>
		<%%=Solution.NEWLINE%%>
		
	<%%=Solution.CLOSE_BRACE%%>
<%%=Solution.CLOSE_BRACE%%>
%%></CONTENT><OUTPUT>
<%%:
if (Solution.ShouldUpdateFile(path=VITAUIPerHttpRequestLifetimeClassFilePath, text=Text) == true)
{
	update(VITAUIPerHttpRequestLifetimeClassFilePath)
}
%%></OUTPUT>