<CONFIG>
	NAME VITAPublicUIDomainAppJSFile
	CATEGORY VITAPublicUI
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
//
// Use this template to create an AngularJS module for your project.  This module, which uses ui.router, ui.bootstrap, and angular.Validator is used to
// register all of the Angular controllers, services, and factories in your application.  This module also implements the state provider for your application,
// which determines updates to the url, views, and controllers based on change in state.
//
<%%=USETABS true%%>
<%%:
<%%-/*<copyright>
%%>
var isFirstItem
<%%=Solution.Copyright%%><%%-
</copyright>*/

//------------------------------------------------------------------------------
/// This file manages controllers, states, and other details for the
/// primary angular module for this application.
///
/// This file is code generated and should not be modified by hand.
/// If you need to customize outside of protected areas, change the Status
/// value below to something other than Generated to prevent changes from
/// being overwritten.
///
/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
/// <Status>Generated</Status>
//------------------------------------------------------------------------------

// define module with ui router
var DomainApp = angular.module('DomainApp', ['ui.router', 'ui.bootstrap', 'angularValidator', 'ngCookies']);

// add controllers, services, and factories%%>
var tokenName = Solution.SolutionName.Replace(" ", "") + "Token"
foreach (Entity in Solution where VITAIsUIEntity == true)
{
	<%%=Solution.NEWLINE%%>
	<%%-DomainApp.controller('%%><%%=VITAUIControllerClassName%%><%%-', %%><%%=VITAUIControllerClassName%%><%%-);%%>
}
foreach (Stage in Solution)
{
	<%%=Solution.NEWLINE%%>
	<%%-DomainApp.controller('%%><%%=VITAPublicUIControllerClassName%%><%%-', %%><%%=VITAPublicUIControllerClassName%%><%%-);%%>
}
	<%%=Solution.NEWLINE%%>
	<%%-DomainApp.controller('LoginController', LoginController);%%>
<%%=Solution.NEWLINE%%>
foreach (Entity in Solution where VITAIsUIEntity == true)
{
	<%%=Solution.NEWLINE%%>
	<%%-DomainApp.service('%%><%%=VITAUIServiceName%%><%%-', %%><%%=VITAUIServiceName%%><%%-);%%>
}
if (Solution.VITA_ADD_LOGIN_MODULE == true)
{
	<%%=Solution.NEWLINE%%>
	<%%-DomainApp.service('LoginService', LoginService);%%>
	<%%=Solution.NEWLINE%%>
	<%%-DomainApp.service('SessionService', SessionService);%%>
}
<%%-
DomainApp.factory('WebConfigFactory', WebConfigFactory);

var configFunction = function ($stateProvider, $httpProvider, $locationProvider)%%>
<%%=Solution.OPEN_BRACE(js=true)%%>
	<%%-

	$locationProvider.hashPrefix('!').html5Mode(true);%%>
	if (Solution.VITA_ADD_LOGIN_MODULE == true)
	{
	<%%-
	
	$httpProvider.interceptors.push(function ($q, $cookies)%%>
	<%%=Solution.OPEN_BRACE(js=true)%%><%%-
		return%%>
		<%%=Solution.OPEN_BRACE(js=true)%%><%%-
			'request': function ($config)%%>
			<%%=Solution.OPEN_BRACE(js=true)%%><%%-
				if ($cookies.ForumsVITAToken != undefined)%%>
				<%%=Solution.OPEN_BRACE(js=true)%%><%%-
					$config.headers['Authorization'] = $cookies.%%><%%=tokenName%%><%%-;%%>
				<%%=Solution.CLOSE_BRACE%%><%%-
				return $config;%%>
			<%%=Solution.CLOSE_BRACE%%>
		<%%=Solution.CLOSE_BRACE%%>
	<%%=Solution.CLOSE_BRACE%%><%%-);%%>
	}
	<%%-
	
	$stateProvider%%><%%=Solution.INDENT%%>
	if (Solution.VITA_ADD_LOGIN_MODULE == true)
	{
		//
		// login and register states
		//
		<%%=Solution.NEWLINE%%>
		<%%-.state('loginUser',%%>
		<%%=Solution.OPEN_BRACE(js=true)%%>
			<%%=Solution.NEWLINE%%>
			<%%-url: '/login',
			views:%%>
			<%%=Solution.OPEN_BRACE(js=true)%%>
				<%%=Solution.NEWLINE%%>
				<%%-"detailView":%%>
				<%%=Solution.OPEN_BRACE(js=true)%%>
					<%%=Solution.NEWLINE%%>
					<%%-templateUrl: '/Templates/login/Login.html',
					controller: LoginController%%>
				<%%=Solution.CLOSE_BRACE%%>
			<%%=Solution.CLOSE_BRACE%%>
		<%%=Solution.CLOSE_BRACE%%>
		<%%-)%%>
		<%%=Solution.NEWLINE%%>
		<%%-.state('registerUser',%%>
		<%%=Solution.OPEN_BRACE(js=true)%%>
			<%%=Solution.NEWLINE%%>
			<%%-url: '/register',
			views:%%>
			<%%=Solution.OPEN_BRACE(js=true)%%>
				<%%=Solution.NEWLINE%%>
				<%%-"detailView":%%>
				<%%=Solution.OPEN_BRACE(js=true)%%>
					<%%=Solution.NEWLINE%%>
					<%%-templateUrl: '/Templates/login/Register.html',
					controller: LoginController%%>
				<%%=Solution.CLOSE_BRACE%%>
			<%%=Solution.CLOSE_BRACE%%>
		<%%=Solution.CLOSE_BRACE%%>
		<%%-)%%>
	}
	foreach (Stage in Solution)
	{
		//
		// stage state
		//
		<%%=Solution.NEWLINE%%>
		<%%-.state('%%><%%=VITAPublicUIState%%><%%-',%%>
		<%%=Solution.OPEN_BRACE(js=true)%%>
			<%%=Solution.NEWLINE%%>
			<%%-url: '/%%><%%=VITAPublicUIState%%><%%-',
			views:%%>
			<%%=Solution.OPEN_BRACE(js=true)%%>
				<%%=Solution.NEWLINE%%>
				<%%-"detailView":%%>
				<%%=Solution.OPEN_BRACE(js=true)%%>
					<%%=Solution.NEWLINE%%>
					<%%-templateUrl: '/Templates/%%><%%=VITAPropertyName%%><%%-Stage/Home.html',
					controller: %%><%%=VITAPublicUIControllerClassName%%>
				<%%=Solution.CLOSE_BRACE%%>
			<%%=Solution.CLOSE_BRACE%%>
		<%%=Solution.CLOSE_BRACE%%>
		<%%-)%%>
	}
	<%%=Solution.NEWLINE%%>
	<%%-.state('home',%%>
	<%%=Solution.OPEN_BRACE(js=true)%%>
		<%%=Solution.NEWLINE%%>
		<%%-url: '/'%%>
	<%%=Solution.CLOSE_BRACE%%>
	<%%-);%%><%%=Solution.OUTDENT%%>
<%%=Solution.CLOSE_BRACE%%>
<%%-
configFunction.$inject = ['$stateProvider', '$httpProvider', '$locationProvider'];

DomainApp.config(configFunction);%%>
%%></CONTENT><OUTPUT>
<%%:
if (Solution.ShouldUpdateFile(path=VITAUIDomainAppJSFilePath, text=Text) == true)
{
	update(VITAUIDomainAppJSFilePath)
}
%%></OUTPUT>