<CONFIG>
	NAME VITAUILoginServiceJSFile
	CATEGORY VITAUI
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
//
// Use this template to create an AngularJS service for login functions.
//
<%%=USETABS true%%>
<%%:
<%%-/*<copyright>
%%>
<%%=Solution.Copyright%%>
var firstItem
<%%-
</copyright>*/

//------------------------------------------------------------------------------
/// <summary>This service provides access to login operations.</summary>
///
/// This file is code generated and should not be modified by hand.
/// If you need to customize outside of protected areas, add those changes
/// in another partial class file.  As a last resort (if generated code needs
/// to be different), change the Status value below to something other than
/// Generated to prevent changes from being overwritten.
///
/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
/// <Status>Generated</Status>
//------------------------------------------------------------------------------
var LoginService = function ($http, $q)%%>
<%%=Solution.OPEN_BRACE(js=true)%%>
	//
	// login
	//
	<%%-
	this.login = function (userName, password)%%>
	<%%=Solution.OPEN_BRACE(js=true)%%>
		<%%-
		var deferredObject = $q.defer();
		var results =%%>
		<%%=Solution.OPEN_BRACE(js=true)%%>
			<%%-
			isSuccess: true,
			message: '',
			data: null%%>
		<%%=Solution.CLOSE_BRACE%%>
		<%%-
		var itemData =%%>
		<%%=Solution.OPEN_BRACE(js=true)%%><%%-
			UserName: userName,
			Password: password%%>
		<%%=Solution.CLOSE_BRACE%%><%%-;
		
		$http.post('/api/auth/login', itemData).%%><%%=Solution.INDENT%%><%%-
			success(function (data)%%>
			<%%=Solution.OPEN_BRACE(js=true)%%>
				<%%-
				results.data = data;
				deferredObject.resolve(results);%%>
			<%%=Solution.CLOSE_BRACE%%>
			<%%-).
			error(function (data, status, headers, config)%%>
			<%%=Solution.OPEN_BRACE(js=true)%%>
				<%%-
				results.isSuccess = false;
				results.message = 'Could not log in:';
				if (typeof data == "string")%%>
				<%%=Solution.OPEN_BRACE(js=true)%%>
					<%%-
					results.message = results.message + ' ' + data;%%>
				<%%=Solution.CLOSE_BRACE%%><%%=Solution.ELSE%%>
				<%%=Solution.OPEN_BRACE(js=true)%%>
					<%%-
					for (var i = 0; i < data.length; i++)%%>
					<%%=Solution.OPEN_BRACE(js=true)%%>
						<%%-
						results.message = results.message + ' ' + data[i].Message;%%>
					<%%=Solution.CLOSE_BRACE%%>
				<%%=Solution.CLOSE_BRACE%%><%%-
				deferredObject.resolve(results);%%>
			<%%=Solution.CLOSE_BRACE%%>
			<%%-);%%><%%=Solution.OUTDENT%%><%%-
		
		return deferredObject.promise;%%>
	<%%=Solution.CLOSE_BRACE%%><%%-;
	%%>
	//
	// logout
	//
	<%%-
	this.logout = function ()%%>
	<%%=Solution.OPEN_BRACE(js=true)%%>
		<%%-
		var deferredObject = $q.defer();
		var results =%%>
		<%%=Solution.OPEN_BRACE(js=true)%%>
			<%%-
			isSuccess: true,
			message: '',
			data: null%%>
		<%%=Solution.CLOSE_BRACE%%>
		<%%-
		$http.delete('/api/auth/login').%%><%%=Solution.INDENT%%><%%-
			success(function (data)%%>
			<%%=Solution.OPEN_BRACE(js=true)%%>
				<%%-
				results.data = data;
				deferredObject.resolve(results);%%>
			<%%=Solution.CLOSE_BRACE%%>
			<%%-).
			error(function (data, status, headers, config)%%>
			<%%=Solution.OPEN_BRACE(js=true)%%>
				<%%-
				results.isSuccess = false;
				results.message = 'Could not log out:';
				if (typeof data == "string")%%>
				<%%=Solution.OPEN_BRACE(js=true)%%>
					<%%-
					results.message = results.message + ' ' + data;%%>
				<%%=Solution.CLOSE_BRACE%%><%%=Solution.ELSE%%>
				<%%=Solution.OPEN_BRACE(js=true)%%>
					<%%-
					for (var i = 0; i < data.length; i++)%%>
					<%%=Solution.OPEN_BRACE(js=true)%%>
						<%%-
						results.message = results.message + ' ' + data[i].Message;%%>
					<%%=Solution.CLOSE_BRACE%%>
				<%%=Solution.CLOSE_BRACE%%><%%-
				deferredObject.resolve(results);%%>
			<%%=Solution.CLOSE_BRACE%%>
			<%%-);%%><%%=Solution.OUTDENT%%><%%-
		
		return deferredObject.promise;%%>
	<%%=Solution.CLOSE_BRACE%%><%%-;
	%%>
	//
	// register
	//
	<%%-
	this.register = function (userName, password%%>
	foreach (Entity where VITAIsPrimaryUserEntity == true)
	{
		foreach (Entity in EntityAndBaseEntities)
		{
			foreach (Property where IsUIEditableProperty == true)
			{
				<%%-, %%><%%=VITAParameterName%%>
			}
		}
	}
	<%%-, isAdmin)%%>
	<%%=Solution.OPEN_BRACE(js=true)%%>
		<%%-
		var deferredObject = $q.defer();
		var results =%%>
		<%%=Solution.OPEN_BRACE(js=true)%%>
			<%%-
			isSuccess: true,
			message: '',
			data: null%%>
		<%%=Solution.CLOSE_BRACE%%>
		<%%-
		var itemData =%%>
		<%%=Solution.OPEN_BRACE(js=true)%%><%%-
			UserName: userName,
			Password: password,
			IsAdmin: isAdmin%%>
			foreach (Entity where VITAIsPrimaryUserEntity == true)
			{
				foreach (Entity in EntityAndBaseEntities)
				{
					foreach (Property where IsUIEditableProperty == true)
					{
						<%%-, %%>
						<%%=Solution.NEWLINE%%>
						<%%=VITAPropertyName%%><%%-: %%><%%=VITAParameterName%%>
					}
				}
			}
		<%%=Solution.CLOSE_BRACE%%><%%-;
		
		$http.post('/api/auth/register', itemData).%%><%%=Solution.INDENT%%><%%-
			success(function (data)%%>
			<%%=Solution.OPEN_BRACE(js=true)%%>
				<%%-
				results.data = data;
				deferredObject.resolve(results);%%>
			<%%=Solution.CLOSE_BRACE%%>
			<%%-).
			error(function (data, status, headers, config)%%>
			<%%=Solution.OPEN_BRACE(js=true)%%>
				<%%-
				results.isSuccess = false;
				results.message = 'Could not register:';
				if (typeof data == "string")%%>
				<%%=Solution.OPEN_BRACE(js=true)%%>
					<%%-
					results.message = results.message + ' ' + data;%%>
				<%%=Solution.CLOSE_BRACE%%><%%=Solution.ELSE%%>
				<%%=Solution.OPEN_BRACE(js=true)%%>
					<%%-
					for (var i = 0; i < data.length; i++)%%>
					<%%=Solution.OPEN_BRACE(js=true)%%>
						<%%-
						results.message = results.message + ' ' + data[i].Message;%%>
					<%%=Solution.CLOSE_BRACE%%>
				<%%=Solution.CLOSE_BRACE%%><%%-
				deferredObject.resolve(results);%%>
			<%%=Solution.CLOSE_BRACE%%>
			<%%-);%%><%%=Solution.OUTDENT%%><%%-
		
		return deferredObject.promise;%%>
	<%%=Solution.CLOSE_BRACE%%><%%-;%%>
<%%=Solution.CLOSE_BRACE%%>
<%%-

LoginService.$inject = ['$http', '$q'];%%>
%%></CONTENT><OUTPUT>
<%%:
if (Solution.ShouldUpdateFile(path=VITAUILoginServiceJSFilePath, text=Text) == true)
{
	update(VITAUILoginServiceJSFilePath)
}
%%></OUTPUT>