<CONFIG>
	NAME DSQueryDataType
	CATEGORY DS
	NODE Property
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%:
switch (DataTypeCode)
{
	case 15: // Object
	case 24: // DateTime
	case 29: // DateTimeSmall
	case 25: // Timestamp
	case 26: // Guid
	case 27: // Image
		<%%-string%%>
		break
	default:
		<%%=CSharpNonNullableDataType%%>
		break
}
switch (DataTypeCode)
{
	case 15: // Object
	case 16: // String
	case 17: // StringUnicode
	case 19: // Text
	case 20: // TextUnicode
	case 27: // Image
	case 24: // DateTime
	case 29: // DateTimeSmall
	case 25: // Timestamp
	case 26: // Guid
	case 27: // Image
		break
	case 13: // Char
		if (Length <= 1)
		{
			<%%-?%%>
		}
		break
	case 14: // CharUnicode
		if (Length <= 1)
		{
			<%%-?%%>
		}
		break
	default:
		<%%-?%%>
		break
}
%%></CONTENT>