<CONFIG>
	NAME EFCFPrimaryKeyPath
	CATEGORY EFCF
	NODE Property
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%:
if (IsPrimaryKeyMember == false)
{
	return
}
with (Entity)
{
	if (BaseEntityID != null)
	{
		foreach (Entity in EntityAndBaseEntities)
		{
			if (ItemIndex > 0)
			{
				if (ItemIndex > 1)
				{
					<%%-.%%>
				}
				<%%=EFCFClassName%%>
			}
		}
		<%%-.%%><%%=../EFCFPropertyName%%>
		return
	}
}
if (IsForeignKeyMember == false)
{
	<%%=EFCFPropertyName%%>
	return
}
//
// foreign key property names need to be derived from entity reference
//
var relationshipID = null
foreach (Relationship)
{
	foreach (RelationshipProperty)
	{
		if (PropertyID == ../../PropertyID)
		{
			relationshipID = RelationshipID
			break
		}
	}
}
if (relationshipID != null)
{
	foreach (EntityReference)
	{
		foreach (PropertyRelationship)
		{
			if (Relationship.RelationshipID == relationshipID)
			{
				<%%=../EFCFPropertyName%%><%%-.%%><%%=../../EFCFPropertyName%%>
				return
			}
		}
	}
}
%%></CONTENT>