<CONFIG>
	NAME UIItemQueryBlurb
	CATEGORY UI
	NODE Property
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%:
switch (DataTypeCode)
{
	case 1: // SByte
	case 2: // IntShort
	case 3: // Int
	case 4: // IntLong
	case 5: // Byte
	case 6: // UIntShort
	case 7: // UInt
	case 8: // UIntLong
		<%%=Solution.NEWLINE%%>
		<%%=EFCFParameterName%%><%%-: Number($stateParams.%%><%%=EFCFParameterName%%><%%-) || %%><%%=JSDefaultValue%%><%%-,%%>
		break
	case 9: // FloatSingle
	case 10: // FloatDouble
	case 11: // Decimal
	case 18: // Currency
		<%%=Solution.NEWLINE%%>
		<%%=EFCFParameterName%%><%%-: parseFloat($stateParams.%%><%%=EFCFParameterName%%><%%-) || %%><%%=JSDefaultValue%%><%%-,%%>
		break
	default:
		<%%=Solution.NEWLINE%%>
		<%%=EFCFParameterName%%><%%-: $stateParams.%%><%%=EFCFParameterName%%><%%- || %%><%%=JSDefaultValue%%><%%-,%%>
		break
}
%%></CONTENT>