<CONFIG>
	NAME VITAUIViewUI
	CATEGORY VITAUI
	NODE EntityReference
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%:
<%%=Solution.NEWLINE%%>
<%%-<div class="row top5">%%><%%=Solution.INDENT%%>
	<%%=Solution.NEWLINE%%>
	<%%-<div class="col-md-5">%%><%%=Solution.INDENT%%>
		<%%=Solution.NEWLINE%%>
		<%%-<label for="%%><%%=VITAParameterName%%><%%-">%%><%%=VITALabelName%%><%%-:</label>%%>
		<%%=Solution.NEWLINE%%>
		<%%-<select class="form-control" readonly disabled name="%%><%%=VITAParameterName%%><%%-" ng-model="itemForm.%%><%%=VITAPropertyParameterName%%><%%-" ng-options="item.%%><%%=VITAPrimaryKeyPropertyName%%><%%- as item.%%><%%=ReferencedEntity.VITAPrimaryNameProperty%%><%%- for item in itemForm.%%><%%=ReferencedEntity.LIBPluralEntityName.CamelCase()%%><%%-"></select>%%><%%=Solution.OUTDENT%%>
	<%%=Solution.NEWLINE%%>
	<%%-</div>%%><%%=Solution.OUTDENT%%>
<%%=Solution.NEWLINE%%>
<%%-</div>%%>
%%></CONTENT>