<CONFIG>
	NAME UnitTestClassCode
	CATEGORY UnitTest
	NODE Entity
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS true%%>
<%%:
<%%-/*<copyright>
%%>
<%%=Solution.Copyright%%><%%-
</copyright>*/
using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;%%>
with (Project)
{
	if (ProjectReferenceCount > 1)
	{
		// get a project tagged as BLL
		foreach (Project where Tags.Contains("BLL") == true)
		{
    <%%-
using %%><%%=Namespace%%><%%-;
using %%><%%=Namespace%%><%%-.Models;%%>
		}
	}
	else
	{
		foreach (Project)
		{
    <%%-
using %%><%%=Namespace%%><%%-;
using %%><%%=Namespace%%><%%-.Models;%%>
		}
	}
}
<%%-

namespace %%><%%=Project.Namespace%%><%%-
{%%><%%=TAB 1%%><%%-
	//------------------------------------------------------------------------------
	/// <summary>This class implements
	/// for %%><%%=UnitTestClassName%%><%%- unit tests.</summary>
	///
	/// This file is code generated and should not be modified by hand.
	/// If you need to customize outside of protected areas, change
	/// the Status value below to something other than Generated to
	/// prevent changes from being overwritten.
	///
	/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
	/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
	/// <Status>Generated</Status>
	//------------------------------------------------------------------------------%%>
	<%%-
	[TestClass]
	public partial class %%><%%=UnitTestClassName%%><%%- : BaseUnitTest
	{%%><%%=TAB 1%%>
		//
		// add the GetTest static method
		//
		<%%=UnitTestGetTestMethod%%>
		<%%-
		
		[TestMethod]
		public void %%><%%=EFCFClassName%%><%%-CRUDTest()
		{%%><%%=TAB 1%%>
		<%%=UnitTestCRUDMethodCode%%><%%=TAB -1%%><%%-
		}%%><%%=TAB -1%%><%%-
	}%%><%%=TAB -1%%><%%-
}%%>
%%></CONTENT><OUTPUT>
<%%:
if (File(UnitTestClassFilePath) == null || (File(UnitTestClassFilePath).Contains("<Status>Generated</Status>") == true
     && File(UnitTestClassFilePath).FilterProtected().FilterIgnored() != Text.FilterProtected().FilterIgnored()))
{
	update(UnitTestClassFilePath)
}
%%></OUTPUT>