<CONFIG>
	NAME VITAUICreateViewFile
	CATEGORY VITAUI
	NODE Entity
	TOPLEVEL False
</CONFIG>
<CONTENT>
//
// Use this template to create an AngularJS ui-router create view (template) for your entity.
// This view provides a form to create your entity.
//
<%%=USETABS true%%>
<%%:
<%%-<!DOCTYPE html>
<!--Copyright:
%%>
<%%=Solution.Copyright%%><%%-

//------------------------------------------------------------------------------
/// This file is for providing create ui functionality for %%><%%=VITAClassName%%><%%- items.
///
/// This file is code generated and should not be modified by hand.
/// If you need to customize outside of protected areas, add those changes
/// in another partial class file.  As a last resort (if generated code needs
/// to be different), change the Status value below to something other than
/// Generated to prevent changes from being overwritten.
///
/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
/// <Status>Generated</Status>
//------------------------------------------------------------------------------
-->
<div class="container-fluid" data-ng-init="init()">%%><%%=Solution.INDENT%%><%%-
	<h2>New %%><%%=VITAClassName%%><%%-</h2>
	<form name="inputForm" novalidate angular-validator angular-validator-submit="create()">%%><%%=Solution.INDENT%%>
		foreach (Entity in EntityAndBaseEntities)
		{
			foreach (Property where IsUICreateProperty == true)
			{
				<%%=VITAUIEditUI%%>
			}
		}
		foreach (Entity in EntityAndBaseEntities)
		{
			foreach (EntityReference where IsPrimaryReference == true && IsUICreateProperty == true)
			{
				<%%=VITAUIEditUI%%>
			}
		}
		<%%-
		<div class="row top15" ng-if="!status.isReadOnly">%%><%%=Solution.INDENT%%><%%-
			<div class="col-md-12">%%><%%=Solution.INDENT%%><%%-
				<button class="btn btn-default" type="submit" ng-disabled="!inputForm.$dirty">Submit</button>%%><%%=Solution.OUTDENT%%><%%-
			</div>%%><%%=Solution.OUTDENT%%><%%-
		</div>%%><%%=Solution.OUTDENT%%><%%-
	</form>
	<div class="row top15" ng-if="!status.isReadOnly">%%><%%=Solution.INDENT%%><%%-
		<div class="col-md-12">%%><%%=Solution.INDENT%%><%%-
			<button class="btn btn-default" ng-click="back()">Cancel</button>%%><%%=Solution.OUTDENT%%><%%-
		</div>%%><%%=Solution.OUTDENT%%><%%-
	</div>
	<div class="row top15" ng-if="status.isReadOnly">%%><%%=Solution.INDENT%%><%%-
		<div class="col-md-12">%%><%%=Solution.INDENT%%><%%-
			<button class="btn btn-default" ng-click="back()">OK</button>%%><%%=Solution.OUTDENT%%><%%-
		</div>%%><%%=Solution.OUTDENT%%><%%-
	</div>
	<div class="row top5" ng-if="status.isError">%%><%%=Solution.INDENT%%><%%-
		<div class="col-md-12 text-danger">%%><%%=Solution.INDENT%%><%%-
			{{status.errorMessage}}%%><%%=Solution.OUTDENT%%><%%-
		</div>%%><%%=Solution.OUTDENT%%><%%-
	</div>
	<div class="row top5" ng-if="status.isSuccess">%%><%%=Solution.INDENT%%><%%-
		<div class="col-md-12">%%><%%=Solution.INDENT%%><%%-
			{{status.successMessage}}%%><%%=Solution.OUTDENT%%><%%-
		</div>%%><%%=Solution.OUTDENT%%><%%-
	</div>%%><%%=Solution.OUTDENT%%><%%-
</div>%%>
%%></CONTENT><OUTPUT>
<%%:
if (Solution.ShouldUpdateFile(path=VITAUICreateViewFilePath, text=Text) == true)
{
	update(VITAUICreateViewFilePath)
}
%%></OUTPUT>