<CONFIG>
	NAME VITAPathToEntityKey
	CATEGORY VITA
	NODE Entity
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%:
// check base entities and 3 layers of references for a reference to the input entity
param entityID
var path = ""
foreach (Entity in EntityAndBaseEntities)
{
	if (ItemIndex > 0)
	{
		path = path + "." + VITAClassName
	}
	if (EntityID == entityID)
	{
		<%%=path%%><%%-.%%><%%=VITAPrimaryKeyPropertyName%%>
		return
	}
	if (BaseEntity == null || BaseEntity.HasReferenceToEntity(entityID = entityID) == false)
	{
		foreach (EntityReference)
		{
			if (ReferencedEntity.EntityID == entityID)
			{
				<%%=path%%><%%-.%%><%%=VITAPropertyName%%><%%-.%%><%%=VITAPrimaryKeyPropertyName%%>
				return
			}
		}
		foreach (EntityReference)
		{
			with (ReferencedEntity)
			{
				foreach (EntityReference)
				{
					if (ReferencedEntity.EntityID == entityID)
					{
						<%%=path%%><%%-.%%><%%=../../VITAPropertyName%%><%%-.%%><%%=VITAPropertyName%%><%%-.%%><%%=VITAPrimaryKeyPropertyName%%>
						return
					}
				}
			}
		}
		foreach (EntityReference)
		{
			with (ReferencedEntity)
			{
				foreach (EntityReference)
				{
					with (ReferencedEntity)
					{
						foreach (EntityReference)
						{
							if (ReferencedEntity.EntityID == entityID)
							{
								<%%=path%%><%%-.%%><%%=../../../../VITAPropertyName%%><%%-.%%><%%=../../VITAPropertyName%%><%%-.%%><%%=VITAPropertyName%%><%%-.%%><%%=VITAPrimaryKeyPropertyName%%>
								return
							}
						}
					}
				}
			}
		}
	}
}
<%%-false%%>
%%></CONTENT>