<CONFIG>
	NAME VITADSDtoExtensionsClassCode
	CATEGORY VITADS
	NODE Entity
	TOPLEVEL False
</CONFIG>
<CONTENT>
//
// Use this template to create Dto helper methods to transfer
// information to/from corresponding data managed by VITA.
//
<%%=USETABS true%%>
<%%=TAB -100%%>
<%%:
<%%-/*<copyright>
%%>
<%%=Solution.Copyright%%><%%-
</copyright>*/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Vita.Common;
using Vita.Entities;%%>
with (Project)
{
	if (ProjectReferenceCount > 1)
	{
		// get a project tagged as BLL
		foreach (Project where Tags.Contains("BLL") == true)
		{
    <%%-
using %%><%%=Namespace%%><%%-;
using %%><%%=Namespace%%><%%-.Models;%%>
		}
	}
	else
	{
		foreach (Project)
		{
    <%%-
using %%><%%=Namespace%%><%%-;
using %%><%%=Namespace%%><%%-.Models;%%>
		}
	}
}
<%%-

namespace %%><%%=Project.Namespace%%><%%-.Dtos%%>
<%%=Solution.OPEN_BRACE%%><%%-
	//------------------------------------------------------------------------------
	/// <summary>This class defines an extension for transferring %%><%%=VITAInterfaceName%%><%%-
	/// data object instances into corresponding %%><%%=VITADSDtoClassName%%><%%- data transfer object instances.</summary>
	///
	/// This file is code generated and should not be modified by hand.
	/// If you need to customize outside of protected areas, add those changes
	/// in another partial interface file.  As a last resort (if generated code needs
	/// to be different), change the Status value below to something other than
	/// Generated to prevent changes from being overwritten.
	///
	/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
	/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
	/// <Status>Generated</Status>
	//------------------------------------------------------------------------------
	public static partial class %%><%%=VITADSDtoExtensionsClassName%%>
	<%%=Solution.OPEN_BRACE%%>
		<%%=Solution.NEWLINE%%>
		<%%-///--------------------------------------------------------------------------------
		/// <summary>Transform an instance of %%><%%=VITAInterfaceName%%><%%- to a %%><%%=VITADSDtoClassName%%><%%- dto instance.</summary>
		///
		/// <returns>An instance of %%><%%=VITADSDtoClassName%%><%%-.</returns>
		/// <param name="%%><%%=VITAClassName.CamelCase()%%><%%-">The %%><%%=VITAInterfaceName%%><%%- instance to transform.</param>
		/// <param name="getExpandedData">Flag to get expanded data such as (shallow) references and collections.</param>
		///--------------------------------------------------------------------------------
		public static %%><%%=VITADSDtoClassName%%><%%- ToDto(this %%><%%=VITAInterfaceName%%><%%- %%><%%=VITAClassName.CamelCase()%%><%%-, bool getExpandedData = false)%%>
		<%%=Solution.OPEN_BRACE%%>
			<%%=Solution.NEWLINE%%>
			var propertyName = VITADSDtoClassName.CamelCase()
			<%%-var %%><%%=propertyName%%><%%- = new %%><%%=VITADSDtoClassName%%><%%-()%%>
			<%%=Solution.OPEN_BRACE%%>
			var baseEntityPath = ""
				foreach (Entity in EntityAndBaseEntities)
				{
					if (ItemIndex > 0)
					{
						baseEntityPath = baseEntityPath + "." + VITAClassName
					}
					foreach (Property where VITADSIsDtoClassProperty == true)
					{
						<%%=Solution.NEWLINE%%>
						<%%=VITAPropertyName%%><%%- = %%><%%=../../VITAClassName.CamelCase()%%><%%=baseEntityPath%%><%%-.%%><%%=VITAPropertyPath%%><%%-,%%>
					}
				}
				if (VITAIsPrimaryUserEntity == true)
				{
					<%%=Solution.NEWLINE%%>
					<%%-Type = %%><%%=VITAClassName.CamelCase()%%><%%-.Type,%%>
				}
				baseEntityPath = ""
				foreach (Entity in EntityAndBaseEntities)
				{
					if (ItemIndex > 0)
					{
						baseEntityPath = baseEntityPath + "." + VITAClassName
					}
					foreach (EntityReference where IsPrimaryReference == true)
					{
						<%%=Solution.NEWLINE%%>
						<%%=VITADerivedPropertyName%%><%%- = %%><%%=../../VITAClassName.CamelCase()%%><%%=baseEntityPath%%><%%-.%%><%%=VITAPropertyName%%><%%-.%%><%%=ReferencedEntity.VITAPrimaryNameProperty%%><%%-,%%>
					}
				}
				<%%=Solution.NEWLINE%%>
				<%%-CanEdit = true,%%>
				<%%=Solution.NEWLINE%%>
				<%%-CanDelete = true%%>
			<%%=Solution.CLOSE_BRACE%%>
			<%%-;%%>
			if (Solution.VITA_ADD_LOGIN_MODULE == true)
			{
				<%%=Solution.NEWLINE%%>
				<%%-var permissions = EntityHelper.GetEntityAccess(%%><%%=VITAClassName.CamelCase()%%><%%-);
				%%><%%=propertyName%%><%%-.CanEdit = permissions.CanUpdate();
				%%><%%=propertyName%%><%%-.CanDelete = permissions.CanDelete();%%>
			}
			<%%-
			if (getExpandedData == true)%%>
			<%%=Solution.OPEN_BRACE%%>
				baseEntityPath = ""
				foreach (Entity in EntityAndBaseEntities)
				{
					if (ItemIndex > 0)
					{
						baseEntityPath = baseEntityPath + "." + VITAClassName
					}
					foreach (Collection where IsPrimaryCollection == true)
					{
						<%%=Solution.NEWLINE%%>
						<%%=propertyName%%><%%-.%%><%%=VITAPropertyName%%><%%- = %%><%%=../../VITAClassName.CamelCase()%%><%%=baseEntityPath%%><%%-.%%><%%=VITAPropertyName%%><%%-.Select(a => a.ToDto(false)).ToList();%%>
					}
				}
				baseEntityPath = ""
				foreach (Entity in EntityAndBaseEntities)
				{
					if (ItemIndex > 0)
					{
						baseEntityPath = baseEntityPath + "." + VITAClassName
					}
					foreach (EntityReference where IsPrimaryReference == true)
					{
						<%%=Solution.NEWLINE%%>
						<%%=propertyName%%><%%-.%%><%%=VITAPropertyName%%><%%- = %%><%%=../../VITAClassName.CamelCase()%%><%%=baseEntityPath%%><%%-.%%><%%=VITAPropertyName%%><%%-.ToDto(false);%%>
					}
				}											
			<%%=Solution.CLOSE_BRACE%%>
			<%%=Solution.NEWLINE%%>
			<%%-return %%><%%=VITADSDtoClassName.CamelCase()%%><%%-;%%>
		<%%=Solution.CLOSE_BRACE%%>
	<%%=Solution.CLOSE_BRACE%%>
<%%=Solution.CLOSE_BRACE%%>
%%></CONTENT><OUTPUT>
<%%:
if (Solution.ShouldUpdateFile(path=VITADSDtoExtensionsClassFilePath, text=Text) == true)
{
	update(VITADSDtoExtensionsClassFilePath)
}
%%></OUTPUT>