<CONFIG>
	NAME VITAInterfaceCode
	CATEGORY VITA
	NODE Entity
	TOPLEVEL False
</CONFIG>
<CONTENT>
//
// Use this template to create a model defintion for this entity, to be used by VITA
// to manage your corresponding db schema and data.
//
<%%=USETABS true%%>
<%%=TAB -100%%>
<%%:
<%%-/*<copyright>
%%>
<%%=Solution.Copyright%%><%%-
</copyright>*/
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using Vita.Entities;
using Vita.Modules;

namespace %%><%%=Project.Namespace%%><%%-.Models%%>
<%%=Solution.OPEN_BRACE%%><%%-
	//------------------------------------------------------------------------------
	/// <summary>This interface defines the key elements for managing
	/// an associated table for %%><%%=VITAClassName%%><%%- items, utilizing
	/// the VITA ORM.</summary>
	///
	/// This file is code generated and should not be modified by hand.
	/// If you need to customize outside of protected areas, add those changes
	/// in another partial interface file.  As a last resort (if generated code needs
	/// to be different), change the Status value below to something other than
	/// Generated to prevent changes from being overwritten.
	///
	/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
	/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
	/// <Status>Generated</Status>
	//------------------------------------------------------------------------------%%>
	<%%=VITAInterfaceAttributesCode%%>
	<%%=Solution.NEWLINE%%>
	<%%-public partial interface %%><%%=VITAInterfaceName%%>
	var hasBaseEntity = false
	if (BaseEntity != null && BaseEntity.VITAIsDataModelEntity == true)
	{
		hasBaseEntity = true
	}
	<%%=Solution.OPEN_BRACE%%>
	if (hasBaseEntity == true)
	{
		<%%-
		[PrimaryKey, EntityRef(KeyColumns = "%%>
		foreach (Property where IsPrimaryKeyMember == true)
		{
			if (ItemIndex > 0)
			{
				<%%-,%%>
			}
			<%%=VITAPropertyName%%>
		}
		<%%-")]
		 %%><%%=BaseEntity.VITAInterfaceName%%><%%- %%><%%=BaseEntity.VITAClassName%%><%%- { get; set; }%%>
	}
	foreach (Property where VITAIsInterfaceModelProperty == true)
	{
		if (ItemIndex > 0 || hasBaseEntity == true)
		{
			<%%=Solution.NEWLINE%%>
		}
		<%%=VITAPropertyCode%%>
	}
	if (VITAIsPrimaryUserEntity == true)
	{
		<%%=Solution.NEWLINE%%>
		<%%=Solution.NEWLINE%%>
		<%%-UserType Type { get; set; } //might be combination of several type flags%%>
	}
	foreach (Collection where VITAIsInterfaceModelProperty == true)
	{
		<%%=Solution.NEWLINE%%>
		<%%=VITAPropertyCode%%>
	}
	foreach (EntityReference where VITAIsInterfaceModelProperty == true)
	{
		<%%=Solution.NEWLINE%%>
		<%%=VITAPropertyCode%%>
	}
	<%%=Solution.CLOSE_BRACE%%>
<%%=Solution.CLOSE_BRACE%%>
%%></CONTENT><OUTPUT>
<%%:
if (Solution.ShouldUpdateFile(path=VITAInterfaceFilePath, text=Text) == true)
{
	update(VITAInterfaceFilePath)
}
%%></OUTPUT>