<CONFIG>
	NAME BLLOnlyPropertyBodyCode
	CATEGORY BLLOnly
	NODE Collection
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%-
{%%><%%=TAB 1%%><%%-
	get
	{%%><%%=TAB 1%%><%%-
		if (%%><%%=BLLFieldName%%><%%- == null)
		{%%><%%=TAB 1%%><%%-
			%%><%%=BLLFieldName%%><%%- = new %%><%%=BLLDataType%%><%%-();%%><%%=TAB -1%%><%%-
		}
		return %%><%%=BLLFieldName%%><%%-;%%><%%=TAB -1%%><%%-
	}
	set
	{%%><%%=TAB 1%%><%%-
		if (%%><%%=BLLFieldName%%><%%- == null || %%><%%=BLLFieldName%%><%%-.Equals(value) == false)
		{%%><%%=TAB 1%%><%%-
			%%><%%=BLLFieldName%%><%%- = value;%%>
			<%%:
			if (ReferencedEntity.Tags.Contains("Template") == false)
			{
			<%%-
			if (value != null)
			{%%><%%=TAB 1%%><%%-
				_isModified = true;%%><%%=TAB -1%%><%%-
			}%%>
			}%%>
			<%%=TAB -1%%><%%-
		}%%><%%=TAB -1%%><%%-
	}%%><%%=TAB -1%%><%%-
}%%></CONTENT>