<CONFIG>
	NAME BLLOnlyPropertyCode
	CATEGORY BLLOnly
	NODE Collection
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS true%%>
<%%:
<%%-
%%><%%=BLLPropertyFieldCode%%>
<%%=BLLPropertyCommentsCode%%>
<%%=BLLIgnorePropertyAttributesCode%%><%%-
%%><%%=BLLPropertySignatureCode%%>
<%%=BLLOnlyPropertyBodyCode%%>
if (Tags.Contains("XmlIgnore") == false)
{
<%%=BLLSerializationPropertyAttributesCode%%><%%-
%%><%%=BLLSerializationPropertySignatureCode%%>
<%%=BLLSerializationPropertyBodyCode%%>
}
%%></CONTENT>