<CONFIG>
	NAME BLLClassCode
	CATEGORY BLL
	NODE Entity
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS true%%>
<%%:
<%%-
/*<copyright>
%%>
<%%=Solution.Copyright%%><%%-
</copyright>*/
using System;
using System.CodeDom.Compiler;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.Text;%%>
with (Project)
{
	<%%-
	using BLL = %%><%%=Namespace%%><%%-.BLL;%%>
}
<%%-

namespace %%><%%=Project.Namespace%%><%%-.BLL.%%><%%=FeatureName%%><%%-
{%%><%%=TAB 1%%><%%-
///--------------------------------------------------------------------------------
/// <summary>This class is used to manage information and business rules for
/// specific %%><%%=BLLClassName%%><%%- instances.</summary>
///
/// This file is code generated and should not be modified by hand.
/// If you need to customize, change the Status value below to something
/// other than Generated to prevent changes from being overwritten.
///
/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
/// <Status>Generated</Status>
///--------------------------------------------------------------------------------
[Serializable()]
[XmlRoot(Namespace="", ElementName="%%><%%=BLLClassName%%><%%-")]
[DataContract]
[GeneratedCode("%%><%%=Solution.CompanyName%%><%%- %%><%%=Solution.ProductName%%><%%-", "%%><%%=Solution.ProductVersion%%><%%-")]
public partial class %%><%%=BLLClassName%%><%%- : BusinessObjectBase
{%%><%%=TAB 1%%><%%-
#region "Fields and Properties"%%>
foreach (Property)
{
	<%%=BLLPropertyCode%%>
}
<%%-
#endregion "Fields and Properties"

#region "Constructors"

///--------------------------------------------------------------------------------
/// <summary>The default constructor (for reflection, etc.).</summary>
///--------------------------------------------------------------------------------
public %%><%%=BLLClassName%%><%%-(){}

///--------------------------------------------------------------------------------
/// <summary>This constructor creates a business logic %%><%%=BLLClassName%%><%%- instance
/// with primary key properties individually.</summary>
///%%>
	foreach (Property where IsPrimaryKeyMember == true)
	{
		<%%-
/// <param name="%%><%%=BLLParameterName%%><%%-">The input value for %%><%%=BLLPropertyName%%><%%-.</param>%%>
	}
<%%-
///--------------------------------------------------------------------------------
public %%><%%=BLLClassName%%><%%-(%%>
	foreach (Property where IsPrimaryKeyMember == true)
	{
		if (ItemIndex > 0)
		{
			<%%-, %%>
		}
		<%%=BLLDataType%%><%%- %%><%%=BLLParameterName%%>
	}
	<%%-)%%><%%-
{%%>
	<%%=TAB 1%%>
	foreach (Property where IsPrimaryKeyMember == true)
	{
		<%%-
		%%>	<%%=BLLPropertyName%%><%%- = %%><%%=BLLParameterName%%><%%-;%%>
	}
<%%=TAB -1%%><%%-
}%%>
<%%-
#endregion "Constructors"%%><%%=TAB -1%%><%%-
	}%%><%%=TAB -1%%><%%-
}%%>
%%></CONTENT><OUTPUT>
<%%:
if (File(BLLClassFilePath) == null || (File(BLLClassFilePath).Contains("<Status>Generated</Status>") == true && File(BLLClassFilePath).Filter("<CreatedByUserName>","</CreatedDate>") != Text.Filter("<CreatedByUserName>","</CreatedDate>")))
{
	update(BLLClassFilePath)
}
%%></OUTPUT>