<CONFIG>
	NAME BLLEnumerationCommentsCode
	CATEGORY BLL
	NODE Entity
</CONFIG>
<CONTENT>
<%%=USETABS true%%>
<%%-
///--------------------------------------------------------------------------------
/// <summary>This enumeration is used to hold values used by business rules for
/// %%><%%=BLLClassName%%><%%- and other instances.</summary>
///
/// This file is code generated and should not be modified by hand.
/// If you need to customize, change the Status value below to something
/// other than Generated to prevent changes from being overwritten.
///
/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
/// <Status>Generated</Status>
///--------------------------------------------------------------------------------%%></CONTENT>