<CONFIG>
	NAME EFExtendedClassCode
	CATEGORY EF
	NODE Entity
</CONFIG>
<CONTENT>
<%%=USETABS true%%>
<%%=EFExtendedClassBodyStartCode%%>
<%%-
#region "Constants"
#endregion "Constants"

#region "Fields and Properties"
#endregion "Fields and Properties"

#region "Methods"
#endregion "Methods"

#region "Constructors"
#endregion "Constructors"%%>
<%%=BLLGlobalBodyEndCode%%></CONTENT><OUTPUT>
<%%:
if (File(EFExtendedClassFilePath) == null || (File(EFExtendedClassFilePath).Contains("<Status>Generated</Status>") == true && File(EFExtendedClassFilePath).Filter("<CreatedByUserName>","</CreatedDate>") != Text.Filter("<CreatedByUserName>","</CreatedDate>")))
{
	update(EFExtendedClassFilePath)
}
%%></OUTPUT>