<CONFIG>
	NAME WcfRESTResponseClassCode
	CATEGORY WcfREST
	NODE Entity
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS true%%><%%=TAB -500%%>
<%%=WcfRESTResponseClassBodyStartCode%%>
<%%=WcfRESTResponseClassPropertiesCode%%>
<%%=WcfRESTGlobalBodyEndCode%%></CONTENT><OUTPUT>
<%%:
if (File(WcfRESTResponseClassFilePath) == null || (File(WcfRESTResponseClassFilePath).Contains("<Status>Generated</Status>") == true && File(WcfRESTResponseClassFilePath).Filter("<CreatedByUserName>","</CreatedDate>") != Text.Filter("<CreatedByUserName>","</CreatedDate>")))
{
	update(WcfRESTResponseClassFilePath)
}
%%></OUTPUT>