<CONFIG>
	NAME WcfRESTClassIncludesCode
	CATEGORY WcfREST
	NODE Entity
</CONFIG>
<CONTENT>
<%%=USETABS true%%>
<%%-
using System;
using System.CodeDom.Compiler;
using System.ServiceModel;
using System.ServiceModel.Web;
using System.ServiceModel.Activation;
using System.Net;
using InCode.Common;
using InCode.Data;
using InCode.Net;%%>
<%%:
with (CurrentProject)
{
	if (ProjectReferenceCount > 1)
	{
		// get a project tagged as BLL
		foreach (Project where Tags.Contains("BLL") == true)
		{
			<%%-
			using %%><%%=../../WcfRESTMiddleTierAlias%%><%%- = %%><%%=ProjectNamespace%%><%%-.%%><%%=../../WcfRESTMiddleTierAlias%%><%%-;%%>
		}
	}
	else
	{
		foreach (Project)
		{
			<%%-
			using %%><%%=../../WcfRESTMiddleTierAlias%%><%%- = %%><%%=ProjectNamespace%%><%%-.%%><%%=../../WcfRESTMiddleTierAlias%%><%%-;%%>
		}
	}
}
%%></CONTENT>