<CONFIG>
	NAME WebSOAPClassCommentsCode
	CATEGORY WebSOAP
	NODE Entity
</CONFIG>
<CONTENT>
<%%=USETABS true%%>
<%%-
///--------------------------------------------------------------------------------
/// <summary>This class is used to provide SOAP based web services for
/// %%><%%=WebSOAPMiddleTierClassName%%><%%- items.</summary>
///
/// This file is code generated and should not be modified by hand.
/// If you need to customize, change the Status value below to something
/// other than Generated to prevent changes from being overwritten.
///
/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
/// <Status>Generated</Status>
///--------------------------------------------------------------------------------%%></CONTENT>