<CONFIG>
	NAME BLLAssignablePropertyCodeFile
	CATEGORY BLL
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS false%%>
<%%:
var enumCode = 0
<%%-/*<copyright>
%%>
<%%=Solution.Copyright%%><%%-
</copyright>*/
using System;
using System.ComponentModel;
using System.Xml;
using System.Xml.Serialization;
using MoPlus.Common;
using MoPlus.Data;
using %%><%%=Namespace%%><%%-;

namespace %%><%%=Namespace%%><%%-.BLL.Interpreter
{
	///--------------------------------------------------------------------------------
	/// <summary>This enumeration is used to hold values used by business rules for
	/// assignable properties.</summary>
	///
	/// This file is code generated and should not be modified by hand.
	/// If you need to customize this file outside of protected areas,
	/// change the Status value below to something other than
	/// Generated to prevent changes from being overwritten.
	///
	/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
	/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
	/// <Status>Generated</Status>
	///--------------------------------------------------------------------------------
	public enum AssignablePropertyCode
	{
		/// <summary>None.</summary>
		None = 0,%%>
		foreach (Property in Solution where IsAssignableProperty == true sort PropertyName)
		{
			if (LogValue("AssignableProperty", BLLPropertyName) == null)
			{
				enumCode = enumCode + 1
				<%%-
		/// <summary>For %%><%%=BLLPropertyName%%><%%- assignable property.</summary>
		%%><%%=BLLPropertyName%%><%%- = %%><%%=enumCode%%><%%-,%%>
				log("AssignableProperty", BLLPropertyName, true)
			}
		}
		<%%-

		#region protected
		#endregion protected
	}
}
%%>
%%></CONTENT><OUTPUT>
<%%:
if (File(BLLAssignablePropertyCodeFilePath) == null || File(BLLAssignablePropertyCodeFilePath).FilterIgnored().FilterProtected() != Text.FilterIgnored().FilterProtected())
{
	update(BLLAssignablePropertyCodeFilePath)
}
%%></OUTPUT>