<CONFIG>
	NAME BLLOnly
	NODE Project
	TOPLEVEL True
</CONFIG>
<CONTENT>
<%%=USETABS false%%>
<%%-<?xml version="1.0" encoding="utf-8"?>
<!--<ProjectType>BLL</ProjectType>-->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{%%><%%=ProjectID.ToUpper()%%><%%-}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>%%><%%=Namespace%%><%%-</RootNamespace>
    <AssemblyName>%%><%%=Namespace%%><%%-</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.SqlServer.ConnectionInfo, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Program Files\Microsoft SQL Server\100\SDK\Assemblies\Microsoft.SqlServer.ConnectionInfo.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Management.Sdk.Sfc, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Program Files\Microsoft SQL Server\100\SDK\Assemblies\Microsoft.SqlServer.Management.Sdk.Sfc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Smo, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Program Files\Microsoft SQL Server\100\SDK\Assemblies\Microsoft.SqlServer.Smo.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.SqlEnum, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Program Files\Microsoft SQL Server\100\SDK\Assemblies\Microsoft.SqlServer.SqlEnum.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessConfiguration.cs" />
    <Compile Include="BusinessManagerObjectBase.cs" />
    <Compile Include="BusinessObjectBase.cs" />
    <Compile Include="DataAccessConfiguration.cs" />
    <Compile Include="DataAccessObjectBase.cs" />
    <Compile Include="IDomainEnterpriseObject.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="%%><%%=LibraryDirectory%%><%%-\VS2010\InCode.Common\InCode.Common.csproj">
      <Project>{CD7B9562-7F6B-4C45-97F9-FDE6AE8628B0}</Project>
      <Name>InCode.Common</Name>
    </ProjectReference>
    <ProjectReference Include="%%><%%=LibraryDirectory%%><%%-\VS2010\InCode.Data\InCode.Data.csproj">
      <Project>{E8B22DE1-96A9-4F7B-BE8B-FC2EC3A4A7BA}</Project>
      <Name>InCode.Data</Name>
    </ProjectReference>
    <ProjectReference Include="%%><%%=LibraryDirectory%%><%%-\VS2010\\InCode.IO\InCode.IO.csproj">
      <Project>{EC8B0D66-9DA3-4014-9FB6-821A9D9FB0BA}</Project>
      <Name>InCode.IO</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>%%></CONTENT><OUTPUT>
<%%=ProjectFilePath%%>
<%%:
// delete project file if of a different type
if (File(Path).Contains("<ProjectType>BLL</ProjectType>") == false)
{
	delete(Path)
}

// create project file if it does not exist
if (FileExists(Path) == false)
{
	update(Path)
}

// make sure standard project files are present
<%%>AssemblyInfoFile%%>
<%%>BLLAssignablePropertyCodeFile%%>
log("GeneratedFile", BLLAssignablePropertyCodeFilePath, true)
<%%>BLLSpecPropertyCodeFile%%>
log("GeneratedFile", BLLSpecPropertyCodeFilePath, true)
<%%>BLLCurrentItemTypeCodeFile%%>
log("GeneratedFile", BLLCurrentItemTypeCodeFilePath, true)
<%%>BLLModelContextTypeCodeFile%%>
log("GeneratedFile", BLLModelContextTypeCodeFilePath, true)
<%%>BLLSpecCurrentItemTypeCodeFile%%>
log("GeneratedFile", BLLSpecCurrentItemTypeCodeFilePath, true)
<%%>BLLSpecModelContextTypeCodeFile%%>
log("GeneratedFile", BLLSpecModelContextTypeCodeFilePath, true)
<%%>BLLCurrentItemNodeFile%%>
log("GeneratedFile", BLLCurrentItemNodeFilePath, true)
<%%>BLLSpecCurrentItemNodeFile%%>
log("GeneratedFile", BLLSpecCurrentItemNodeFilePath, true)
<%%>BLLCurrentItemAssignmentStatementNodeFile%%>
log("GeneratedFile", BLLCurrentItemAssignmentStatementNodeFilePath, true)
<%%>BLLModelContextNodeFile%%>
log("GeneratedFile", BLLModelContextNodeFilePath, true)
<%%>BLLAddModelItemStatementNodeFile%%>
log("GeneratedFile", BLLAddModelItemStatementNodeFilePath, true)
<%%>BLLDeleteModelItemStatementNodeFile%%>
log("GeneratedFile", BLLDeleteModelItemStatementNodeFilePath, true)

// add generated files that should be part of the solution
foreach (Entity in Solution)
{
	// report progress
	progress

	// output BLL class file
	<%%>BLLOnlyClassCode%%>
	log("GeneratedFile", BLLClassFilePath, true)
	if (File(Path).Contains(BLLClassFileProjectPath) == false)
	{
		// add to project file
		insert(../ProjectFilePath, "<Compile Include=", "/>", "BusinessObjectBase.cs", BLLClassFileProjectItem)
	}
	<%%>BLLExtendedClassCode%%>
	log("GeneratedFile", BLLExtendedClassFilePath, true)
	
	// report progress
	progress
}

// delete generated files that are no longer part of the solution
forfiles(ProjectDirectory, ".cs")
{
	if (LogValue("GeneratedFile", ItemPath) == "" && ItemFile.Contains("<Status>Generated</Status>") == true)
	{
		// delete file
		delete(ItemPath)
		
		// remove from project file
		remove(Path, "<Compile Include=", "/>", ItemPath.Substring(ItemPath.IndexOf("Generated")))
	}
}
%%></OUTPUT>