<CONFIG>
	NAME VMBLL
	NODE Project
	TOPLEVEL True
</CONFIG>
<CONTENT>
<%%=USETABS false%%>
<%%-<?xml version="1.0" encoding="utf-8"?>
<!--<ProjectType>BLL</ProjectType>-->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{%%><%%=ProjectID.ToUpper()%%><%%-}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>%%><%%=Namespace%%><%%-</RootNamespace>
    <AssemblyName>%%><%%=Namespace%%><%%-</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommandViewModel.cs" />
    <Compile Include="CustomCommands.cs" />
    <Compile Include="EditorAreaViewModel.cs" />
    <Compile Include="EditWorkspaceViewModel.cs" />
    <Compile Include="IEditWorkspaceViewModel.cs" />
    <Compile Include="IWorkspaceViewModel.cs" />
    <Compile Include="ManageItemViewModel.cs" />
    <Compile Include="NavigationAreaViewModel.cs" />
    <Compile Include="NavigationItemViewModel.cs" />
    <Compile Include="OutputViewModel.cs" />
    <Compile Include="RelayCommand.cs" />
    <Compile Include="StatusViewModel.cs" />
    <Compile Include="WorkspaceViewModel.cs" />
    <Compile Include="Events\RequestEventArgs.cs" />
    <Compile Include="Events\StatusEventArgs.cs" />
    <Compile Include="Events\WorkspaceEventArgs.cs" />
    <Compile Include="Messaging\Mediator.cs" />
    <Compile Include="Messaging\MediatorMessages.cs" />
    <Compile Include="Messaging\MediatorMessageSinkAttribute.cs" />
    <Compile Include="Messaging\MessageToActionsMap.cs" />
    <Compile Include="Messaging\WeakAction.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="%%><%%=LibraryDirectory%%><%%-\VS2010\InCode.Common\InCode.Common.csproj">
      <Project>{CD7B9562-7F6B-4C45-97F9-FDE6AE8628B0}</Project>
      <Name>InCode.Common</Name>
    </ProjectReference>
    <ProjectReference Include="%%><%%=LibraryDirectory%%><%%-\VS2010\InCode.Data\InCode.Data.csproj">
      <Project>{E8B22DE1-96A9-4F7B-BE8B-FC2EC3A4A7BA}</Project>
      <Name>InCode.Data</Name>
    </ProjectReference>
    <ProjectReference Include="%%><%%=LibraryDirectory%%><%%-\VS2010\\InCode.IO\InCode.IO.csproj">
      <Project>{EC8B0D66-9DA3-4014-9FB6-821A9D9FB0BA}</Project>
      <Name>InCode.IO</Name>
    </ProjectReference>
    <ProjectReference Include="%%><%%=LibraryDirectory%%><%%-\VS2010\InCode.Net\InCode.Net.csproj">
      <Project>{63BF2E2B-52AE-4156-A859-96C09F73775C}</Project>
      <Name>InCode.Net</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>%%></CONTENT><OUTPUT>
<%%=ProjectFilePath%%>
<%%:
// delete project file if of a different type
if (File(Path).Contains("<ProjectType>BLL</ProjectType>") == false)
{
	delete(Path)
}

// create project file if it does not exist
if (FileExists(Path) == false)
{
	update(Path)
}

// make sure standard project files are present
<%%>AssemblyInfoFile%%>
<%%>VMBLLBuilderViewModelFile%%>
log("GeneratedFile", VMBLLBuilderViewModelFilePath, true)
<%%>VMBLLDesignerViewModelFile%%>
log("GeneratedFile", VMBLLDesignerViewModelFilePath, true)
<%%>VMBLLMediatorMessagesFile%%>
log("GeneratedFile", VMBLLMediatorMessagesFilePath, true)

foreach (Entity in Solution where Tags.Contains("DB") == false)
{
	// report progress
	progress
	progress
}

// add generated files that should be part of the solution
foreach (Entity in Solution where Tags.Contains("DB") == true && EntityTypeCode == 3 /* Primary */ && Tags.Contains("IgnoreModel") == false && FeatureName != "Specifications")
{
	// output event args class file
	<%%>VMBLLEventArgsClassCode%%>
	log("GeneratedFile", VMBLLEventArgsClassFilePath, true)
	if (File(Path).Contains(VMBLLEventArgsClassFileProjectPath) == false)
	{
		// add to project file
		insert(../ProjectFilePath, "<Compile Include=", "/>", "EditWorkspaceViewModel.cs", VMBLLEventArgsClassFileProjectItem)
	}
	<%%>VMBLLExtendedEventArgsClassCode%%>
	log("GeneratedFile", VMBLLExtendedEventArgsClassFilePath, true)
	
	if (Tags.Contains("IgnoreView") == false && BLLParentSingleCollectionClassName == null)
	{
		// output view model collection class file
		<%%>VMBLLViewPluralModelClassCode%%>
		log("GeneratedFile", VMBLLViewPluralModelClassFilePath, true)
		if (File(Path).Contains(VMBLLViewPluralModelClassFileProjectPath) == false)
		{
			// add to project file
			insert(../ProjectFilePath, "<Compile Include=", "/>", "EditWorkspaceViewModel.cs", VMBLLViewPluralModelClassFileProjectItem)
		}
		<%%>VMBLLExtendedViewPluralModelClassCode%%>
		log("GeneratedFile", VMBLLExtendedViewPluralModelClassFilePath, true)
	}
	
	// report progress
	progress
	
	// output view model class file
	<%%>VMBLLViewModelClassCode%%>
	log("GeneratedFile", VMBLLViewModelClassFilePath, true)
	if (File(Path).Contains(VMBLLViewModelClassFileProjectPath) == false)
	{
		// add to project file
		insert(../ProjectFilePath, "<Compile Include=", "/>", "EditWorkspaceViewModel.cs", VMBLLViewModelClassFileProjectItem)
	}
	<%%>VMBLLExtendedViewModelClassCode%%>
	log("GeneratedFile", VMBLLExtendedViewModelClassFilePath, true)
	
	// report progress
	progress
}

// delete generated files that are no longer part of the solution
forfiles(ProjectDirectory, ".cs")
{
	if (LogValue("GeneratedFile", ItemPath) == null && ItemFile.Contains("<Status>Generated</Status>") == true)
	{
		// delete file
		delete(ItemPath)
		
		// remove from project file
		//remove(Path, "<Compile Include=", "/>", ItemPath.Substring(ItemPath.IndexOf(FeatureName)))
		remove(Path, "<Compile Include=", "</Compile>", ItemPath.Substring(ItemPath.IndexOf("Generated")))
	}
}

// make sure project references are present
if (ProjectReferenceCount > 0)
{
	foreach (Project)
	{
		if (File(Path).Contains(ProjectFileName) == false)
		{
			// add to project file
			insert(../ProjectFilePath, "<ProjectReference", ProjectReferenceProjectItem)
		}
	}
}
%%></OUTPUT>