<CONFIG>
	NAME WPFUISolutionDesignerControlMarkupFile
	CATEGORY WPFUI
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS false%%>
<%%-<!--
 This  code was generated from a template.  Change the
 Status value below to something other than Generated if you have
 customized this file to prevent changes from being overwritten.

 <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
 <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
 <Status>Generated</Status>
-->
<UserControl x:Class="%%><%%=Namespace%%><%%-.UserControls.SolutionDesignerControl"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"%%>
<%%:
if (ProjectReferenceCount > 1)
{
	// get a project tagged as VM
	foreach (Project where Tags.Contains("VM") == true)
	{
			<%%-
                    xmlns:VM="clr-namespace:%%><%%=Namespace%%><%%-;assembly=%%><%%=Namespace%%><%%-"
                    xmlns:cvm="clr-namespace:%%><%%=Namespace%%><%%-.Conventions;assembly=%%><%%=Namespace%%><%%-"%%>
		foreach (Feature where Tags.Contains("DB") == true)
		{
			foreach (Entity where Tags.Contains("DB") == true && EntityTypeCode == 3 /* Primary */ && Tags.Contains("IgnoreModel") == false && Tags.Contains("IgnoreView") == false && Tags.Contains("IgnoreUI") == false && FeatureName != "Specifications" limit 1)
			{
			<%%-
                    xmlns:%%><%%=FeatureName%%><%%-VM="clr-namespace:%%><%%=../../Namespace%%><%%-.%%><%%=FeatureName%%><%%-;assembly=%%><%%=../../Namespace%%><%%-"%%>
                    }
		}
	}
}
else
{
	foreach (Project)
	{
		foreach (Feature where Tags.Contains("DB") == true)
		{
			foreach (Entity where Tags.Contains("DB") == true && EntityTypeCode == 3 /* Primary */ && Tags.Contains("IgnoreModel") == false && Tags.Contains("IgnoreView") == false && Tags.Contains("IgnoreUI") == false && FeatureName != "Specifications" limit 1)
			{
			<%%-
                    xmlns:%%><%%=FeatureName%%><%%-VM="clr-namespace:%%><%%=../../Namespace%%><%%-.%%><%%=FeatureName%%><%%-;assembly=%%><%%=../../Namespace%%><%%-"%%>
                    }
		}
	}
}
			<%%-
                    xmlns:ucon="clr-namespace:%%><%%=Namespace%%><%%-.UserControls.Conventions"%%>
foreach (Feature where Tags.Contains("DB") == true)
{
	foreach (Entity where Tags.Contains("DB") == true && EntityTypeCode == 3 /* Primary */ && Tags.Contains("IgnoreModel") == false && Tags.Contains("IgnoreView") == false && Tags.Contains("IgnoreUI") == false && FeatureName != "Specifications" limit 1)
	{
			<%%-
                    xmlns:%%><%%=FeatureName%%><%%-="clr-namespace:%%><%%=../../Namespace%%><%%-.UserControls.%%><%%=FeatureName%%><%%-"%%>
 	}
}
%%>
                    <%%-
                    xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
                    xmlns:avalonDockLayout="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
                    xmlns:avalonDockControls="clr-namespace:AvalonDock.Controls;assembly=AvalonDock"
                    mc:Ignorable="d" 
                    d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.InputBindings>
		<KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CancelJobsCommand}" />
	</UserControl.InputBindings>
	<UserControl.CommandBindings>
		<CommandBinding Command="VM:CustomCommands.CloseTab" Executed="CloseTabExecuted"></CommandBinding>
		<CommandBinding Command="VM:CustomCommands.CloseOtherTabs" Executed="CloseOtherTabsExecuted"></CommandBinding>
		<CommandBinding Command="VM:CustomCommands.NextTab" Executed="NextTabExecuted"></CommandBinding>
	</UserControl.CommandBindings>
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/Theme.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<!-- help -->
			<DataTemplate DataType="{x:Type cvm:HelpViewModel}">
				<Grid>
					<ucon:HelpControl />
				</Grid>
			</DataTemplate>%%>
<%%:
foreach (Entity in Solution where Tags.Contains("DB") == true && EntityTypeCode == 3 /* Primary */ && Tags.Contains("IgnoreModel") == false && Tags.Contains("IgnoreView") == false && Tags.Contains("IgnoreUI") == false && FeatureName != "Specifications")
{
	<%%-
			<!-- %%><%%=BLLClassName%%><%%- -->
			<DataTemplate DataType="{x:Type %%><%%=FeatureName%%><%%-VM:%%><%%=VMBLLViewModelClassName%%><%%-}">
				<Grid>%%>
	if (Tags.Contains("CustomDesigner") == true)
	{
					<%%-
					<!-- region protected -->
					<!-- endregion protected -->%%>
	}
	else
	{
					<%%-
					<%%><%%=FeatureName%%><%%-:%%><%%=WPFUIDetailClassName%%><%%-/>%%>
	}
				<%%-
				</Grid>
			</DataTemplate>%%>
}
%%>
<%%-
			<!-- region protected -->
			<!-- endregion protected -->
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<avalonDock:DockingManager x:Name="tabDesigner" DocumentsSource="{Binding Items}" ScrollViewer.CanContentScroll="True" PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown" LayoutUpdated="tabDesigner_LayoutUpdated" PreviewMouseDown="tabDesigner_PreviewMouseDown" ActiveContentChanged="tabDesigner_SelectionChanged">
			<avalonDock:DockingManager.LayoutItemContainerStyle>
				<Style TargetType="{x:Type avalonDockControls:LayoutItem}" BasedOn="{StaticResource DocumentItem}"/>
			</avalonDock:DockingManager.LayoutItemContainerStyle>
			<avalonDock:DockingManager.DocumentPaneControlStyle>
				<Style TargetType="{x:Type avalonDockControls:LayoutDocumentPaneControl}" BasedOn="{StaticResource DocumentPane}"/>
			</avalonDock:DockingManager.DocumentPaneControlStyle>
			<avalonDockLayout:LayoutRoot>
				<avalonDockLayout:LayoutPanel Orientation="Horizontal">
					<avalonDockLayout:LayoutDocumentPane/>
				</avalonDockLayout:LayoutPanel>
			</avalonDockLayout:LayoutRoot>
		</avalonDock:DockingManager>
	</Grid>
</UserControl>%%></CONTENT><OUTPUT>
<%%=PROTECTEDAREASTART "<!-- region protected -->"%%>
<%%=PROTECTEDAREAEND "<!-- endregion protected -->"%%>
<%%:
if (File(WPFUISolutionDesignerControlMarkupFilePath) == null || File(WPFUISolutionDesignerControlMarkupFilePath).FilterIgnored().FilterProtected() != Text.FilterIgnored().FilterProtected())
{
	update(WPFUISolutionDesignerControlMarkupFilePath)
}
%%>
<%%=PROTECTEDAREASTART "#region protected"%%>
<%%=PROTECTEDAREAEND "#endregion protected"%%></OUTPUT>