<CONFIG>
	NAME SqlHelperFile
	CATEGORY MiddleTier
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS false%%>
<%%-/*<copyright>
%%>
<%%=Solution.Copyright%%><%%-
</copyright>*/
using System;
using System.Linq;
using System.Data;
using System.Data.Common;
using System.Data.SqlClient;
using System.Security.Permissions;
using System.Xml;

namespace %%><%%=Namespace%%><%%-
{
	///--------------------------------------------------------------------------------
	/// <summary>This class is used for general helper/utility functions relating to
	/// sql databases.</summary>
	///
	/// This library code was generated from a template.  Change the
	/// Status value below to something other than Generated if you have
	/// customized this file to prevent changes from being overwritten.
	///
	/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
	/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
	/// <Status>Generated</Status>
	///--------------------------------------------------------------------------------
	public static class SqlHelper
	{
		#region "Fields and Properties"
		#endregion "Fields and Properties"

		#region "Methods"

		///--------------------------------------------------------------------------------
		/// <summary>This method maps sql server column types (returned by COLUMN_TYPE column)
		/// to System.Data.ParameterDirection.  This mapping is very poor!</summary>
		/// 
		/// <param name="sqlColumnType">The sql column type.</param>
		/// 
		/// <returns>The parameter direction from the column type.</returns>
		///--------------------------------------------------------------------------------
		public static ParameterDirection GetParameterDirectionFromColumnType(int sqlColumnType)
		{
			switch (sqlColumnType)
			{
				case 1:
					return ParameterDirection.Input;
				case 2:
					return ParameterDirection.Output;
				case 5:
					return ParameterDirection.ReturnValue;
				default:
					break;
			}
			return ParameterDirection.InputOutput;
		}

		///--------------------------------------------------------------------------------
		/// <summary>This method maps sql server data types (returned by DATA_TYPE column)
		/// to System.Data.DbType.  This mapping is very poor!</summary>
		/// 
		/// <param name="sqlDataType">The sql data type.</param>
		/// 
		/// <returns>The DbType from the sql data type.</returns>
		///--------------------------------------------------------------------------------
		public static DbType GetDbTypeFromSqlDataType(int sqlDataType)
		{
			switch (sqlDataType)
			{
				case -150:
					return DbType.Object;
				case -11:
					return DbType.Guid;
				case -10:
				case -9:
					return DbType.String;
				case -8:
					return DbType.Byte;
				case -7:
					return DbType.Boolean;
				case -6:
					return DbType.Byte;
				case -5:
					return DbType.Int64;
				case -4:
				case -3:
				case -2:
					return DbType.Binary;
				case -1:
					return DbType.AnsiString;
				case 1:
					return DbType.Byte;
				case 2:
					return DbType.VarNumeric;
				case 3:
					return DbType.Currency;
				case 4:
					return DbType.Int32;
				case 5:
					return DbType.Int16;
				case 6:
					return DbType.Single;
				case 7:
					return DbType.Double;
				case 11:
					return DbType.DateTime;
				case 12:
					return DbType.AnsiString;
				default:
					break;
			}
			return DbType.Object;
		}

		///--------------------------------------------------------------------------------
		/// <summary>This method gets the parameter name from the sql parameter name,
		/// stripping off @ characters, etc.</summary>
		/// 
		/// <param name="inputSqlParameterName">The sql parameter name.</param>
		/// 
		/// <returns>The parameter name.</returns>
		///--------------------------------------------------------------------------------
		public static string GetParameterNameFromSqlParameterName(string inputSqlParameterName)
		{
			string parameterName = inputSqlParameterName;
			if (parameterName.StartsWith("@") == true)
			{
				parameterName = parameterName.Substring(1);
			}
			return parameterName;
		}

		///--------------------------------------------------------------------------------
		/// <summary>This method checks for a sql error in the output and throws an exception
		/// if one is found.</summary>
		/// 
		/// <param name="sprocParams">The output stored procedure parameter values.</param>
		/// <param name="sqlErrorName">The parameter name to get a sql error number.</param>
		/// <param name="sqlErrorMessageName">The parameter name to get a sql error message.</param>
		///--------------------------------------------------------------------------------
		public static void ThrowSqlErrorIfFound(NameObjectCollection sprocParams, string sqlErrorName, string sqlErrorMessageName)
		{
			// check for a sql error and throw an exception if one is found
			if (sprocParams[sqlErrorName] != null && sprocParams[sqlErrorName].GetInt() != 0)
			{
				throw new ApplicationException("SQL Error " + sprocParams[sqlErrorName] + " has been encountered: " + sprocParams[sqlErrorMessageName]);
			}
		}

		///--------------------------------------------------------------------------------
		/// <summary>This method checks for a sql error in the output and throws an exception
		/// if one is found.</summary>
		///
		/// <param name="sprocParams">The output stored procedure parameter values.</param>
		///--------------------------------------------------------------------------------
		public static void ThrowSqlErrorIfFound(NameObjectCollection sprocParams)
		{
			// check for a sql error and throw an exception if one is found
			ThrowSqlErrorIfFound(sprocParams, "SqlErrorNumber", "SqlErrorMessage");
		}

		///--------------------------------------------------------------------------------
		/// <summary>This method wraps wildcards and other special characters that
		/// interfere with a sql search.</summary>
		/// 
		/// <param name="inputString">The input string to wrap special characters with.</param>
		/// 
		/// <returns>The formatted search string.</returns>
		///--------------------------------------------------------------------------------
		public static string WrapSQLSearchCharacters(string inputString)
		{
			if (inputString != null && inputString != String.Empty)
			{
				inputString = inputString.Replace("[", "[[]");
				inputString = inputString.Replace("_", "[_]").Replace("%", "[%]");
			}

			return inputString;
		}
		#endregion "Methods"
	}
}
%%></CONTENT><OUTPUT>
<%%:
if (File(SqlHelperFilePath) == null || (File(SqlHelperFilePath).Contains("<Status>Generated</Status>") == true && File(SqlHelperFilePath).FilterIgnored().FilterProtected() != Text.FilterIgnored().FilterProtected()))
{
	update(SqlHelperFilePath)
}
%%></OUTPUT>