<CONFIG>
	NAME WcfRESTWebServiceMarkupFile
	CATEGORY WcfREST
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS true%%>
<%%-<!--
 This  code was generated from a template.  Change the
 Status value below to something other than Generated if you have
 customized this file to prevent changes from being overwritten.

 <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
 <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
 <Status>Generated</Status>
-->
<%@ ServiceHost Language="C#" Debug="true" Service="%%><%%=Project.Namespace%%><%%-.%%><%%=WcfRESTWebServiceName%%><%%-" CodeBehind="%%><%%=WcfRESTWebServiceCodeFileName%%><%%-" Factory="Microsoft.ServiceModel.Web.WebServiceHost2Factory"%>%%></CONTENT><OUTPUT>
<%%:
if (File(WcfRESTWebServiceMarkupFilePath) == null || (File(WcfRESTWebServiceMarkupFilePath).Contains("<Status>Generated</Status>") == true && File(WcfRESTWebServiceMarkupFilePath).Filter("<CreatedByUserName>","</CreatedDate>") != Text.Filter("<CreatedByUserName>","</CreatedDate>")))
{
	update(WcfRESTWebServiceMarkupFilePath)
}
%%></OUTPUT>