<CONFIG>
	NAME WcfREST
	NODE Project
	TOPLEVEL True
</CONFIG>
<CONTENT>
//
// This template is for creating a WCF Rest data services layer that utilizes data operations
// in a business logic layer (such as a BLL project generated using the MiddleTier template).
//
// Note: Tag projects using this template with DS to best work with higher layer projects in this library.
//
// NOTE: This template is based on the Wcf REST Starter Kit, which is no longer supported.  To get this layer to run,
// you will need to download and install a copy of this kit (https://aspnet.codeplex.com/releases/view/24644).
//
<%%=USETABS false%%>
<%%-<?xml version="1.0" encoding="utf-8"?>
<!--<ProjectType>REST</ProjectType>-->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{%%><%%=ProjectID.ToUpper()%%><%%-}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>%%><%%=Namespace%%><%%-</RootNamespace>
    <AssemblyName>%%><%%=Namespace%%><%%-</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Http, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft WCF REST\WCF REST Starter Kit Preview 2\Assemblies\Microsoft.Http.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Http.Extensions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft WCF REST\WCF REST Starter Kit Preview 2\Assemblies\Microsoft.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ServiceModel.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft WCF REST\WCF REST Starter Kit Preview 2\Assemblies\Microsoft.ServiceModel.Web.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel.Web">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Collection_G.cs" />
    <Compile Include="CollectionResponse_G.cs" />
    <Compile Include="WebHeader_G.cs" />
    <Compile Include="WebHelper_G.cs" />
    <Compile Include="WebResponseBase_G.cs" />
    <Compile Include="WebResults_G.cs" />
    <Compile Include="WebServiceBase_G.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>False</AutoAssignPort>
          <DevelopmentServerPort>54454</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>%%></CONTENT><OUTPUT>
<%%=ProjectFilePath%%>
<%%:
//
// view the comments in the CREATE_VS_PROJECT_FILES template to control how your project file is created
//
// delete project file if of a different type
if (CREATE_VS_PROJECT_FILES == true && File(Path).Contains("<ProjectType>REST</ProjectType>") == false)
{
	delete(Path)
}

// create project file if it does not exist
if (CREATE_VS_PROJECT_FILES == true && FileExists(Path) == false)
{
	update(Path)
}

// make sure standard project files are present
<%%>AssemblyInfoFile%%>
<%%>WcfRESTWebConfigFile%%>
<%%>WcfRESTCollectionFile%%>
log("GeneratedFile", WcfRESTCollectionFilePath, true)
<%%>WcfRESTCollectionResponseFile%%>
log("GeneratedFile", WcfRESTCollectionResponseFilePath, true)
<%%>WcfRESTWebHeaderFile%%>
log("GeneratedFile", WcfRESTWebHeaderFilePath, true)
<%%>WebHelperFile%%>
log("GeneratedFile", WebHelperFilePath, true)
<%%>WcfRESTWebResponseBaseFile%%>
log("GeneratedFile", WcfRESTWebResponseBaseFilePath, true)
<%%>WebResultsFile%%>
log("GeneratedFile", WebResultsFilePath, true)
<%%>WcfRESTWebServiceBaseFile%%>
log("GeneratedFile", WcfRESTWebServiceBaseFilePath, true)

// output service code file
<%%>WcfRESTWebServiceCodeFile%%>
log("GeneratedFile", WcfRESTWebServiceCodeFilePath, true)
if (File(Path).Contains(WcfRESTWebServiceCodeFilePath.Substring(WcfRESTWebServiceCodeFilePath.IndexOf(WcfRESTWebServiceCodeFileName))) == false)
{
	// debug("adding: " + WcfRESTWebServiceCodeFilePath)
	// add to project file
	insert(../../ProjectFilePath, "<Compile Include=", "/>", "WebHeader.cs", WcfRESTWebServiceCodeFileProjectItem)
}

// output service markup file
<%%>WcfRESTWebServiceMarkupFile%%>
log("GeneratedFile", WcfRESTWebServiceMarkupFilePath, true)
if (File(Path).Contains(WcfRESTWebServiceMarkupFilePath.Substring(WcfRESTWebServiceMarkupFilePath.IndexOf(WcfRESTWebServiceMarkupFileName)) + "\"") == false)
{
	// debug("adding: " + WcfRESTWebServiceMarkupFilePath)
	// add to project file
	insert(../../ProjectFilePath, "<Compile Include=", "/>", "WebHeader.cs", WcfRESTWebServiceMarkupFileProjectItem)
}

// output service interface file
<%%>WcfRESTWebServiceInterfaceFile%%>
log("GeneratedFile", WcfRESTWebServiceInterfaceFilePath, true)
if (File(Path).Contains(WcfRESTWebServiceInterfaceFilePath.Substring(WcfRESTWebServiceInterfaceFilePath.IndexOf(WcfRESTWebServiceInterfaceFileName))) == false)
{
	// debug("adding: " + WcfRESTWebServiceInterfaceFilePath)
	// add to project file
	insert(../../ProjectFilePath, "<Compile Include=", "/>", "WebHeader.cs", WcfRESTWebServiceInterfaceFileProjectItem)
}

// output service extended code file
<%%>WcfRESTWebServiceExtendedCodeFile%%>
log("GeneratedFile", WcfRESTWebServiceExtendedCodeFilePath, true)

foreach (Feature)
{
	foreach (Entity)
	{
		// output WCF REST response class file
		<%%>WcfRESTResponseClassCode%%>
		log("GeneratedFile", WcfRESTResponseClassFilePath, true)
		if (File(Path).Contains(WcfRESTResponseClassFilePath.Substring(Project.ProjectDirectory.Length + 1)) == false)
		{
			// add to project file
			insert(../../ProjectFilePath, "<Compile Include=", "/>", "AssemblyInfo.cs", WcfRESTResponseClassFileProjectItem)
		}
	}
}

// delete generated files that are no longer part of the solution
forfiles(ProjectDirectory, ".cs")
{
	if (LogValue("GeneratedFile", ItemPath) == null && ItemFile.Contains("<Status>Generated</Status>") == true)
	{
		// delete file
		delete(ItemPath)
		
		// remove from project file
		remove(Path, "<Compile Include=", "/Compile>", ItemPath.Substring(ProjectDirectory.Length + 1))
	}
}
forfiles(ProjectDirectory, ".svc")
{
	if (LogValue("GeneratedFile", ItemPath) == null)
	{
		// trace("deleting: " + ItemPath)
		// delete file
		delete(ItemPath)
		
		// remove from project file
		remove(Path, "<Content Include=", "/>", ItemPath.Substring(ProjectDirectory.Length + 1))
	}
}

forfiles(ProjectDirectory, ".asax")
{
	if (LogValue("GeneratedFile", ItemPath) == null)
	{
		// trace("deleting: " + ItemPath)
		// delete file
		delete(ItemPath)
		
		// remove from project file
		remove(Path, "<Content Include=", "/>", ItemPath.Substring(ProjectDirectory.Length + 1))
	}
}

forfiles(ProjectDirectory, ".config")
{
	if (LogValue("GeneratedFile", ItemPath) == null)
	{
		// trace("deleting: " + ItemPath)
		// delete file
		delete(ItemPath)
		
		// remove from project file
		remove(Path, "<Content Include=", "/>", ItemPath.Substring(ProjectDirectory.Length + 1))
	}
}

forfiles(ProjectDirectory, ".datasvcmap")
{
	if (LogValue("GeneratedFile", ItemPath) == null)
	{
		// trace("deleting: " + ItemPath)
		// delete file
		delete(ItemPath)
		
		// remove from project file
		remove(Path, "<Content Include=", "/>", ItemPath.Substring(ProjectDirectory.Length + 1))
	}
}

// make sure project references are present
if (ProjectReferenceCount > 0)
{
	foreach (Project)
	{
		if (File(Path).Contains(ProjectFileName) == false)
		{
			if (File(Path).Contains("<ProjectReference") == true)
			{
				// add to project file
				insert(../ProjectFilePath, "<ProjectReference", ProjectReferenceProjectItem)
			}
			else
			{
				// add to project file as new ItemGroup
				insert(../ProjectFilePath, "<Import Project", ProjectReferenceProjectItemGroup)
			}
		}
	}
}
%%></OUTPUT>