<CONFIG>
	NAME WPFUINavigationAreaMarkupFile
	CATEGORY WPFUI
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS false%%>
<%%-<!--
 This  code was generated from a template.  Change the
 Status value below to something other than Generated if you have
 customized this file to prevent changes from being overwritten.

 <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
 <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
 <Status>Generated</Status>
-->
<UserControl x:Class="%%><%%=Namespace%%><%%-.UserControls.NavigationArea"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"%%>
<%%:
if (ProjectReferenceCount > 1)
{
	// get a project tagged as VM
	foreach (Project where Tags.Contains("VM") == true)
	{
		<%%-
                    xmlns:VM="clr-namespace:%%><%%=Namespace%%><%%-;assembly=%%><%%=Namespace%%><%%-"%%>
	}
}
else
{
	foreach (Project)
	{
		<%%-
                    xmlns:VM="clr-namespace:%%><%%=Namespace%%><%%-;assembly=%%><%%=Namespace%%><%%-"%%>
	}
}
%%>
                    <%%-
                    mc:Ignorable="d" 
                    d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/Theme_G.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<!-- navigation items -->
			<HierarchicalDataTemplate DataType="{x:Type VM:NavigationItemViewModel}" ItemsSource="{Binding Items, Mode=OneWay}">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding DisplayName, Mode=OneWay}"  />
				</StackPanel>
			</HierarchicalDataTemplate>
			<!-- manage items -->
			<DataTemplate DataType="{x:Type VM:ManageItemViewModel}">
				<StackPanel Orientation="Horizontal">
					<TextBlock>
						<Hyperlink Command="{Binding RequestCommand}"><Hyperlink.Inlines><Run Text="{Binding DisplayName, Mode=OneWay}"/></Hyperlink.Inlines></Hyperlink>
					</TextBlock>
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<TreeView AllowDrop="True" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" ItemsSource="{Binding Items, Mode=OneWay}"/>
	</Grid>
</UserControl>%%></CONTENT><OUTPUT>
<%%:
if (File(WPFUINavigationAreaMarkupFilePath) == null || (File(WPFUINavigationAreaMarkupFilePath).Contains("<Status>Generated</Status>") == true && File(WPFUINavigationAreaMarkupFilePath).Filter("<CreatedByUserName>","</CreatedDate>") != Text.Filter("<CreatedByUserName>","</CreatedDate>")))
{
	update(WPFUINavigationAreaMarkupFilePath)
}
%%></OUTPUT>