<CONFIG>
	NAME EFCFUnitOfWorkInterfaceCode
	CATEGORY EFCF
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS false%%>
<%%:
<%%-/*<copyright>
%%>
<%%=Solution.Copyright%%><%%-
</copyright>*/
using System;
using %%><%%=Project.Namespace%%><%%-.Models;

namespace %%><%%=Project.Namespace%%><%%-
{
	//------------------------------------------------------------------------------
	/// <summary>This interface is used to define reposistory management.</summary>
	///
	/// This file is code generated and should not be modified by hand.
	/// If you need to customize outside of protected areas, change
	/// the Status value below to something other than Generated to
	/// prevent changes from being overwritten.
	///
	/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
	/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
	/// <Status>Generated</Status>
	//------------------------------------------------------------------------------
	public  interface %%><%%=EFCFUnitOfWorkInterfaceName%%><%%-
	{
		void Save();
		
		void Dispose();
	}
}%%>
%%></CONTENT><OUTPUT>
<%%:
if (File(EFCFUnitOfWorkInterfaceFilePath) == null || (File(EFCFUnitOfWorkInterfaceFilePath).Contains("<Status>Generated</Status>") == true
     && File(EFCFUnitOfWorkInterfaceFilePath).FilterProtected().FilterIgnored() != Text.FilterProtected().FilterIgnored()))
{
	update(EFCFUnitOfWorkInterfaceFilePath)
}
%%></OUTPUT>