<CONFIG>
	NAME EFCFUnitOfWorkClassCode
	CATEGORY EFCF
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS false%%>
<%%:
<%%-/*<copyright>
%%>
<%%=Solution.Copyright%%><%%-
</copyright>*/
using System;
using %%><%%=Project.Namespace%%><%%-.Models;

namespace %%><%%=Project.Namespace%%><%%-
{
	//------------------------------------------------------------------------------
	/// <summary>This class is used to manage the repositories.</summary>
	///
	/// This file is code generated and should not be modified by hand.
	/// If you need to customize outside of protected areas, change
	/// the Status value below to something other than Generated to
	/// prevent changes from being overwritten.
	///
	/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
	/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
	/// <Status>Generated</Status>
	//------------------------------------------------------------------------------
	public  class %%><%%=EFCFUnitOfWorkClassName%%><%%-: %%><%%=EFCFUnitOfWorkInterfaceName%%><%%-
	{
		private readonly ModelContext context;
		
		public %%><%%=EFCFUnitOfWorkClassName%%><%%-(ModelContext context)
		{
			if (context == null)
			{
				throw new ArgumentNullException("context");
			}
			this.context = context;
		}
		
		public void Save()
		{
			context.SaveChanges();
		}
		
		private bool disposed = false;
		
		protected virtual void Dispose(bool disposing)
		{
			if (!this.disposed)
			{
				if (disposing)
				{
					context.Dispose();
				}
			}
			this.disposed = true;
		}
		
		public void Dispose()
		{
			Dispose(true);
			GC.SuppressFinalize(this);
		}
	}
}%%>
%%></CONTENT><OUTPUT>
<%%:
if (File(EFCFUnitOfWorkClassFilePath) == null || (File(EFCFUnitOfWorkClassFilePath).Contains("<Status>Generated</Status>") == true
     && File(EFCFUnitOfWorkClassFilePath).FilterProtected().FilterIgnored() != Text.FilterProtected().FilterIgnored()))
{
	update(EFCFUnitOfWorkClassFilePath)
}
%%></OUTPUT>