<CONFIG>
	NAME EFCFMigrationsConfigurationClassCode
	CATEGORY EFCF
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS false%%>

<%%-/*<copyright>
%%>
<%%=Solution.Copyright%%>
<%%-
</copyright>*/
using System;
using System.Data.Entity;
using System.Data.Entity.Migrations;
using System.Linq;

namespace  %%><%%=Project.Namespace%%><%%-.Migrations
{
    //------------------------------------------------------------------------------
    /// <summary>This class is used to set up EF db migrations.</summary>
    ///
    /// This file is code generated and should not be modified by hand.
    /// If you need to customize outside of protected areas, change
    /// the Status value below to something other than Generated to
    /// prevent changes from being overwritten.
    ///
    /// <CreatedByUserName>INCODE-1\Dave</CreatedByUserName>
    /// <CreatedDate>11/15/2014</CreatedDate>
    /// <Status>Generated</Status>
    //------------------------------------------------------------------------------
    internal sealed partial class Configuration : DbMigrationsConfiguration<%%><%%=EFCFModelContextClassName%%><%%->
    {
        public Configuration()
        {
            AutomaticMigrationsEnabled = true;
            AutomaticMigrationDataLossAllowed = false;
        }
    }
}%%></CONTENT><OUTPUT>
<%%:
if (File(EFCFMigrationsConfigurationClassFilePath) == null || (File(EFCFMigrationsConfigurationClassFilePath).Contains("<Status>Generated</Status>") == true
     && File(EFCFMigrationsConfigurationClassFilePath).FilterProtected().FilterIgnored() != Text.FilterProtected().FilterIgnored()))
{
	update(EFCFMigrationsConfigurationClassFilePath)
}
%%></OUTPUT>