<CONFIG>
	NAME VMBLLNavigationItemViewModelFile
	CATEGORY VMBLL
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS false%%>
<%%:
<%%-/*<copyright>
%%>
<%%=Solution.Copyright%%><%%-
</copyright>*/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Windows.Input;
using System.ComponentModel;%%>
if (ProjectReferenceCount > 1)
{
	// get a project tagged as BLL
	foreach (Project where Tags.Contains("BLL") == true)
	{
    <%%-
using %%><%%=Namespace%%><%%-;%%>
	}
}
else
{
	foreach (Project)
	{
    <%%-
using %%><%%=Namespace%%><%%-;%%>
	}
}
<%%-
using %%><%%=Project.Namespace%%><%%-.Messaging;

namespace %%><%%=Namespace%%><%%-
{
	///--------------------------------------------------------------------------------
	/// <summary>This class provides views for a navigation item, which can contain other
	/// navigation or manage items.</summary>
	///
	/// This file is code generated and should not be modified by hand.
	/// If you need to customize, change the Status value below to something
	/// other than Generated to prevent changes from being overwritten.
	///
	/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
	/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
	/// <Status>Generated</Status>
	///--------------------------------------------------------------------------------
	public partial class NavigationItemViewModel : WorkspaceViewModel
	{
		#region "Properties"
		#endregion "Properties"

		#region "Methods"
		#endregion "Methods"

		#region "Constructors"

		///--------------------------------------------------------------------------------
		/// <summary>The default constructor (for reflection, etc.).</summary>
		///--------------------------------------------------------------------------------
		public NavigationItemViewModel()
		{
			WorkspaceID = Guid.NewGuid();
		}

		#endregion "Constructors"
	}
}
%%>
%%></CONTENT><OUTPUT>
<%%:
if (File(VMBLLNavigationItemViewModelFilePath) == null || (File(VMBLLNavigationItemViewModelFilePath).Contains("<Status>Generated</Status>") == true && File(VMBLLNavigationItemViewModelFilePath).Filter("<CreatedByUserName>","</CreatedDate>") != Text.Filter("<CreatedByUserName>","</CreatedDate>")))
{
	update(VMBLLNavigationItemViewModelFilePath)
}
%%></OUTPUT>