<CONFIG>
	NAME VMBLLNavigationAreaViewModelFile
	CATEGORY VMBLL
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS false%%>
<%%:
<%%-/*<copyright>
%%>
<%%=Solution.Copyright%%><%%-
</copyright>*/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Windows.Input;
using System.ComponentModel;%%>
if (ProjectReferenceCount > 1)
{
	// get a project tagged as BLL
	foreach (Project where Tags.Contains("BLL") == true)
	{
    <%%-
using %%><%%=Namespace%%><%%-;%%>
	}
}
else
{
	foreach (Project)
	{
    <%%-
using %%><%%=Namespace%%><%%-;%%>
	}
}
<%%-
using %%><%%=Project.Namespace%%><%%-.Messaging;

namespace %%><%%=Namespace%%><%%-
{
	///--------------------------------------------------------------------------------
	/// <summary>This class provides views for the navigation area.</summary>
	///
	/// This file is code generated and should not be modified by hand.
	/// If you need to customize, change the Status value below to something
	/// other than Generated to prevent changes from being overwritten.
	///
	/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
	/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
	/// <Status>Generated</Status>
	///--------------------------------------------------------------------------------
	public partial class NavigationAreaViewModel : WorkspaceViewModel
	{
		#region "Properties"
		#endregion "Properties"

		#region "Methods"
		#endregion "Methods"

		#region "Constructors"

		///--------------------------------------------------------------------------------
		/// <summary>The default constructor (for reflection, etc.).</summary>
		///--------------------------------------------------------------------------------
		public NavigationAreaViewModel()
		{
			WorkspaceID = Guid.NewGuid();%%>
			foreach (Feature in Solution)
			{
			<%%-
			NavigationItemViewModel %%><%%=FeatureName.CamelCase()%%><%%-Feature = new NavigationItemViewModel();
			%%><%%=FeatureName.CamelCase()%%><%%-Feature.Name = "%%><%%=FeatureName%%><%%-";
			%%><%%=FeatureName.CamelCase()%%><%%-Feature.DisplayName = "%%><%%=FeatureName.CapitalWordCase()%%><%%-";%%>
				foreach (Entity)
				{
					<%%-
			ManageItemViewModel %%><%%=BLLPluralEntityName.CamelCase()%%><%%- = new ManageItemViewModel();
			%%><%%=BLLPluralEntityName.CamelCase()%%><%%-.Name = "Manage %%><%%=BLLPluralEntityName%%><%%-";
			%%><%%=BLLPluralEntityName.CamelCase()%%><%%-.DisplayName = "Manage %%><%%=BLLPluralEntityName.CapitalWordCase()%%><%%-";
			%%><%%=FeatureName.CamelCase()%%><%%-Feature.Items.Add(%%><%%=BLLPluralEntityName.CamelCase()%%><%%-);%%>
				}
			<%%-
			Items.Add(%%><%%=FeatureName.CamelCase()%%><%%-Feature);%%>
			}
			<%%-
		}

		#endregion "Constructors"
	}
}
%%>
%%></CONTENT><OUTPUT>
<%%:
if (File(VMBLLNavigationAreaViewModelFilePath) == null || (File(VMBLLNavigationAreaViewModelFilePath).Contains("<Status>Generated</Status>") == true && File(VMBLLNavigationAreaViewModelFilePath).Filter("<CreatedByUserName>","</CreatedDate>") != Text.Filter("<CreatedByUserName>","</CreatedDate>")))
{
	update(VMBLLNavigationAreaViewModelFilePath)
}
%%></OUTPUT>