<CONFIG>
	NAME VITAPrimarySortProperty
	CATEGORY VITA
	NODE Entity
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%:
foreach (Entity in EntityAndBaseEntities)
{
	foreach (Property where (DataTypeCode == 16 || DataTypeCode == 17 || DataTypeCode == 19 || DataTypeCode == 20)  && PropertyName.ToLower().EndsWith("name") == true)
	{
		<%%=VITAPropertyPath%%>
		return
	}
}
// get first string property
foreach (Entity in EntityAndBaseEntities)
{
	foreach (Property where DataTypeCode == 16 || DataTypeCode == 17 || DataTypeCode == 19 || DataTypeCode == 20)
	{
		<%%=VITAPropertyPath%%>
		return
	}
}
%%></CONTENT>