<CONFIG>
	NAME CSharpBaseDataType
	CATEGORY LIB
	NODE Property
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%:
switch (DataTypeCode)
{
	case 1: // SByte
		<%%-Sbyte%%>
		break
	case 2: // IntShort
		<%%-Int16%%>
		break
	case 3: // Int
		<%%-Int32%%>
		break
	case 4: // IntLong
		<%%-Int64%%>
		break
	case 5: // Byte
		<%%-Byte%%>
		break
	case 6: // UIntShort
		<%%-UInt16%%>
		break
	case 7: // UInt
		<%%-UInt32%%>
		break
	case 8: // UIntLong
		<%%-UInt64%%>
		break
	case 9: // FloatSingle
		<%%-Single%%>
		break
	case 10: // FloatDouble
		<%%-Double%%>
		break
	case 11: // Decimal
		<%%-Decimal%%>
		break
	case 12: // Boolean
		<%%-Boolean%%>
		break
	case 13: // Char
		if (Length > 1)
		{
			<%%-String%%>
		}
		else
		{
			<%%-Char%%>
		}
		break
	case 14: // CharUnicode
		if (Length > 1)
		{
			<%%-String%%>
		}
		else
		{
			<%%-Char%%>
		}
		break
		break
	case 15: // Object
		<%%-Object%%>
		break
	case 16: // String
		<%%-String%%>
		break
	case 17: // StringUnicode
		<%%-String%%>
		break
	case 18: // Currency
		<%%-Decimal%%>
		break
	case 19: // Text
		<%%-String%%>
		break
	case 20: // TextUnicode
		<%%-String%%>
		break
	case 21: // IntTiny
		<%%-Byte%%>
		break
	case 22: // UIntTiny
		<%%-Byte%%>
		break
	case 23: // Binary
		<%%-Byte%%>
		break
	case 24: // DateTime
		<%%-DateTime%%>
		break
	case 25: // Timestamp
		<%%-Byte[]%%>
		break
	case 26: // Guid
		<%%-Guid%%>
		break
	case 27: // Timestamp
		<%%-Byte[]%%>
		break
	default:
		<%%-String%%>
		break
}
%%></CONTENT>