; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Mo+ Solution Builder"
#define MyAppVersion "1.0"
#define MyAppPublisher "Mo+"
#define MyAppURL "https://moplus.codeplex.com"
#define MyAppExeName "MoPlusSolutionBuilder.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{25A52A22-9129-422F-A89F-CA292FF22D7E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=.\License.txt
InfoBeforeFile=.\Intro.txt
InfoAfterFile=.\Exit.txt
OutputBaseFilename=MoPlusSetupWinAppOnly
SetupIconFile=Product.ico
UninstallDisplayIcon={app}\Product.ico
Compression=lzma
SolidCompression=yes

#include "Code.inc"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\MoPlus.SolutionUpdater.CommandUI\bin\Release\*.*"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\MoPlus.SolutionBuilder.WpfUI\bin\Release\*.*"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\MoPlus.SolutionBuilder.WpfUI\Product.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Library\Third Party Dlls\*.dll"; DestDir: "{app}"; Flags: ignoreversion
; add items to GAC
Source: "..\Library\Third Party Dlls\WpfToolkit_2_2_1\Xceed.Wpf.AvalonDock.dll"; DestDir: "{app}"; StrongAssemblyName: "Xceed.Wpf.AvalonDock, Version=2.2.0.0, Culture=neutral, PublicKeyToken=3E4669D2F30244F4, ProcessorArchitecture=MSIL"; Flags: "gacinstall sharedfile uninsnosharedfileprompt"
;Source: "..\MoPlus.SolutionBuilder.VSPackage\bin\x86\Release\Irony.dll"; DestDir: "{app}"; StrongAssemblyName: "Irony, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7A9A1929-3018-4279-97E8-88F40956DAA0, ProcessorArchitecture=MSIL"; Flags: "gacinstall sharedfile uninsnosharedfileprompt"
;Source: "..\MoPlus.SolutionBuilder.VSPackage\bin\x86\Release\ICSharpCode.AvalonEdit.dll"; DestDir: "{app}"; StrongAssemblyName: "ICSharpCode.AvalonEdit, Version=4.3.1.9429, Culture=neutral, PublicKeyToken=9600A30E-6597-4114-87C5-73714F4D9D5C, ProcessorArchitecture=MSIL"; Flags: "gacinstall sharedfile uninsnosharedfileprompt"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

