<CONFIG>
	NAME BLLCollectionName
	CATEGORY BLL
	NODE Entity
	TOPLEVEL False
</CONFIG>
<CONTENT>
//
// return a collection name based on the input relationship
//
<%%:
param relationshipID

if (relationshipID == null)
{
	trace ("A relationshipID parameter value was expected but was not provided.")
	return
}
foreach (Entity in EntityAndBaseEntities)
{
	foreach (Collection)
	{
		foreach (PropertyRelationship)
		{
			if (RelationshipID == relationshipID)
			{
				<%%=../BLLPropertyName%%>
				return
			}
		}
	}
}
%%></CONTENT>