<CONFIG>
	NAME BLLOnlyClassIncludesCode
	CATEGORY BLLOnly
	NODE Entity
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS true%%>
<%%-
using System;
using System.CodeDom.Compiler;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using MoPlus.Common;
using MoPlus.Data;%%>
<%%:
with (Project)
{
	<%%-
	using BLL = %%><%%=Namespace%%><%%-.BLL;%%>
}
foreach (Feature in Solution)
{
	<%%-
	using %%><%%=Project.Namespace%%><%%-.BLL.%%><%%=FeatureName%%><%%-;%%>
}
%%></CONTENT>