<CONFIG>
	NAME BLLPropertyNameForEntityReference
	CATEGORY BLL
	NODE Entity
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%:
//
// This template returns a property name that ties to the input entity reference
//
param entityReferenceID
var propertyID

if (entityReferenceID != null)
{
	with (EntityReference from Solution.Find(entityReferenceID))
	{
		foreach (PropertyRelationship limit 1)
		{
			with (Relationship)
			{
				foreach (RelationshipProperty limit 1)
				{
					propertyID = PropertyID
				}
			}
		}
	}
	if (propertyID != null)
	{
		foreach (Property where PropertyID == propertyID limit 1)
		{
			<%%=BLLPropertyName%%>
		}
	}
}
%%></CONTENT>