<CONFIG>
	NAME BLLParentCollectionName
	CATEGORY BLL
	NODE Entity
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%:
//
//  return the property name of the parent collection of this entity
//
var relationshipID
var entityID = EntityID
foreach (Entity in EntityAndBaseEntities)
{
	foreach (EntityReference where Tags.Contains("Parent") == true)
	{
		foreach (PropertyRelationship limit 1)
		{
			relationshipID = RelationshipID
		}
		with (ReferencedEntity)
		{
			foreach (Collection where ReferencedEntityID == entityID)
			{
				foreach (PropertyRelationship limit 1)
				{
					if (RelationshipID == relationshipID)
					{
						Text = ../BLLPropertyName
						return
					}
				}
			}
		}
	}
}
%%></CONTENT>