<CONFIG>
	NAME BLLSingleCollectionClassName
	CATEGORY BLL
	NODE Entity
	TOPLEVEL False
</CONFIG>
<CONTENT>
//
// This template returns the class name of the collection, if it's the only (non secondary) collection
//
<%%:
var collectionCount = 0
var className
foreach (Entity in EntityAndBaseEntities)
{
	foreach (Collection where Tags.Contains("Secondary") == false && ReferencedEntity.Tags.Contains("IgnoreView") == false)
	{
		collectionCount = collectionCount + 1
		className = ReferencedEntity.BLLClassName
	}
}
if (collectionCount == 1)
{
	<%%=className%%>
}
else
{
	<%%-null%%>
}%%></CONTENT>