<CONFIG>
	NAME HasCustomUIProperty
	CATEGORY LIB
	NODE Entity
	TOPLEVEL False
</CONFIG>
<CONTENT>
//
// this template returns whether the entity has a path property (which requires a select file dialog)
//
<%%:
if (Tags.Contains("IgnoreCustomUI") == true)
{
	<%%-false%%>
	return
}
foreach (Entity in EntityAndBaseEntities)
{
	foreach (Property where Tags.Contains("CustomUI") == true)
	{
		<%%-true%%>
		return
	}
	foreach (Collection where Tags.Contains("CustomUI") == true)
	{
		<%%-true%%>
		return
	}
}
<%%-false%%>
%%></CONTENT>