<CONFIG>
	NAME WPFUIPropertiesClassCode
	CATEGORY WPFUI
	NODE Entity
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS false%%>
<%%:
<%%-/*<copyright>
%%>
<%%=Solution.Copyright%%><%%-
</copyright>*/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using %%><%%=Project.Namespace%%><%%-.Library;

namespace %%><%%=Project.Namespace%%><%%-.UserControls.%%><%%=FeatureName%%><%%-
{
	///--------------------------------------------------------------------------------
	/// <summary>Interaction logic for %%><%%=WPFUIPropertiesMarkupFileName%%><%%-.</summary>
	///
	/// This file is code generated and should not be modified by hand.
	/// If you need to customize this file outside of protected areas,
	/// change the Status value below to something other than
	/// Generated to prevent changes from being overwritten.
	///
	/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
	/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
	/// <Status>Generated</Status>
	///--------------------------------------------------------------------------------
	public partial class %%><%%=WPFUIPropertiesClassName%%><%%- : EditControl
	{
		public %%><%%=WPFUIPropertiesClassName%%><%%-()
		{
			InitializeComponent();
		}
	}
}
%%>
%%></CONTENT><OUTPUT>
<%%:
if (File(WPFUIPropertiesClassFilePath) == null || (File(WPFUIPropertiesClassFilePath).Contains("<Status>Generated</Status>") == true && File(WPFUIPropertiesClassFilePath).FilterIgnored().FilterProtected() != Text.FilterIgnored().FilterProtected()))
{
	update(WPFUIPropertiesClassFilePath)
}
%%></OUTPUT>