<CONFIG>
	NAME UnitTestAppConfigCode
	CATEGORY UnitTest
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%-<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="protected" type="System.Configuration.NameValueSectionHandler, System,Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </configSections>
  <appSettings>
  </appSettings>
  <protected>
    <add key="MsSqlConnectionString" value="Server=%%><%%=Project.DbServerName%%><%%-;Database=%%><%%=Project.DbName%%><%%-;Trusted_Connection=True;"/>
   <!-- for local MS SQL Server
    <add key="MsSqlConnectionString" value="Data Source=.;Initial Catalog=%%><%%=Project.DbName%%><%%-;Integrated Security=True" />
   --> 
    <add key ="LoginInfoCryptoKey" value="5F29E686B74F176F74AD0D0B54937F5FD9FB190173AB06C5000CC35ED5C5E49E"/>

    <!-- Optional - connection string for logs database. If specified, all log tables are placed there. Might be the same as main database -->
    <add key="MsSqlLogConnectionString" value="Server=%%><%%=Project.DbServerName%%><%%-;Database=%%><%%=Project.DbName%%><%%-;Trusted_Connection=True;"/>
  </protected>
</configuration>%%></CONTENT><OUTPUT>
<%%:
if (File(UnitTestAppConfigFilePath) == null)
{
	update(UnitTestAppConfigFilePath)
}
%%></OUTPUT>