<CONFIG>
	NAME VITARegisterDtoClassCode
	CATEGORY VITA
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
//
// Use this template to create a class to provide data for the VITA authentication module authentication controller.
//
<%%=USETABS true%%>
<%%=TAB -100%%>
<%%:
<%%-/*<copyright>
%%>
<%%=Solution.Copyright%%><%%-
</copyright>*/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Vita.Common;
using Vita.Entities;
using %%><%%=Project.Namespace%%><%%-;
using %%><%%=Project.Namespace%%><%%-.Models;

namespace %%><%%=Project.Namespace%%><%%-.Dtos%%>
<%%=Solution.OPEN_BRACE%%><%%-
	//------------------------------------------------------------------------------
	/// <summary>This class defines the key elements of the Login
	/// data transfer object, and associated methods for validation.</summary>
	///
	/// This file is code generated and should not be modified by hand.
	/// If you need to customize outside of protected areas, add those changes
	/// in another partial class file.  As a last resort (if generated code needs
	/// to be different), change the Status value below to something other than
	/// Generated to prevent changes from being overwritten.
	///
	/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
	/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
	/// <Status>Generated</Status>
	//------------------------------------------------------------------------------
	public partial class RegisterDto%%>
	<%%=Solution.OPEN_BRACE%%>
		<%%=Solution.NEWLINE%%>
		<%%-public string UserName { get; set; }%%>
		<%%=Solution.NEWLINE%%>
		<%%=Solution.NEWLINE%%>
		<%%-public string Password { get; set; }%%>
		<%%=Solution.NEWLINE%%>
		<%%=Solution.NEWLINE%%>
		<%%-public bool IsAdmin { get; set; }%%>
		foreach (Entity where VITAIsPrimaryUserEntity == true)
		{
			foreach (Entity in EntityAndBaseEntities)
			{
				foreach (Property where VITAIsDtoClassProperty == true)
				{
					<%%=Solution.NEWLINE%%>
					<%%=VITADtoPropertyCode%%>
				}
			}
		}
		<%%=Solution.NEWLINE%%>
		<%%=Solution.NEWLINE%%>
		<%%-public UserType Type { get; set; }%%>
		<%%=Solution.NEWLINE%%>
		<%%=Solution.NEWLINE%%>
		<%%-///--------------------------------------------------------------------------------
		/// <summary>Check the RegisterDto instance for validation errors.</summary>
		///
		/// <param name="context">The operation context to track validation issues.</param>
		///--------------------------------------------------------------------------------
		public void Validate(OperationContext context)%%>
		<%%=Solution.OPEN_BRACE%%>
			foreach (Entity where VITAIsPrimaryUserEntity == true)
			{
				foreach (Entity in EntityAndBaseEntities)
				{
					foreach (Property where VITAIsValidationProperty == true)
					{
						<%%=VITAValidationBlurb%%>
					}
				}
			}
			<%%=Solution.NEWLINE%%>
			<%%=Solution.NEWLINE%%>
			<%%-// put custom validation rules here
			#region protected
			#endregion protected%%>
		<%%=Solution.CLOSE_BRACE%%>
	<%%=Solution.CLOSE_BRACE%%>
<%%=Solution.CLOSE_BRACE%%>
%%></CONTENT><OUTPUT>
<%%:
if (Solution.ShouldUpdateFile(path=VITARegisterDtoClassFilePath, text=Text) == true)
{
	update(VITARegisterDtoClassFilePath)
}
%%></OUTPUT>