<CONFIG>
	NAME IsCandidateSearchProperty
	CATEGORY CONFIG
	NODE Property
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%:
if (IsPrimaryKeyMember == true)
{
	// primary keys are not candidates
	<%%-false%%>
	return
}
switch (DataTypeCode)
{
	case 21: // IntTiny
	case 2: // IntShort
	case 3: // Int
	case 4: // IntLong
	case 22: // UIntTiny
	case 6: // UIntShort
	case 7: // UInt
	case 8: // UIntLong
		// numerics that may be used for business rules are candidates
		if (IsForeignKeyMember == true)
		{
			<%%-true%%>
		}
		else
		{
			<%%-false%%>
		}
		break
	case 16: // String
	case 17: // StringUnicode
		<%%-true%%>
		break
	default:
		<%%-false%%>
		break
}
%%></CONTENT>