<CONFIG>
	NAME VITAUIBootstrapperClassCode
	CATEGORY VITAUI
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS true%%>
<%%:
<%%-/*<copyright>
%%>
<%%=Solution.Copyright%%><%%-
</copyright>*/
using System.Web.Mvc;
using Microsoft.Practices.Unity;
using Unity.Mvc4;

namespace %%><%%=Project.Namespace%%>
<%%=Solution.OPEN_BRACE%%><%%-
	//------------------------------------------------------------------------------
	/// <summary>Provides initialization for the unity container.</summary>
	///
	/// This file is code generated and should not be modified by hand.
	/// If you need to customize outside of protected areas, add those changes
	/// in another partial class file.  As a last resort (if generated code needs
	/// to be different), change the Status value below to something other than
	/// Generated to prevent changes from being overwritten.
	///
	/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
	/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
	/// <Status>Generated</Status>
	//------------------------------------------------------------------------------
	public static class Bootstrapper%%>
	<%%=Solution.OPEN_BRACE%%>
		<%%=Solution.NEWLINE%%>
		<%%-public static IUnityContainer Initialise()%%>
		<%%=Solution.OPEN_BRACE%%>
			<%%=Solution.NEWLINE%%>
			<%%-var container = BuildUnityContainer();
			DependencyResolver.SetResolver(new UnityDependencyResolver(container));
			return container;%%>
		<%%=Solution.CLOSE_BRACE%%>
		
		<%%=Solution.NEWLINE%%>
		<%%=Solution.NEWLINE%%>
		<%%-private static IUnityContainer BuildUnityContainer()%%>
		<%%=Solution.OPEN_BRACE%%>
			<%%=Solution.NEWLINE%%>
			<%%-var container = new UnityContainer();
			
			// register all your components with the container here
			// it is NOT necessary to register your controllers
			
			// e.g. container.RegisterType<ITestService, TestService>();    
			RegisterTypes(container);
			
			return container;%%>
		<%%=Solution.CLOSE_BRACE%%>
		<%%=Solution.NEWLINE%%>
		
		<%%=Solution.NEWLINE%%>
		<%%=Solution.NEWLINE%%>
		<%%-public static void RegisterTypes(IUnityContainer container)%%>
		<%%=Solution.OPEN_BRACE%%>
			<%%=Solution.NEWLINE%%>
		<%%=Solution.CLOSE_BRACE%%>
	<%%=Solution.CLOSE_BRACE%%>
<%%=Solution.CLOSE_BRACE%%>
%%></CONTENT><OUTPUT>
<%%:
if (Solution.ShouldUpdateFile(path=VITAUIUnityConfigClassFilePath, text=Text) == true)
{
	update(VITAUIBootstrapperClassFilePath)
}
%%></OUTPUT>