<CONFIG>
	NAME BLLOnlyClassBodyStartCode
	CATEGORY BLLOnly
	NODE Entity
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS true%%>
<%%=BLLGlobalCopyrightCode%%>
<%%=BLLOnlyClassIncludesCode%%>
<%%-

namespace %%><%%=Project.Namespace%%><%%-.BLL.%%><%%=FeatureName%%><%%-
{%%><%%=TAB 1%%>
<%%=BLLClassCommentsCode%%><%%-
[Serializable()]
[XmlRoot(Namespace="", ElementName="%%><%%=BLLClassName%%><%%-")]
[DataContract]
[GeneratedCode("%%><%%=Solution.CompanyName%%><%%- %%><%%=Solution.ProductName%%><%%-", "%%><%%=Solution.ProductVersion%%><%%-")]
public partial class %%><%%=BLLClassName%%><%%- : %%><%%=BLLBaseClassName%%><%%-
{%%>
<%%=TAB 1%%></CONTENT>