<CONFIG>
	NAME HasChildCollection
	CATEGORY LIB
	NODE Entity
	TOPLEVEL False
</CONFIG>
<CONTENT>
//
// returns whether the enity has a collection whose parent is this entity
//
<%%:
foreach (Entity in EntityAndBaseEntities)
{
	foreach (Collection where Tags.Contains("Secondary") == false)
	{
		with (ReferencedEntity)
		{
			foreach (EntityReference where Tags.Contains("Parent") == true)
			{
				if (ReferencedEntity.BLLClassName == ../../../BLLClassName)
				{
					<%%-true%%>
					return
				}
			}
		}
	}
}
<%%-false%%>
%%></CONTENT>