<CONFIG>
	NAME WPFUIPropertiesDiagramMarkupCode
	CATEGORY WPFUI
	NODE Entity
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS false%%>
<%%:
var rowIndex
<%%-<!--
 This  code was generated from a template.  Change the
 Status value below to something other than Generated if you have
 customized this file to prevent changes from being overwritten.

 <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
 <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
 <Status>Generated</Status>
-->
<lib:EditControl x:Class="%%><%%=Project.Namespace%%><%%-.UserControls.Diagrams.%%><%%=WPFUIPropertiesDiagramClassName%%><%%-"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"%%>
                     
with (Project)
{
	if (ProjectReferenceCount > 1)
	{
		// get a project tagged as VM
		foreach (Project where Tags.Contains("VM") == true)
		{
                    <%%-
                     xmlns:vm="clr-namespace:%%><%%=Namespace%%><%%-;assembly=%%><%%=Namespace%%><%%-"
                     xmlns:%%><%%=../../FeatureName%%><%%-VM="clr-namespace:%%><%%=Namespace%%><%%-.%%><%%=../../FeatureName%%><%%-;assembly=%%><%%=Namespace%%><%%-"%%>
		}
	}
	else
	{
		foreach (Project)
		{
                    <%%-
                     xmlns:%%><%%=../../FeatureName%%><%%-VM="clr-namespace:%%><%%=Namespace%%><%%-.%%><%%=../../FeatureName%%><%%-;assembly=%%><%%=Namespace%%><%%-"%%>
		}
	}
}
                     <%%-
                     xmlns:UI="clr-namespace:%%><%%=Project.Namespace%%><%%-"
                     xmlns:lib="clr-namespace:%%><%%=Project.Namespace%%><%%-.Library"
                     mc:Ignorable="d" 
                     d:DesignHeight="100" d:DesignWidth="100">
	<lib:EditControl.CommandBindings>
		<CommandBinding Command="New" CanExecute="NewCanExecute" Executed="NewExecuted"></CommandBinding>
		<CommandBinding Command="Delete" PreviewCanExecute="PreviewDeleteCanExecute" Executed="DeleteExecuted"></CommandBinding>
	</lib:EditControl.CommandBindings>
	<lib:EditControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Resources/Theme.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<vm:LabelHelper x:Key="labels" />
		</ResourceDictionary>
	</lib:EditControl.Resources>
	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="{StaticResource ControlBackgroundBrush}">
		<Grid MinWidth="40" DataContextChanged="Grid_DataContextChanged">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Expander Name="MainExpander" PreviewMouseRightButtonDown="Expander_PreviewMouseRightButtonDown" VirtualizingStackPanel.VirtualizationMode="Recycling" Grid.Row="0" Grid.Column="0" Header="{Binding Name}" IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
				<Expander.ContextMenu>
					<ContextMenu>
						<MenuItem Header="{Binding MenuLabelNew%%><%%=BLLClassName%%><%%-}" Command="New"></MenuItem>
						<MenuItem Header="{Binding MenuLabelDelete}" Command="Delete"></MenuItem>
					</ContextMenu>
				</Expander.ContextMenu>
				<DataGrid Name="MainGrid" SelectionMode="Single" PreviewMouseDown="DataGrid_MouseDown" VirtualizingStackPanel.VirtualizationMode="Recycling" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="Column" ItemsSource="{Binding Items}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="{Binding Source={StaticResource labels}, Path=%%><%%=BLLClassName%%><%%-NameHeader}" Binding="{Binding %%><%%=BLLNamePropertyName%%><%%-}" />
						<DataGridTextColumn Header="{Binding Source={StaticResource labels}, Path=DescriptionHeader}" Binding="{Binding Description}" Width="Auto" MaxWidth="200" />
					</DataGrid.Columns>
				</DataGrid>
			</Expander>
		</Grid>
	</ScrollViewer>
</lib:EditControl>%%>
%%></CONTENT><OUTPUT>
<%%:
if (File(WPFUIPropertiesDiagramMarkupFilePath) == null || (File(WPFUIPropertiesDiagramMarkupFilePath).Contains("<Status>Generated</Status>") == true && File(WPFUIPropertiesDiagramMarkupFilePath).FilterIgnored().FilterProtected() != Text.FilterIgnored().FilterProtected()))
{
	update(WPFUIPropertiesDiagramMarkupFilePath)
}
%%></OUTPUT>