<CONFIG>
	NAME VITAUIGetViewFile
	CATEGORY VITAUI
	NODE Entity
	TOPLEVEL False
</CONFIG>
<CONTENT>
//
// Use this template to create an AngularJS ui-router get view (template) for your entity.
// This view provides a form to view your entity, and view related items.
//
<%%=USETABS true%%>
<%%:
<%%-<!DOCTYPE html>
<!--Copyright:
%%>
<%%=Solution.Copyright%%><%%-

//------------------------------------------------------------------------------
/// This file is for providing detail ui functionality for %%><%%=VITAClassName%%><%%- items.
///
/// This file is code generated and should not be modified by hand.
/// If you need to customize outside of protected areas, add those changes
/// in another partial class file.  As a last resort (if generated code needs
/// to be different), change the Status value below to something other than
/// Generated to prevent changes from being overwritten.
///
/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
/// <Status>Generated</Status>
//------------------------------------------------------------------------------
-->
<div class="container-fluid" data-ng-init="get()">%%><%%=Solution.INDENT%%><%%-
	<h2>%%><%%=VITAClassName%%><%%- Detail</h2>%%>
	foreach (Entity in EntityAndBaseEntities)
	{
		foreach (Property where IsUIViewProperty == true)
		{
			<%%=VITAUIViewUI%%>
		}
	}
	if (VITAHasFullNameProperty == true)
	{
		<%%=Solution.NEWLINE%%>
		<%%-<div class="row top5">%%><%%=Solution.INDENT%%>
			<%%=Solution.NEWLINE%%>
			<%%-<div class="col-md-7">%%><%%=Solution.INDENT%%>
				<%%=Solution.NEWLINE%%>
				<%%-<label for="fullName">Full Name:</label>%%>
				<%%=Solution.NEWLINE%%>
					<%%-<input type="text" class="form-control" readonly id="fullName" ng-model="itemForm.fullName" />%%><%%=Solution.OUTDENT%%>
			<%%=Solution.NEWLINE%%>
			<%%-</div>%%><%%=Solution.OUTDENT%%>
		<%%=Solution.NEWLINE%%>
		<%%-</div>%%>
	}
	foreach (Entity in EntityAndBaseEntities)
	{
		foreach (EntityReference where IsPrimaryReference == true && IsUIViewProperty == true)
		{
			<%%=VITAUIViewUI%%>
		}
	}
	var hasCollection = false
	foreach (Entity in EntityAndBaseEntities)
	{
		foreach (Collection where IsPrimaryCollection== true)
		{
			hasCollection = true
			break
		}
	}
	if (hasCollection == true)
	{
			<%%-
			<div class="row top15">%%><%%=Solution.INDENT%%><%%-
				<div class="col-md-12">%%><%%=Solution.INDENT%%>
					<%%=Solution.NEWLINE%%>
					foreach (Entity in EntityAndBaseEntities)
					{
						foreach (Collection where IsPrimaryCollection== true)
						{
							<%%-<button class="btn btn-default" ui-sref="%%><%%=Entity.VITAClassName.CamelCase()%%><%%-Get%%><%%=VITAPropertyName%%><%%-({ %%>
							foreach (Property in ../../ where IsPrimaryKeyMember == true)
							{
								<%%=VITAParameterName%%><%%-: itemForm.%%><%%=VITAParameterName%%><%%-, %%>
							}
							<%%-editing: false, orderBy: '%%><%%=ReferencedEntity.VITAPrimaryNameProperty%%><%%-', descending: 'false', page: 1, pageSize: 100 })">%%><%%=VITALabelName%%><%%-</button>&nbsp;&nbsp;%%>
						}
					}
					<%%=Solution.OUTDENT%%><%%-
				</div>%%><%%=Solution.OUTDENT%%><%%-
			</div>%%>
	}
	<%%-
	<div class="row top15">%%><%%=Solution.INDENT%%><%%-
		<div class="col-md-12">%%><%%=Solution.INDENT%%><%%-
			<button class="btn btn-default" ng-click="back()">OK</button>%%><%%=Solution.OUTDENT%%><%%-
		</div>%%><%%=Solution.OUTDENT%%><%%-
	</div>
	<div class="row top5">%%><%%=Solution.INDENT%%><%%-
		<div class="col-md-12 text-danger" ng-if="status.isError">%%><%%=Solution.INDENT%%><%%-
			{{status.errorMessage}}%%><%%=Solution.OUTDENT%%><%%-
		</div>%%><%%=Solution.OUTDENT%%><%%-
	</div>%%><%%=Solution.OUTDENT%%><%%-
</div>%%>
%%></CONTENT><OUTPUT>
<%%:
if (Solution.ShouldUpdateFile(path=VITAUIGetViewFilePath, text=Text) == true)
{
	update(VITAUIGetViewFilePath)
}
%%></OUTPUT>