<CONFIG>
	NAME BLLDefaultConstantValue
	CATEGORY BLL
	NODE PropertyReference
</CONFIG>
<CONTENT>
<%%:
	switch (DataTypeCode)
	{
		case 21: // IntTiny
		case 2: // IntShort
			<%%-DefaultValue.Short%%>
			break
		case 3: // Int
			<%%-DefaultValue.Int%%>
			break
		case 4: // IntLong
			<%%-DefaultValue.Long%%>
			break
		case 22: // UIntTiny
		case 6: // UIntShort
			<%%-DefaultValue.UShort%%>
			break
		case 7: // UInt
			<%%-DefaultValue.UInt%%>
			break
		case 8: // UIntLong
			<%%-DefaultValue.ULong%%>
			break
		case 24: // DateTime
			<%%-null%%>
			break
		case 26: // Guid
			<%%-null%%>
			break
		case 9: // FloatSingle
			<%%-DefaultValue.Float%%>
			break
		case 10: // FloatDouble
			<%%-DefaultValue.Double%%>
			break
		case 18: // Currency
		case 11: // Decimal
			<%%-null%%>
			break
		case 23: // Binary
		case 5: // Byte
		case 25: // Timestamp
		case 15: // Object
			<%%-DefaultValue.Byte%%>
			break
		case 1: // SByte
			<%%-DefaultValue.SByte%%>
			break
		case 12: // Boolean
			<%%-DefaultValue.Bool%%>
			break
		case 16: // String
		case 17: // StringUnicode
		case 19: // Text
		case 20: // TextUnicode
			<%%-DefaultValue.StringStr%%>
			break
		case 13: // Char
		case 14: // CharUnicode
			<%%-DefaultValue.Char%%>
			break
		default:
			<%%-DefaultValue.StringStr%%>
			break
	}
%%></CONTENT>