<CONFIG>
	NAME BLLExtendedManagerClassCode
	CATEGORY BLL
	NODE Entity
</CONFIG>
<CONTENT>
<%%=USETABS true%%>
<%%=BLLExtendedManagerClassBodyStartCode%%>
<%%-
#region "Constants"
#endregion "Constants"

#region "Fields and Properties"
#endregion "Fields and Properties"

#region "Methods"
#endregion "Methods"

#region "Constructors"
#endregion "Constructors"%%>
<%%=BLLGlobalBodyEndCode%%></CONTENT><OUTPUT>
<%%:
if (File(BLLExtendedManagerClassFilePath) == null || (File(BLLExtendedManagerClassFilePath).Contains("<Status>Generated</Status>") == true && File(BLLExtendedManagerClassFilePath).Filter("<CreatedByUserName>","</CreatedDate>") != Text.Filter("<CreatedByUserName>","</CreatedDate>")))
{
	update(BLLExtendedManagerClassFilePath)
}
%%></OUTPUT>