<CONFIG>
	NAME WcfSOAPResponseClassIncludesCode
	CATEGORY WcfSOAP
	NODE Entity
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS true%%>
<%%-
using System;
using System.CodeDom.Compiler;
using System.Xml.Serialization;
using System.Runtime.Serialization;%%>
<%%:
with (CurrentProject)
{
	if (ProjectReferenceCount > 1)
	{
		// get a project tagged as BLL
		foreach (Project where Tags.Contains("BLL") == true)
		{
			<%%-
			using %%><%%=Namespace%%><%%-;
			using %%><%%=../../WcfSOAPMiddleTierAlias%%><%%- = %%><%%=Namespace%%><%%-.%%><%%=../../WcfSOAPMiddleTierAlias%%><%%-;%%>
		}
	}
	else
	{
		foreach (Project)
		{
			<%%-
			using %%><%%=Namespace%%><%%-;
			using %%><%%=../../WcfSOAPMiddleTierAlias%%><%%- = %%><%%=Namespace%%><%%-.%%><%%=../../WcfSOAPMiddleTierAlias%%><%%-;%%>
		}
	}
}
%%></CONTENT>