<CONFIG>
	NAME BLLPropertyBodyCode
	CATEGORY BLL
	NODE Property
</CONFIG>
<CONTENT>
<%%=USETABS true%%>
<%%-
{%%><%%=TAB 1%%><%%-
	get
	{%%><%%=TAB 1%%><%%-
		return %%><%%=BLLFieldName%%><%%-;%%><%%=TAB -1%%><%%-
	}
	set
	{%%><%%=TAB 1%%><%%-
		if (%%><%%=BLLFieldName%%><%%- != value)
		{%%><%%=TAB 1%%><%%-
			%%><%%=BLLFieldName%%><%%- = value;
			_isModified = true;
			base.OnPropertyChanged("%%><%%=BLLPropertyName%%><%%-");%%><%%=TAB -1%%><%%-
		}%%><%%=TAB -1%%><%%-
	}%%><%%=TAB -1%%><%%-
}%%></CONTENT>