<CONFIG>
	NAME UIResultsList
	CATEGORY UI
	NODE Entity
	TOPLEVEL False
</CONFIG>
<CONTENT>
//
// Use this template to create an AngularJS ui-router results view (template) for your entity.
// This view provides a view to allow you to view and manage your entity data.
//
<%%=USETABS true%%>
<%%:
param listName
param sortAllowed
<%%-
<table class="table-striped table-bordered top15">%%><%%=Solution.INDENT%%><%%-
	<tr>%%><%%=Solution.INDENT%%>
		var itemCount = 0
		var referenceItemCount = 0
		foreach (Entity in EntityAndBaseEntities)
		{
			if (referenceItemCount >= 3)
			{
				break
			}
			foreach (EntityReference where IsPrimaryReference == true)
			{
				referenceItemCount = referenceItemCount + 1
				if (referenceItemCount >= 3)
				{
					break
				}
			}
		}
		itemCount = referenceItemCount
		foreach (Entity in EntityAndBaseEntities)
		{
			if (itemCount > 5)
			{
				break
			}
			foreach (Property where DSIsResultsProperty == true)
			{
				itemCount = itemCount + 1
				if (itemCount > 5)
				{
					break
				}
				if (sortAllowed == true)
				{
					<%%=Solution.NEWLINE%%>
					<%%-<th class="col-md-2" ng-switch="searchQuery.orderBy != '%%><%%=EFCFPropertyName%%><%%-' || searchQuery.descending == 'true'">%%><%%=Solution.INDENT%%><%%-
						<a ng-switch-when="true" ui-sref="%%><%%=../../EFCFClassName.CamelCase()%%><%%-Results({%%>
						with (../../Entity)
						{
							foreach (Entity in EntityAndBaseEntities)
							{
								foreach (Property where DSIsQueryProperty == true)
								{
									switch (DataTypeCode)
									{
										case 24: // DateTime
										case 29: // DateTimeSmall
											<%%=EFCFParameterName%%><%%-Start: searchQuery.%%><%%=EFCFParameterName%%><%%-Start, %%><%%=EFCFParameterName%%><%%-End: searchQuery.%%><%%=EFCFParameterName%%><%%-End, %%>
											break
										default:
											<%%=EFCFParameterName%%><%%-: searchQuery.%%><%%=EFCFParameterName%%><%%-, %%>
											break
									}
								}
							}
						}
						<%%-orderBy: '%%><%%=EFCFPropertyName%%><%%-', descending: 'false', page: 1, pageSize: searchQuery.pageSize})">%%><%%=EFCFLabelName%%><%%-</a>
						<a ng-switch-default ui-sref="%%><%%=../../EFCFClassName.CamelCase()%%><%%-Results({%%>
						with (../../Entity)
						{
							foreach (Entity in EntityAndBaseEntities)
							{
								foreach (Property where DSIsQueryProperty == true)
								{
									switch (DataTypeCode)
									{
										case 24: // DateTime
										case 29: // DateTimeSmall
											<%%=EFCFParameterName%%><%%-Start: searchQuery.%%><%%=EFCFParameterName%%><%%-Start, %%><%%=EFCFParameterName%%><%%-End: searchQuery.%%><%%=EFCFParameterName%%><%%-End, %%>
											break
										default:
											<%%=EFCFParameterName%%><%%-: searchQuery.%%><%%=EFCFParameterName%%><%%-, %%>
											break
									}
								}
							}
						}
						<%%-orderBy: '%%><%%=EFCFPropertyName%%><%%-', descending: 'true', page: 1, pageSize: searchQuery.pageSize})">%%><%%=EFCFLabelName%%><%%-</a>%%><%%=Solution.OUTDENT%%><%%-
					</th>%%>
				}
				else
				{
					<%%=Solution.NEWLINE%%>
					<%%-<th class="col-md-2">%%><%%=EFCFLabelName%%><%%-</th>%%>
				}
			}
		}
		itemCount = 0
		foreach (Entity in EntityAndBaseEntities)
		{
			if (itemCount > referenceItemCount)
			{
				break
			}
			foreach (EntityReference where IsPrimaryReference == true)
			{
				itemCount = itemCount + 1
				if (itemCount > referenceItemCount)
				{
					break
				}
				if (sortAllowed == true)
				{
					<%%=Solution.NEWLINE%%>
					<%%-<th class="col-md-2" ng-switch="searchQuery.orderBy != '%%><%%=EFCFDerivedPropertyName%%><%%-' || searchQuery.descending == 'true'">%%><%%=Solution.INDENT%%><%%-
						<a ng-switch-when="true" ui-sref="%%><%%=../../EFCFClassName.CamelCase()%%><%%-Results({%%>
						with (../../Entity)
						{
							foreach (Entity in EntityAndBaseEntities)
							{
								foreach (Property where DSIsQueryProperty == true)
								{
									<%%=EFCFParameterName%%><%%-: searchQuery.%%><%%=EFCFParameterName%%><%%-, %%>
								}
							}
						}
						<%%-orderBy: '%%><%%=EFCFDerivedPropertyName%%><%%-', descending: 'false', page: 1, pageSize: searchQuery.pageSize})">%%><%%=EFCFLabelName%%><%%-</a>
						<a ng-switch-default ui-sref="%%><%%=../../EFCFClassName.CamelCase()%%><%%-Results({%%>
						with (../../Entity)
						{
							foreach (Entity in EntityAndBaseEntities)
							{
								foreach (Property where DSIsQueryProperty == true)
								{
									<%%=EFCFParameterName%%><%%-: searchQuery.%%><%%=EFCFParameterName%%><%%-, %%>
								}
							}
						}
						<%%-orderBy: '%%><%%=EFCFDerivedPropertyName%%><%%-', descending: 'true', page: 1, pageSize: searchQuery.pageSize})">%%><%%=EFCFLabelName%%><%%-</a>%%><%%=Solution.OUTDENT%%><%%-
					</th>%%>
				}
				else
				{
					<%%=Solution.NEWLINE%%>
					<%%-<th class="col-md-2">%%><%%=EFCFLabelName%%><%%-</th>%%>
				}
			}
		}
		<%%-
		<th class="col-md-2">%%><%%=Solution.INDENT%%><%%-
			Manage%%><%%=Solution.OUTDENT%%><%%-
		</th>%%><%%=Solution.OUTDENT%%><%%-
	</tr>
	<tr ng-repeat="item in %%><%%=listName%%><%%-">%%><%%=Solution.INDENT%%>
		itemCount = referenceItemCount
		foreach (Entity in EntityAndBaseEntities)
		{
			if (itemCount > 5)
			{
				break
			}
			foreach (Property where DSIsResultsProperty == true)
			{
				itemCount = itemCount + 1
				if (itemCount > 5)
				{
					break
				}
				<%%=Solution.NEWLINE%%>
				<%%-<td class="col-md-2">%%><%%=Solution.INDENT%%>
					<%%=Solution.NEWLINE%%>
					if (itemCount < (3 + referenceItemCount))
					{
						with (../../)
						{
							<%%-<a class="btn btn-sm" ui-sref="%%><%%=EFCFClassName.CamelCase()%%><%%-Get({ %%>
							foreach (Property where IsPrimaryKeyMember == true)
							{
								if (ItemIndex > 0)
								{
									<%%-, %%>
								}
								<%%=EFCFParameterName%%><%%-: item.%%><%%=EFCFPropertyName%%>
							}
							<%%- })">%%>
						}
					}
					<%%-{{item.%%><%%=EFCFPropertyName%%>
					if (DataTypeCode == 24)
					{
						<%%- | jsDate | date: 'MM/dd/yyyy'%%>
					}
					<%%-}}%%>
					if (itemCount < 3)
					{
						<%%-</a>%%>
					}
					<%%=Solution.OUTDENT%%><%%-
				</td>%%>
			}
		}
		itemCount = 0
		foreach (Entity in EntityAndBaseEntities)
		{
			if (itemCount > referenceItemCount)
			{
				break
			}
			foreach (EntityReference where IsPrimaryReference == true)
			{
				itemCount = itemCount + 1
				if (itemCount > referenceItemCount)
				{
					break
				}
				<%%=Solution.NEWLINE%%>
				<%%-<td class="col-md-2">%%><%%=Solution.INDENT%%><%%-
					{{item.%%><%%=EFCFDerivedPropertyName%%><%%-}}%%><%%=Solution.OUTDENT%%><%%-
				</td>%%>
			}
		}
		<%%-
		<td class="col-md-2">%%><%%=Solution.INDENT%%><%%-
			<a class="btn btn-sm" ui-sref="%%><%%=EFCFClassName.CamelCase()%%><%%-Update({ %%>
			foreach (Property where IsPrimaryKeyMember == true)
			{
				if (ItemIndex > 0)
				{
					<%%-, %%>
				}
				<%%=EFCFParameterName%%><%%-: item.%%><%%=EFCFPropertyName%%>
			}
			<%%- })" ng-disabled="status.isReadOnly">Edit</a>
			<a class="btn btn-sm" ui-sref="%%><%%=EFCFClassName.CamelCase()%%><%%-Delete({ %%>
			foreach (Property where IsPrimaryKeyMember == true)
			{
				if (ItemIndex > 0)
				{
					<%%-, %%>
				}
				<%%=EFCFParameterName%%><%%-: item.%%><%%=EFCFPropertyName%%>
			}
			<%%- })" ng-disabled="status.isReadOnly">Delete</a>%%><%%=Solution.OUTDENT%%><%%-
		</td>%%><%%=Solution.OUTDENT%%><%%-
	</tr>%%><%%=Solution.OUTDENT%%><%%-
</table>%%>
%%></CONTENT>