<CONFIG>
	NAME UISearchViewFile
	CATEGORY UI
	NODE Entity
	TOPLEVEL False
</CONFIG>
<CONTENT>
//
// Use this template to create an AngularJS ui-router search view (template) for your entity.
// This view provides a form to search data for your entity by criteria.
//
<%%=USETABS true%%>
<%%:
<%%-<!DOCTYPE html>
<!--Copyright:
%%>
<%%=Solution.Copyright%%><%%-

//------------------------------------------------------------------------------
/// This file is for providing search ui functionality for %%><%%=EFCFClassName%%><%%- items.
///
/// This file is code generated and should not be modified by hand.
/// If you need to customize outside of protected areas, add those changes
/// in another partial class file.  As a last resort (if generated code needs
/// to be different), change the Status value below to something other than
/// Generated to prevent changes from being overwritten.
///
/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
/// <Status>Generated</Status>
//------------------------------------------------------------------------------
-->
<div class="container-fluid searchbar" data-ng-init="init()">%%><%%=Solution.INDENT%%><%%-
	<h2>%%><%%=EFCFClassName%%><%%- Search</h2>%%>
	foreach (Entity in EntityAndBaseEntities)
	{
		foreach (Property where DSIsQueryProperty == true && IsForeignKeyMember == false)
		{
			<%%=UISearchUI%%>
		}
	}
	foreach (Entity in EntityAndBaseEntities)
	{
		foreach (EntityReference)
		{
			<%%=UISearchUI%%>
		}
	}
	<%%-
	<div class="row top15">%%><%%=Solution.INDENT%%><%%-
		<div class="col-md-12">%%><%%=Solution.INDENT%%><%%-
			<a class="btn btn-default" ui-sref="%%><%%=EFCFClassName.CamelCase()%%><%%-Results({%%>
			foreach (Entity in EntityAndBaseEntities)
			{
				foreach (Property where DSIsQueryProperty == true)
				{
					switch (DataTypeCode)
					{
						case 24: // DateTime
						case 29: // DateTimeSmall
							<%%=EFCFParameterName%%><%%-Start: searchQuery.%%><%%=EFCFParameterName%%><%%-Start, %%>
							<%%=EFCFParameterName%%><%%-End: searchQuery.%%><%%=EFCFParameterName%%><%%-End, %%>
							break
						default:
							<%%=EFCFParameterName%%><%%-: searchQuery.%%><%%=EFCFParameterName%%><%%-, %%>
							break
					}
				}
			}
			<%%-orderBy: '', descending: false, page: 1, pageSize: 10})">Search</a>%%><%%=Solution.OUTDENT%%><%%-
		</div>%%><%%=Solution.OUTDENT%%><%%-
	</div>
	<div class="row top5">%%><%%=Solution.INDENT%%><%%-
		<div class="col-md-12 text-danger" ng-if="status.isError">%%><%%=Solution.INDENT%%><%%-
			{{status.errorMessage}}%%><%%=Solution.OUTDENT%%><%%-
		</div>%%><%%=Solution.OUTDENT%%><%%-
	</div>%%><%%=Solution.OUTDENT%%><%%-
</div>%%>
%%></CONTENT><OUTPUT>
<%%:
if (Solution.ShouldUpdateFile(path=UISearchViewFilePath, text=Text) == true)
{
	update(UISearchViewFilePath)
}
%%></OUTPUT>