<CONFIG>
	NAME UIUpdateViewFile
	CATEGORY UI
	NODE Entity
	TOPLEVEL False
</CONFIG>
<CONTENT>
//
// Use this template to create an AngularJS ui-router update view (template) for your entity.
// This view provides a form to update your entity, and manage related items.
//
<%%=USETABS true%%>
<%%:
<%%-<!DOCTYPE html>
<!--Copyright:
%%>
<%%=Solution.Copyright%%><%%-

//------------------------------------------------------------------------------
/// This file is for providing update ui functionality for %%><%%=EFCFClassName%%><%%- items.
///
/// This file is code generated and should not be modified by hand.
/// If you need to customize outside of protected areas, add those changes
/// in another partial class file.  As a last resort (if generated code needs
/// to be different), change the Status value below to something other than
/// Generated to prevent changes from being overwritten.
///
/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
/// <Status>Generated</Status>
//------------------------------------------------------------------------------
-->
<div class="container-fluid" data-ng-init="get(true)">%%><%%=Solution.INDENT%%><%%-
	<h2>Update %%><%%=EFCFClassName%%><%%- Information</h2>
	<form name="inputForm" novalidate angular-validator angular-validator-submit="update()">%%><%%=Solution.INDENT%%>
		foreach (Entity in EntityAndBaseEntities)
		{
			foreach (Property)
			{
				if (IsUIUpdateProperty == true)
				{
					<%%=UIEditUI%%>
				}
				else if (IsUIViewProperty == true)
				{
					<%%=UIViewUI%%>
				}
			}
		}
		foreach (Entity in EntityAndBaseEntities)
		{
			foreach (EntityReference where IsPrimaryReference == true)
			{
				if (IsUIUpdateProperty == true)
				{
					<%%=UIEditUI%%>
				}
				else if (IsUIViewProperty == true)
				{
					<%%=UIViewUI%%>
				}
			}
		}
		var hasCollection = false
		foreach (Entity in EntityAndBaseEntities)
		{
			foreach (Collection where IsPrimaryCollection== true)
			{
				hasCollection = true
				break
			}
		}
		if (hasCollection == true)
		{
			<%%-
			<div class="row top15">%%><%%=Solution.INDENT%%><%%-
				<div class="col-md-12">%%><%%=Solution.INDENT%%>
					<%%=Solution.NEWLINE%%>
					foreach (Entity in EntityAndBaseEntities)
					{
						foreach (Collection where IsPrimaryCollection== true)
						{
							<%%-<button class="btn btn-default" ng-disabled="inputForm.$dirty && !inputForm.$submitted" ui-sref="%%><%%=Entity.EFCFClassName.CamelCase()%%><%%-Get%%><%%=EFCFPropertyName%%><%%-({ %%>
							foreach (Property in ../../ where IsPrimaryKeyMember == true)
							{
								<%%=EFCFParameterName%%><%%-: itemForm.%%><%%=EFCFParameterName%%><%%-, %%>
							}
							<%%-editing: true, orderBy: '%%><%%=ReferencedEntity.EFCFPrimaryNameProperty%%><%%-', descending: 'false', page: 1, pageSize: 100 })">%%><%%=EFCFLabelName%%><%%-</button>&nbsp;&nbsp;%%>
						}
					}
					<%%=Solution.OUTDENT%%><%%-
				</div>%%><%%=Solution.OUTDENT%%><%%-
			</div>%%>
		}
		<%%-
		<div class="row top15" ng-if="!status.isReadOnly">%%><%%=Solution.INDENT%%><%%-
			<div class="col-md-12">%%><%%=Solution.INDENT%%><%%-
				<button class="btn btn-default" type="submit" ng-disabled="!inputForm.$dirty">Submit</button>%%><%%=Solution.OUTDENT%%><%%-
			</div>%%><%%=Solution.OUTDENT%%><%%-
		</div>%%><%%=Solution.OUTDENT%%><%%-
	</form>
	<div class="row top15" ng-if="!status.isReadOnly">%%><%%=Solution.INDENT%%><%%-
		<div class="col-md-12">%%><%%=Solution.INDENT%%><%%-
			<button class="btn btn-default" ng-click="back()">Cancel</button>%%><%%=Solution.OUTDENT%%><%%-
		</div>%%><%%=Solution.OUTDENT%%><%%-
	</div>
	<div class="row top15" ng-if="status.isReadOnly">%%><%%=Solution.INDENT%%><%%-
		<div class="col-md-12">%%><%%=Solution.INDENT%%><%%-
			<button class="btn btn-default" ng-click="back()">OK</button>%%><%%=Solution.OUTDENT%%><%%-
		</div>%%><%%=Solution.OUTDENT%%><%%-
	</div>
	<div class="row top5" ng-if="status.isError">%%><%%=Solution.INDENT%%><%%-
		<div class="col-md-12 text-danger">%%><%%=Solution.INDENT%%><%%-
			{{status.errorMessage}}%%><%%=Solution.OUTDENT%%><%%-
		</div>%%><%%=Solution.OUTDENT%%><%%-
	</div>
	<div class="row top5" ng-if="status.isSuccess">%%><%%=Solution.INDENT%%><%%-
		<div class="col-md-12">%%><%%=Solution.INDENT%%><%%-
			{{status.successMessage}}%%><%%=Solution.OUTDENT%%><%%-
		</div>%%><%%=Solution.OUTDENT%%><%%-
	</div>%%><%%=Solution.OUTDENT%%><%%-
</div>%%>
%%></CONTENT><OUTPUT>
<%%:
if (Solution.ShouldUpdateFile(path=UIUpdateViewFilePath, text=Text) == true)
{
	update(UIUpdateViewFilePath)
}
%%></OUTPUT>