<CONFIG>
	NAME UnitTestCRUDMethodCode
	CATEGORY UnitTest
	NODE Entity
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS true%%>
<%%:
param noCache
var item1Name = VITAClassName.CamelCase() + "1"
var item2Name = VITAClassName.CamelCase() + "2"
<%%=Solution.NEWLINE%%>
<%%-// create %%><%%=VITAClassName%%>
<%%=Solution.NEWLINE%%>
<%%=VITAInterfaceName%%><%%- %%><%%=item1Name%%><%%- = %%><%%=UnitTestClassName%%><%%-.GetTest%%><%%=VITAClassName%%><%%-(session1);%%>
<%%-
session1.SaveChanges();
Assert.IsNotNull(%%><%%=item1Name%%><%%-, "Create and save of %%><%%=VITAInterfaceName%%><%%- item failed.");%%>
<%%=Solution.NEWLINE%%>
<%%=Solution.NEWLINE%%>
<%%-// read %%><%%=VITAClassName%%>
<%%=UnitTestGetEntityBlurb(item1Name=item1Name, item2Name=item2Name, defineItem2=true)%%>
<%%-
Assert.IsNotNull(%%><%%=item2Name%%><%%-, "Retrieval of new %%><%%=VITAInterfaceName%%><%%- item failed.");
Assert.IsTrue(%%><%%=UnitTestClassName%%><%%-.CompareItems(%%><%%=item1Name%%><%%-, %%><%%=item2Name%%><%%-), "Retrieved %%><%%=VITAInterfaceName%%><%%- item match with created item failed.");

// search %%><%%=VITAClassName%%>
<%%=UnitTestSearchEntityBlurb(item1Name=item1Name, item2Name=item2Name, defineItem2=false)%%>
<%%-
Assert.IsNotNull(%%><%%=item2Name%%><%%-, "Search of new %%><%%=VITAInterfaceName%%><%%- item failed.");

// update %%><%%=VITAClassName%%>
<%%=Solution.NEWLINE%%>
<%%=UnitTestClassName%%><%%-.UpdateTest%%><%%=VITAClassName%%><%%-(%%><%%=item1Name%%><%%-);%%>
<%%-
session1.SaveChanges();%%>
<%%=UnitTestGetEntityBlurb(item1Name=item1Name, item2Name=item2Name, defineItem2=false)%%>
<%%-
Assert.IsNotNull(%%><%%=item2Name%%><%%-, "Retrieval of updated %%><%%=VITAInterfaceName%%><%%- item failed.");
Assert.IsTrue(%%><%%=UnitTestClassName%%><%%-.CompareItems(%%><%%=item1Name%%><%%-, %%><%%=item2Name%%><%%-), "Retrieved %%><%%=VITAInterfaceName%%><%%- item match with updated item failed.");

// delete %%><%%=VITAClassName%%>
<%%=Solution.NEWLINE%%>
<%%=UnitTestClassName%%><%%-.Delete%%><%%=VITAClassName%%><%%-(session1, %%><%%=item1Name%%><%%-);
session1.SaveChanges();%%>
<%%=UnitTestGetEntityBlurb(item1Name=item1Name, item2Name=item2Name, defineItem2=false)%%>
<%%-
Assert.IsNull(%%><%%=item2Name%%><%%-, "Delete of %%><%%=VITAInterfaceName%%><%%- item failed.");%%>
%%></CONTENT>