<CONFIG>
	NAME DataServicesMarkupCode
	CATEGORY DataServices
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS false%%>
<%%-<!--
 This  code was generated from a template.  Change the
 Status value below to something other than Generated if you have
 customized this file to prevent changes from being overwritten.

 <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
 <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
 <Status>Generated</Status>
-->
<%@ ServiceHost Language="C#" Factory="System.Data.Services.DataServiceHostFactory, System.Data.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Service="%%><%%=Namespace%%><%%-.%%><%%=DSDataServiceName%%><%%-" %>%%></CONTENT><OUTPUT>
<%%:
if (File(DataServicesMarkupFilePath) == null || (File(DataServicesMarkupFilePath).Contains("<Status>Generated</Status>") == true && File(DataServicesMarkupFilePath).Filter("<CreatedByUserName>","</CreatedDate>") != Text.Filter("<CreatedByUserName>","</CreatedDate>")))
{
	update(DataServicesMarkupFilePath)
}
%%></OUTPUT>