<CONFIG>
	NAME WcfRESTWebHeaderFile
	CATEGORY WcfREST
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS false%%>
<%%-/*<copyright>
%%>
<%%=Solution.Copyright%%><%%-
</copyright>*/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.Text;
using System.CodeDom.Compiler;
using System.Xml.Serialization;

namespace %%><%%=Namespace%%><%%-
{
	///--------------------------------------------------------------------------------
	/// <summary>This class is used to define message header properties and provide
	/// application wide methods to process header info for authentication and other purposes.</summary>
	///
	/// This library code was generated from a template.  Change the
	/// Status value below to something other than Generated if you have
	/// customized this file to prevent changes from being overwritten.
	///
	/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
	/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
	/// <Status>Generated</Status>
	///--------------------------------------------------------------------------------
	[Serializable()]
	[XmlRoot(Namespace = "")]
	[DataContract]
	public class WebHeader
	{
		#region "Fields and Properties"

		///--------------------------------------------------------------------------------
		/// <summary>This property gets/sets the request date.</summary>
		///--------------------------------------------------------------------------------
		[XmlElement()]
		[DataMember]
		[DataElement]
		public virtual DateTime? RequestDate { get; set; }

		#endregion "Fields and Properties"
	}
}
%%></CONTENT><OUTPUT>
<%%:
if (File(WcfRESTWebHeaderFilePath) == null || (File(WcfRESTWebHeaderFilePath).Contains("<Status>Generated</Status>") == true && File(WcfRESTWebHeaderFilePath).Filter("<CreatedByUserName>","</CreatedDate>") != Text.Filter("<CreatedByUserName>","</CreatedDate>")))
{
	update(WcfRESTWebHeaderFilePath)
}
%%></OUTPUT>