<CONFIG>
	NAME WcfRESTCollectionFile
	CATEGORY WcfREST
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS false%%>
<%%-/*<copyright>
%%>
<%%=Solution.Copyright%%><%%-
</copyright>*/
using System;
using System.CodeDom.Compiler;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.Text;%%>
<%%:
with (CurrentProject)
{
	if (ProjectReferenceCount > 1)
	{
		// get a project tagged as BLL
		foreach (Project where Tags.Contains("BLL") == true)
		{
			<%%-
using %%><%%=Namespace%%><%%-;%%>
		}
	}
	else
	{
		foreach (Project)
		{
			<%%-
using %%><%%=Namespace%%><%%-;%%>
		}
	}
}
%%>
<%%-

namespace %%><%%=Namespace%%><%%-
{
	///--------------------------------------------------------------------------------
	/// <summary>This class is used to show information on an available collection in
	/// a WCF REST service.</summary>
	///
	/// This library code was generated from a template.  Change the
	/// Status value below to something other than Generated if you have
	/// customized this file to prevent changes from being overwritten.
	///
	/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
	/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
	/// <Status>Generated</Status>
	///--------------------------------------------------------------------------------
	[Serializable()]
	[XmlRoot(Namespace="", ElementName="Collection")]
	[DataContract]
	[GeneratedCode("%%><%%=Solution.CompanyName%%><%%- %%><%%=Solution.ProductName%%><%%-", "%%><%%=Solution.ProductVersion%%><%%-")]
	public partial class Collection : BusinessObjectBase
	{
		#region "Fields and Properties"
		
		///--------------------------------------------------------------------------------
		/// <summary>This property gets or sets the CollectionID.</summary>
		///--------------------------------------------------------------------------------
		[XmlElement()]
		[DataMember]
		[DataElement]
		[DefaultValue(null)]
		public virtual Guid CollectionID { get; set; }

		///--------------------------------------------------------------------------------
		/// <summary>This property gets or sets the CollectionName.</summary>
		///--------------------------------------------------------------------------------
		[XmlElement()]
		[DataMember]
		[DataElement]
		[DefaultValue(DefaultValue.StringStr)]
		public virtual string CollectionName { get; set; }
		
		///--------------------------------------------------------------------------------
		/// <summary>This property gets or sets the Description.</summary>
		///--------------------------------------------------------------------------------
		[XmlElement()]
		[DataMember]
		[DataElement]
		[DefaultValue(DefaultValue.StringStr)]
		public virtual string Description { get; set; }
		
		#endregion "Fields and Properties"
		
		#region "Methods"
		#endregion "Methods"
		
		#region "Constructors"
		
		///--------------------------------------------------------------------------------
		/// <summary>The default constructor (for reflection, etc.).</summary>
		///--------------------------------------------------------------------------------
		public Collection(){}
		
		#endregion "Constructors"
	}
}
%%></CONTENT><OUTPUT>
<%%:
if (File(WcfRESTCollectionFilePath) == null || (File(WcfRESTCollectionFilePath).Contains("<Status>Generated</Status>") == true && File(WcfRESTCollectionFilePath).Filter("<CreatedByUserName>","</CreatedDate>") != Text.Filter("<CreatedByUserName>","</CreatedDate>")))
{
	update(WcfRESTCollectionFilePath)
}
%%></OUTPUT>