<CONFIG>
	NAME WebSOAPWebServiceBaseFile
	CATEGORY WebSOAP
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS false%%>
<%%-/*<copyright>
%%>
<%%=Solution.Copyright%%><%%-
</copyright>*/
using System;%%>
<%%:
foreach (Project)
{
	<%%-
using %%><%%=Namespace%%><%%-;%%>
}
%%>
<%%-

namespace %%><%%=Namespace%%><%%-
{
	///--------------------------------------------------------------------------------
	/// <summary>This class is used to provide base web service functionality.</summary>
	///
	/// This library code was generated from a template.  Change the
	/// Status value below to something other than Generated if you have
	/// customized this file to prevent changes from being overwritten.
	///
	/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
	/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
	/// <Status>Generated</Status>
	///--------------------------------------------------------------------------------
	public abstract class WebServiceBase : System.Web.Services.WebService
	{
		#region "Fields and Properties"

		protected WebHeader _serviceHeader = null;
		///--------------------------------------------------------------------------------
		/// <summary>This property determines how data for this entity is to be paged and
		/// sorted.</summary>
		///--------------------------------------------------------------------------------
		public virtual WebHeader ServiceHeader
		{
			get
			{
				if (_serviceHeader == null)
				{
					_serviceHeader = new WebHeader();
				}
				return _serviceHeader;
			}
			set
			{
				_serviceHeader = value;
			}
		}

		#endregion "Fields and Properties"

		#region "Methods"
		///--------------------------------------------------------------------------------
		/// <summary>This method is used to process the web request and perform
		/// global actions prior to performing the body of the request.</summary>
		/// 
		/// Add custom actions to this method.
		///--------------------------------------------------------------------------------
		public void ProcessRequest()
		{
			// get information from headers
			if (ServiceHeader.RequestDate == null)
			{
				ServiceHeader.RequestDate = System.DateTime.Now;
			}
		}

		///--------------------------------------------------------------------------------
		/// <summary>This method is used to process the web response and perform
		/// global actions after performing the body of the request.</summary>
		/// 
		/// Add custom actions to this method.
		///--------------------------------------------------------------------------------
		public void ProcessResponse()
		{
		}
		#endregion "Methods"
	}
}
%%></CONTENT><OUTPUT>
<%%:
if (File(WebSOAPWebServiceBaseFilePath) == null || (File(WebSOAPWebServiceBaseFilePath).Contains("<Status>Generated</Status>") == true && File(WebSOAPWebServiceBaseFilePath).Filter("<CreatedByUserName>","</CreatedDate>") != Text.Filter("<CreatedByUserName>","</CreatedDate>")))
{
	update(WebSOAPWebServiceBaseFilePath)
}
%%></OUTPUT>