<CONFIG>
	NAME WPFUIOutputMarkupFile
	CATEGORY WPFUI
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS false%%>
<%%-<!--
 This  code was generated from a template.  Change the
 Status value below to something other than Generated if you have
 customized this file to prevent changes from being overwritten.

 <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
 <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
 <Status>Generated</Status>
-->
<UserControl x:Class="%%><%%=Namespace%%><%%-.UserControls.Output"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" %%>
             <%%:
if (ProjectReferenceCount > 1)
{
	// get a project tagged as VM
	foreach (Project where Tags.Contains("VM") == true)
	{
<%%-
             xmlns:vm="clr-namespace:%%><%%=Namespace%%><%%-;assembly=%%><%%=Namespace%%><%%-"%%>
	}
}
else
{
	foreach (Project)
	{
<%%-
             xmlns:vm="clr-namespace:%%><%%=Namespace%%><%%-;assembly=%%><%%=Namespace%%><%%-"%%>
	}
}
%%><%%-
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
	<UserControl.CommandBindings>
		<CommandBinding Command="vm:CustomCommands.ClearText" CanExecute="ClearTextCanExecute" Executed="ClearTextExecuted"></CommandBinding>
	</UserControl.CommandBindings>
	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Theme_G.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
		<Grid.ContextMenu>
			<ContextMenu>
				<MenuItem Header="{Binding MenuLabelClearText}" Command="vm:CustomCommands.ClearText"></MenuItem>
			</ContextMenu>
		</Grid.ContextMenu>
		<TextBox Name="txtOutput" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" />
    </Grid>
</UserControl>%%></CONTENT><OUTPUT>
<%%:
if (File(WPFUIOutputMarkupFilePath) == null || (File(WPFUIOutputMarkupFilePath).Contains("<Status>Generated</Status>") == true && File(WPFUIOutputMarkupFilePath).Filter("<CreatedByUserName>","</CreatedDate>") != Text.Filter("<CreatedByUserName>","</CreatedDate>")))
{
	update(WPFUIOutputMarkupFilePath)
}
%%></OUTPUT>