<CONFIG>
	NAME ServiceTestBaseClassCode
	CATEGORY ServiceTest
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
//
// Use this template to create a base service test class, needed by all other generated tests.
//
<%%=USETABS true%%>
<%%:
<%%-/*<copyright>
%%>
<%%=Solution.Copyright%%><%%-
</copyright>*/
using System;
using System.Configuration;
using System.Globalization;
using System.Text;
using Moq;
using Microsoft.VisualStudio.TestTools.UnitTesting;%%>
with (Project)
{
	if (ProjectReferenceCount > 1)
	{
		// get a project tagged as Services 
		foreach (Project where Tags.Contains("Services ") == true)
		{
    <%%-
using %%><%%=Namespace%%><%%-;
using %%><%%=Namespace%%><%%-.Services;%%>
		}
	}
	else
	{
		foreach (Project)
		{
    <%%-
using %%><%%=Namespace%%><%%-;
using %%><%%=Namespace%%><%%-.Services;%%>
		}
	}
}
<%%-

namespace %%><%%=Project.Namespace%%><%%-.Services%%>
<%%=Solution.OPEN_BRACE%%><%%-
	//------------------------------------------------------------------------------
	/// <summary>This base class is used to set up service tests.</summary>
	///
	/// This file is code generated and should not be modified by hand.
	/// If you need to customize outside of protected areas, change
	/// the Status value below to something other than Generated to
	/// prevent changes from being overwritten.
	///
	/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
	/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
	/// <Status>Generated</Status>
	//------------------------------------------------------------------------------
	[TestClass]
	public abstract class %%><%%=ServiceTestBaseClassName%%>
	<%%=Solution.OPEN_BRACE%%>
	<%%=Solution.CLOSE_BRACE%%>
<%%=Solution.CLOSE_BRACE%%>
%%></CONTENT><OUTPUT>
<%%:
if (File(ServiceTestBaseClassFilePath) == null || (File(ServiceTestBaseClassFilePath).Contains("<Status>Generated</Status>") == true
     && File(ServiceTestBaseClassFilePath).FilterProtected().FilterIgnored() != Text.FilterProtected().FilterIgnored()))
{
	update(ServiceTestBaseClassFilePath)
}
%%></OUTPUT>