<CONFIG>
	NAME VITADSWebApiConfigClassFile
	CATEGORY VITADS
	NODE Project
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%:
<%%=USETABS true%%>
<%%-/*<copyright>
%%>
<%%=Solution.Copyright%%><%%-
</copyright>*/
using System;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.Configuration;
using System.Linq;
using System.Web.Http;
using Vita.Data;
using Vita.Data.MsSql;
using Vita.Entities.Services;
using Vita.Web;%%>
with (Project)
{
	if (ProjectReferenceCount > 1)
	{
		// get a project tagged as BLL
		foreach (Project where Tags.Contains("BLL") == true)
		{
    <%%-
using %%><%%=Namespace%%><%%-;%%>
		}
	}
	else
	{
		foreach (Project)
		{
    <%%-
using %%><%%=Namespace%%><%%-;%%>
		}
	}
}
<%%-

namespace %%><%%=Namespace%%>
<%%=Solution.OPEN_BRACE%%>
	<%%-
	///--------------------------------------------------------------------------------
	/// <summary>For managing web api configurations.</summary>
	///
	/// This code was generated from a template, and should not be modified
	/// unless absolutely necessary.  If you need to customize this file, change
	/// the Status value below to something other than Generated to prevent
	/// changes from being overwritten.
	///
	/// <CreatedByUserName>%%><%%=USER%%><%%-</CreatedByUserName>
	/// <CreatedDate>%%><%%=NOW%%><%%-</CreatedDate>
	/// <Status>Generated</Status>
	///--------------------------------------------------------------------------------
	public static class DomainWebApiConfig%%>
	<%%=Solution.OPEN_BRACE%%>
		<%%=Solution.NEWLINE%%>
		<%%-public static void Register(HttpConfiguration config)%%>
		<%%=Solution.OPEN_BRACE%%>
			<%%-
			// set up application and service
			var app = DomainAppConfig.SetupApp();
			WebHelper.ConfigureWebApi(config, app);
			
			// add your customized config code here
			#region protected
			#endregion protected
			
			config.EnsureInitialized();%%>
		<%%=Solution.CLOSE_BRACE%%>
	<%%=Solution.CLOSE_BRACE%%>
<%%=Solution.CLOSE_BRACE%%>
%%></CONTENT><OUTPUT>
<%%:
if (File(VITADSWebApiConfigClassFilePath) == null || (File(VITADSWebApiConfigClassFilePath).Contains("<Status>Generated</Status>") == true && File(VITADSGlobalClassFilePath).Filter("<CreatedByUserName>","</CreatedDate>") != Text.Filter("<CreatedByUserName>","</CreatedDate>")))
{
	update(VITADSWebApiConfigClassFilePath)
}
%%></OUTPUT>