<CONFIG>
	NAME MaxLength
	CATEGORY LIB
	NODE Property
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%:
switch (DataTypeCode)
{
	case 1: // SByte
		<%%-1%%>
		break
	case 2: // IntShort
		<%%-6%%>
		break
	case 3: // Int
		<%%-11%%>
		break
	case 4: // IntLong
		<%%-20%%>
		break
	case 5: // Byte
		<%%-1%%>
		break
	case 6: // UIntShort
		<%%-5%%>
		break
	case 7: // UInt
		<%%-10%%>
		break
	case 8: // UIntLong
		<%%-19%%>
		break
	case 9: // FloatSingle
		<%%=Scale + Precision + 1%%>
		break
	case 10: // FloatDouble
		<%%=Scale + Precision + 1%%>
		break
	case 11: // Decimal
		<%%=Scale + Precision + 1%%>
		break
	case 12: // Boolean
		<%%-1%%>
		break
	case 13: // Char
		<%%-1%%>
		break
	case 14: // CharUnicode
		<%%-1%%>
		break
	case 15: // Object
		<%%-1%%>
		break
	case 16: // String
		<%%-255%%>
		break
	case 17: // StringUnicode
		<%%-255%%>
		break
	case 18: // Currency
		<%%=Scale + Precision + 1%%>
		break
	case 19: // Text
		<%%-4000%%>
		break
	case 20: // TextUnicode
		<%%-4000%%>
		break
	case 21: // IntTiny
		<%%-2%%>
		break
	case 22: // UIntTiny
		<%%-1%%>
		break
	case 23: // Binary
		<%%-1%%>
		break
	case 24: // DateTime
		<%%-28%%>
		break
	case 25: // Timestamp
		<%%-28%%>
		break
	case 26: // Guid
		<%%-20%%>
		break
	case 27: // Image
		<%%-1%%>
		break
	default:
		<%%-3%%>
}
%%></CONTENT>