<CONFIG>
	NAME BLLPropertyBodyCode
	CATEGORY BLL
	NODE Property
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%=USETABS true%%>
<%%:
<%%-
{%%><%%=TAB 1%%><%%-
	get
	{%%><%%=TAB 1%%><%%-
		return %%><%%=BLLFieldName%%><%%-;%%><%%=TAB -1%%><%%-
	}
	set
	{%%><%%=TAB 1%%><%%-
		if (%%><%%=BLLFieldName%%><%%- != value)
		{%%><%%=TAB 1%%><%%-
			%%><%%=BLLFieldName%%><%%- = value;%%>
			if (Tags.Contains("IgnoreModified") == false && BLLPropertyName != "IsAutoUpdated")
			{
			<%%-
			_isModified = true;%%>
			}
			<%%-
			base.OnPropertyChanged("%%><%%=BLLPropertyName%%><%%-");%%><%%=TAB -1%%><%%-
		}%%><%%=TAB -1%%><%%-
	}%%><%%=TAB -1%%><%%-
}%%>
if (Tags.Contains("Password") == true)
{
<%%-
[XmlIgnore]
public string %%><%%=BLLPropertyName%%><%%-ClearText
{%%><%%=TAB 1%%><%%-
	get
	{%%><%%=TAB 1%%><%%-
		return SecurityHelper.DecryptStringAES(%%><%%=BLLFieldName%%><%%-, BusinessConfiguration.EncryptionKey);%%><%%=TAB -1%%><%%-
	}
	set
	{%%><%%=TAB 1%%><%%-
		if (value != SecurityHelper.DecryptStringAES(%%><%%=BLLFieldName%%><%%-, BusinessConfiguration.EncryptionKey))
		{%%><%%=TAB 1%%><%%-
			%%><%%=BLLFieldName%%><%%- = SecurityHelper.EncryptStringAES(value, BusinessConfiguration.EncryptionKey);
			_isModified = true;
			base.OnPropertyChanged("%%><%%=BLLPropertyName%%><%%-");%%><%%=TAB -1%%><%%-
		}%%><%%=TAB -1%%><%%-
	}%%><%%=TAB -1%%><%%-
}%%>
}
%%></CONTENT>