<CONFIG>
	NAME GetDataHelperNonNullableGetMethod
	CATEGORY LIB
	NODE Property
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%-.Get%%>
<%%:
switch (DataTypeCode)
{
	case 21: // IntTiny
	case 2: // IntShort
		<%%-Short%%>
		break
	case 3: // Int
		<%%-Int%%>
		break
	case 4: // IntLong
		<%%-Long%%>
		break
	case 22: // UIntTiny
	case 6: // UIntShort
		<%%-UShort%%>
		break
	case 7: // UInt
		<%%-UInt%%>
		break
	case 8: // UIntLong
		<%%-ULong%%>
		break
	case 24: // DateTime
		<%%-DateTime%%>
		break
	case 26: // Guid
		<%%-Guid%%>
		break
	case 9: // FloatSingle
		<%%-Float%%>
		break
	case 10: // FloatDouble
		<%%-Double%%>
		break
	case 18: // Currency
	case 11: // Decimal
		<%%-Decimal%%>
		break
	case 23: // Binary
	case 25: // Timestamp
	case 5: // Byte
		<%%-Byte%%>
		break
	case 1: // SByte
		<%%-SByte%%>
		break
	case 12: // Boolean
		<%%-Bool%%>
		break
	case 16: // String
	case 17: // StringUnicode
	case 19: // Text
	case 20: // TextUnicode
		<%%-String%%>
		break
	case 13: // Char
	case 14: // CharUnicode
		<%%-Char%%>
		break
	default:
		<%%-String%%>
		break
}
%%>
<%%-()%%></CONTENT>