<CONFIG>
	NAME IsUIEditableProperty
	CATEGORY LIB
	NODE Property
	TOPLEVEL False
</CONFIG>
<CONTENT>
<%%:
if (Tags.Contains("SelectParent") == true)
{
	<%%-true%%>
	return
}
if (Tags.Contains("IgnoreVM") == true)
{
	<%%-false%%>
	return
}
if (IsAuditProperty == true)
{
	<%%-false%%>
	return
}
if (IsBaseProperty == true)
{
	<%%-false%%>
	return
}
if (IsPrimaryKeyMember == true)
{
	<%%-false%%>
	return
}
if (PropertyName == "SolutionID")
{
	<%%-false%%>
	return
}
if (PropertyName == "IsAutoUpdated")
{
	<%%-false%%>
	return
}
with (Entity)
{
	if (../BLLPropertyName == BLLParentForeignKeyPropertyName)
	{
		<%%-false%%>
		return
	}
}
<%%-true%%>
%%></CONTENT>